<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(137.0, 269.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(311.0, 108.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(287.0, 269.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(477.0, 113.0)" />
		<node id="4" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(319.0, 374.0)" />
		<node id="5" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(280.0, 509.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(978.0, 428.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(607.0, 276.0)" />
		<node id="8" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(847.0, 121.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(757.0, 535.0)" />
		<node id="10" name="Duplicate Detection" qualified_name="orangecontrib.text.widgets.owduplicates.OWDuplicates" project_name="Orange3-Text" version="" title="Duplicate Detection" position="(910.0, 270.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1073.0, 115.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(1239.0, 115.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1430.0, 114.0)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1445.0, 334.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(990.0, 677.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(1132.0, 538.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1396.0, 536.0)" />
		<node id="18" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(166.0, 655.0)" />
		<node id="19" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules (1)" position="(377.0, 655.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Duplicates Cluster" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/03 - reacoes_detalhes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Text'}, {'start': 6, 'stop': 63, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/result_cluster.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Text'}, {'start': 6, 'stop': 63, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/02 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/result_cluster.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Text'}, {'start': 6, 'stop': 63, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Pipeline/data/03 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xa7\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\x00\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 51, 'useFixedThreshold': False}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\x00\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 4, 'filterSearch': True, 'maxItemsets': 38696, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 7, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVPSYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA3wAAADkAAARiAAACUQAAAN8AAABeAAAEYgAAAlEAAAAA
AAAAAAVWAAAA3wAAAF4AAARiAAACUZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDMz0rlEsC
jAQzPSt3lEsCjAMzPS2USwKMBDM9LSuUSwKMBDM9LWOUSwKMAzM9d5RLAowDND0rlEsCjAQ0PSt3
lEsCjAM0PS2USwKMBDQ9LSuUSwKMAzQ9d5RLAowDNT0rlEsCjAM1PS2USwKMBDU9LSuUSwKMAzU9
Y5RLAowDNT13lEsCjAM3PSuUSwKMBDc9K3eUSwKMAzc9LZRLAowENz0tK5RLAowDNz13lEsCjAM4
PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowE
OT0tK5RLAowEOT0tY5RLAowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9
Y5RLAowEMTA9d5RLAowEMTE9K5RLAowFMTE9K3eUSwKMBDExPS2USwKMBTExPS0rlEsCjAQxMT13
lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuU
SwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTU9K5RL
AowEMTU9LZRLAowEMTU9Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKM
BTE2PS0rlEsCjAQxNj1jlEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowE
MTc9LZRLAowFMTc9LSuUSwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUx
OD0tY5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5
PWSUSwKMBDIwPSuUSwKMBTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9d5RLAowEMjE9
K5RLAowFMjE9K3eUSwKMBDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMj0r
lEsCjAUyMj0rd5RLAowEMjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKMBDIzPS2U
SwKMBTIzPS0rlEsCjAUyMz0tY5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0PS2U
SwKMBTI0PS0rlEsCjAUyND0tY5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eU
SwKMBDI1PS2USwKMBTI1PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eU
SwKMBDI2PS2USwKMBTI2PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsCjAUyNz0rd5RL
AowEMjc9LZRLAowFMjc9LSuUSwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsC
jAQyOD13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowEMzI9K5RLAowE
MzI9LZRLAowEMzI9d5RLAowEMzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9
LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRL
AowEMzc9d5RLAowEMzg9K5RLAowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKM
BDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0
MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13
lEsCjAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsC
jAQ0OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1MT0rlEsCjAQ1
MT0tlEsCjAQ1Mj0rlEsCjAQ1Mj0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0t
lEsCjAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsC
jAQ2OD0rlEsCjAQ2OD0tlEsCjAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3
OD0rlEsCjAQ3OD0tlEsCjAQ3OT0rlEsCjAQ3OT0tlEsCdYwFbWV0YXOUfZQojAJpZJRLA4wKY2Ny
X2NvZGlnb5RLA4wHYW1vc3RyYZRLA4wJc3Vic3RyYXRvlEsDjAZjaWRhZGWUSwOMAnVmlEsDaBhL
AXV1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwD
MT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowD
OD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowDOT13lEsC
jAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowEMTI9K5RLAowF
MTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowE
MTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2USwKMBDE1
PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RLAowEMTY9
Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKMBTE3PS0r
lEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOU
SwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQyMD0rlEsC
jAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsC
jAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9K3eUSwKM
BDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0tK5RLAowF
MjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0tK5RLAowF
MjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0tlEsCjAUy
NT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0tlEsCjAUy
Nj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2USwKMBTI3
PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RLAowEMzE9
K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKMBDMyPXeU
SwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKM
BDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4
PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0r
lEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RL
AowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowE
NDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9
LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowENTI9K5RL
AowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowE
NjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9
LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRL
AowENzk9K5RLAowENzk9LZRLAnVo632UKIwCaWSUSwOMCmNjcl9jb2RpZ2+USwOMB2Ftb3N0cmGU
SwOMCXN1YnN0cmF0b5RLA4wGY2lkYWRllEsDjAJ1ZpRLA2gYSwF1dWJoEimBlH2UKGgVfZQoaBdo
GEtlhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOU
SwKMAzE9d5RLAowDND0rlEsCjAQ0PSt3lEsCjAM0PS2USwKMBDQ9LSuUSwKMAzQ9d5RLAowDNz0r
lEsCjAQ3PSt3lEsCjAM3PS2USwKMBDc9LSuUSwKMAzc9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9
LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOUSwKM
Azk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKMBDEx
PSuUSwKMBTExPSt3lEsCjAQxMT0tlEsCjAUxMT0tK5RLAowEMTE9d5RLAowEMTI9K5RLAowFMTI9
K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9
LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2USwKMBDE1PWOU
SwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RLAowEMTY9Y5RL
AowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKMBTE3PS0rlEsC
jAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOUSwKM
BDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQyMD0rlEsCjAUy
MD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsCjAQy
MT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9K3eUSwKMBDIy
PS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0tK5RLAowFMjM9
LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0tK5RLAowFMjQ9
LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0tlEsCjAUyNT0t
K5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0tlEsCjAUyNj0t
K5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2USwKMBTI3PS0r
lEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RLAowEMzE9K5RL
AowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKMBDMyPXeUSwKM
BDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1
PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4PSuU
SwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsC
jAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RLAowE
NDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowENDQ9
LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9LZRL
AowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowENTI9K5RLAowE
NTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9
LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRL
AowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowE
Nzk9K5RLAowENzk9LZRLAnVo632UKGqsAQAASwNqrQEAAEsDaq4BAABLA2qvAQAASwNqsAEAAEsD
arEBAABLA2gYSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGk5K/v///4aUaBwpSv7///+GlGgN
SwF1aB59lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4PS2USwKM
BDg9LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOU
SwKMAzk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKM
BDExPSuUSwKMBTExPSt3lEsCjAQxMT0tlEsCjAUxMT0tK5RLAowEMTE9d5RLAowEMTI9K5RLAowF
MTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowE
MTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2USwKMBDE1
PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RLAowEMTY9
Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKMBTE3PS0r
lEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOU
SwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQyMD0rlEsC
jAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsC
jAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9K3eUSwKM
BDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0tK5RLAowF
MjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0tK5RLAowF
MjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0tlEsCjAUy
NT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0tlEsCjAUy
Nj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2USwKMBTI3
PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RLAowEMzE9
K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKMBDMyPXeU
SwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKM
BDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4
PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0r
lEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RL
AowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowE
NDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9
LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowENTI9K5RL
AowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowE
NjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9
LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRL
AowENzk9K5RLAowENzk9LZRLAnVo632UKIwCaWSUSwOMCmNjcl9jb2RpZ2+USwOMB2Ftb3N0cmGU
SwOMCXN1YnN0cmF0b5RLA4wGY2lkYWRllEsDjAJ1ZpRLA2gYSwF1dWJoEimBlH2UKGgVfZQoaBdo
GEtlhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOU
SwKMAzE9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3
lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOUSwKMAzk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKM
BDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUx
Mj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQx
Mz1jlEsCjAQxMz13lEsCjAQxNT0rlEsCjAQxNT0tlEsCjAQxNT1jlEsCjAQxNT13lEsCjAQxNj0r
lEsCjAUxNj0rd5RLAowEMTY9LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKMBDE2PXeU
SwKMBDE3PSuUSwKMBTE3PSt3lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowFMTc9LXeUSwKMBDE3PXeU
SwKMBDE4PSuUSwKMBDE4PS2USwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQxOD13lEsCjAQxOT0rlEsC
jAQxOT0tlEsCjAUxOT0tK5RLAowEMTk9ZJRLAowEMjA9K5RLAowFMjA9K3eUSwKMBDIwPS2USwKM
BTIwPS1jlEsCjAQyMD13lEsCjAQyMT0rlEsCjAUyMT0rd5RLAowEMjE9LZRLAowFMjE9LSuUSwKM
BDIxPWOUSwKMBDIxPXeUSwKMBDIyPSuUSwKMBTIyPSt3lEsCjAQyMj0tlEsCjAQyMj13lEsCjAQy
Mz0rlEsCjAUyMz0rd5RLAowEMjM9LZRLAowFMjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13lEsCjAQy
ND0rlEsCjAUyND0rd5RLAowEMjQ9LZRLAowFMjQ9LSuUSwKMBTI0PS1jlEsCjAQyND1jlEsCjAQy
ND13lEsCjAQyNT0rlEsCjAUyNT0rd5RLAowEMjU9LZRLAowFMjU9LSuUSwKMBTI1PS1jlEsCjAQy
NT13lEsCjAQyNj0rlEsCjAUyNj0rd5RLAowEMjY9LZRLAowFMjY9LSuUSwKMBDI2PWSUSwKMBDI2
PXeUSwKMBDI3PSuUSwKMBTI3PSt3lEsCjAQyNz0tlEsCjAUyNz0tK5RLAowEMjc9d5RLAowEMjg9
K5RLAowEMjg9LZRLAowFMjg9LSuUSwKMBDI4PXeUSwKMBDMxPSuUSwKMBDMxPS2USwKMBTMxPS0r
lEsCjAQzMT13lEsCjAQzMj0rlEsCjAQzMj0tlEsCjAQzMj13lEsCjAQzMz0rlEsCjAQzMz0tlEsC
jAQzMz13lEsCjAQzND0rlEsCjAQzND0tlEsCjAQzND13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQz
NT13lEsCjAQzNz0rlEsCjAQzNz0tlEsCjAQzNz13lEsCjAQzOD0rlEsCjAUzOD0rd5RLAowEMzg9
LZRLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDA9K5RLAowENDA9LZRLAowENDA9d5RL
AowENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2USwKMBDQyPSuUSwKMBDQyPS2USwKMBDQyPXeUSwKM
BDQzPSuUSwKMBDQzPS2USwKMBDQzPXeUSwKMBDQ0PSuUSwKMBDQ0PS2USwKMBDQ1PSuUSwKMBDQ1
PS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKMBDQ5PXeUSwKMBDUwPSuU
SwKMBDUwPS2USwKMBDUzPSuUSwKMBDUzPS2USwKMBDY0PSuUSwKMBDY0PS2USwKMBDY1PSuUSwKM
BDY1PS2USwKMBDY2PSuUSwKMBDY2PS2USwKMBDY3PSuUSwKMBDY3PS2USwKMBDY4PSuUSwKMBDY4
PS2USwKMBDY4PXeUSwKMBDY5PSuUSwKMBDY5PS2USwKMBDY5PXeUSwKMBDc4PSuUSwKMBDc4PS2U
SwKMBDc5PSuUSwKMBDc5PS2USwJ1aOt9lCiMAmlklEsDjANjY3KUSwOMB0NsdXN0ZXKUSwF1dWJo
EimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtlhpSMCWdyb3VwX3ZhcpROSv7///+G
lIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowD
UEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BDOZRLAowEUEMxMJRLAowE
UEMxMZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRLAowEUEMxNpRLAowEUEMx
N5RLAowEUEMxOJRLAowEUEMxOZRLAowEUEMyMJRLAowEUEMyMZRLAowEUEMyMpRLAowEUEMyM5RL
AowEUEMyNJRLAowEUEMyNZRLAnVo632UKIwCaWSUSwOMA2NjcpRLA2r6AwAASwF1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc8\x00\x00\x01\r\x00\x00\x02\x8d\x00\x00\x02$\x00\x00\x01\xc8\x00\x00\x012\x00\x00\x02\x8d\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xc8\x00\x00\x012\x00\x00\x02\x8d\x00\x00\x02$', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVhjIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACqAAAAOAAABKkAAAJ+AAAAqgAAAF0AAASpAAAC
fgAAAAAAAAAABVYAAACqAAAAXQAABKkAAAJ+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE1ZAowLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwD
MT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDOD0rlIwDOD0tlIwEOD0tK5SMAzg9d5SMAzk9K5SMBDk9
K3eUjAM5PS2UjAQ5PS0rlIwEOT0tY5SMAzk9d5SMBDEwPSuUjAUxMD0rd5SMBDEwPS2UjAQxMD1j
lIwEMTA9d5SMBDEyPSuUjAUxMj0rd5SMBDEyPS2UjAUxMj0tY5SMBDEyPXeUjAQxMz0rlIwFMTM9
K3eUjAQxMz0tlIwFMTM9LWOUjAQxMz1jlIwEMTM9d5SMBDE1PSuUjAQxNT0tlIwEMTU9Y5SMBDE1
PXeUjAQxNj0rlIwFMTY9K3eUjAQxNj0tlIwFMTY9LSuUjAQxNj1jlIwEMTY9ZJSMBDE2PXeUjAQx
Nz0rlIwFMTc9K3eUjAQxNz0tlIwFMTc9LSuUjAUxNz0td5SMBDE3PXeUjAQxOD0rlIwEMTg9LZSM
BTE4PS1jlIwEMTg9Y5SMBDE4PXeUjAQxOT0rlIwEMTk9LZSMBTE5PS0rlIwEMTk9ZJSMBDIwPSuU
jAUyMD0rd5SMBDIwPS2UjAUyMD0tY5SMBDIwPXeUjAQyMT0rlIwFMjE9K3eUjAQyMT0tlIwFMjE9
LSuUjAQyMT1jlIwEMjE9d5SMBDIyPSuUjAUyMj0rd5SMBDIyPS2UjAQyMj13lIwEMjM9K5SMBTIz
PSt3lIwEMjM9LZSMBTIzPS0rlIwFMjM9LWOUjAQyMz13lIwEMjQ9K5SMBTI0PSt3lIwEMjQ9LZSM
BTI0PS0rlIwFMjQ9LWOUjAQyND1jlIwEMjQ9d5SMBDI1PSuUjAUyNT0rd5SMBDI1PS2UjAUyNT0t
K5SMBTI1PS1jlIwEMjU9d5SMBDI2PSuUjAUyNj0rd5SMBDI2PS2UjAUyNj0tK5SMBDI2PWSUjAQy
Nj13lIwEMjc9K5SMBTI3PSt3lIwEMjc9LZSMBTI3PS0rlIwEMjc9d5SMBDI4PSuUjAQyOD0tlIwF
Mjg9LSuUjAQyOD13lIwEMzE9K5SMBDMxPS2UjAUzMT0tK5SMBDMxPXeUjAQzMj0rlIwEMzI9LZSM
BDMyPXeUjAQzMz0rlIwEMzM9LZSMBDMzPXeUjAQzND0rlIwEMzQ9LZSMBDM0PXeUjAQzNT0rlIwE
MzU9LZSMBDM1PXeUjAQzNz0rlIwEMzc9LZSMBDM3PXeUjAQzOD0rlIwFMzg9K3eUjAQzOD0tlIwE
Mzk9K5SMBDM5PS2UjAQzOT13lIwENDA9K5SMBDQwPS2UjAQ0MD13lIwENDE9K5SMBTQxPSt3lIwE
NDE9LZSMBDQyPSuUjAQ0Mj0tlIwENDI9d5SMBDQzPSuUjAQ0Mz0tlIwENDM9d5SMBDQ0PSuUjAQ0
ND0tlIwENDU9K5SMBDQ1PS2UjAQ0Nj0rlIwENDY9LZSMBDQ5PSuUjAQ0OT0tlIwENDk9d5SMBDUw
PSuUjAQ1MD0tlIwENTE9K5SMBDUxPS2UjAQ1Mj0rlIwENTI9LZSMBDUzPSuUjAQ1Mz0tlIwENjQ9
K5SMBDY0PS2UjAQ2NT0rlIwENjU9LZSMBDY2PSuUjAQ2Nj0tlIwENjc9K5SMBDY3PS2UjAQ2OD0r
lIwENjg9LZSMBDY4PXeUjAQ2OT0rlIwENjk9LZSMBDY5PXeUjAQ3OD0rlIwENzg9LZSMBDc5PSuU
jAQ3OT0tlIwCaWSUjApjY3JfY29kaWdvlIwHYW1vc3RyYZSMCXN1YnN0cmF0b5SMBmNpZGFkZZSM
AnVmlGWMCmFubm90YXRpb26UjAlFbnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1YmgKKYGUfZQoaA19
lGgFSwFzaA9NWQJoEF2UKGgSaBOMAzE9K5SMAzE9LZSMAzE9c5SMAzE9d5SMBDM5PSuUjAQzOT0t
lIwEMzk9d5SMBDQxPSuUjAU0MT0rd5SMBDQxPS2UjAQ2ND0rlIwENjQ9LZRoxWjGaMdoyGjJaMpl
aMuMCUVudW1lcmF0ZZRozV2UdWJoCimBlH2UKGgNfZRoBUsBc2gPTVkCaBBdlChoEmgTjAMxPSuU
jAMxPS2UjAMxPXOUjAMxPXeUjAMzPSuUjAQzPSt3lIwDMz0tlIwEMz0tK5SMBDM9LWOUjAMzPXeU
jAM0PSuUjAQ0PSt3lIwDND0tlIwEND0tK5SMAzQ9d5SMAzU9K5SMAzU9LZSMBDU9LSuUjAM1PWOU
jAM1PXeUjAM3PSuUjAQ3PSt3lIwDNz0tlIwENz0tK5SMAzc9d5SMAzg9K5SMAzg9LZSMBDg9LSuU
jAM4PXeUjAM5PSuUjAQ5PSt3lIwDOT0tlIwEOT0tK5SMBDk9LWOUjAM5PXeUjAQxMD0rlIwFMTA9
K3eUjAQxMD0tlIwEMTA9Y5SMBDEwPXeUjAQxMT0rlIwFMTE9K3eUjAQxMT0tlIwFMTE9LSuUjAQx
MT13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1jlIwEMTI9d5SMBDEzPSuUjAUxMz0rd5SM
BDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTU9K5SMBDE1PS2UjAQxNT1jlIwEMTU9d5SM
BDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOUjAQxNj1klIwEMTY9d5SMBDE3PSuU
jAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9d5SMBDE4PSuUjAQxOD0tlIwFMTg9
LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9LSuUjAQxOT1klIwEMjA9K5SMBTIw
PSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUyMT0rd5SMBDIxPS2UjAUyMT0tK5SM
BDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSMBDIyPXeUjAQyMz0rlIwFMjM9K3eU
jAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0rlIwFMjQ9K3eUjAQyND0tlIwFMjQ9
LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1PSt3lIwEMjU9LZSMBTI1PS0rlIwF
MjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSMBTI2PS0rlIwEMjY9ZJSMBDI2PXeU
jAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13lIwEMjg9K5SMBDI4PS2UjAUyOD0t
K5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9d5SMBDMyPSuUjAQzMj0tlIwEMzI9
d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SMBDM1PSuUjAQzNT0t
lIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuUjAUzOD0rd5SMBDM4PS2UjAQzOT0r
lIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0t
lIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2UjAQ0Mz13lIwENDQ9K5SMBDQ0PS2U
jAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SMBDQ5PS2UjAQ0OT13lIwENTA9K5SM
BDUwPS2UjAQ1MT0rlIwENTE9LZSMBDUyPSuUjAQ1Mj0tlIwENTM9K5SMBDUzPS2UjAQ2ND0rlIwE
NjQ9LZSMBDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9LZSMBDY4PSuUjAQ2
OD0tlIwENjg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SMBDc4PSuUjAQ3OD0tlIwENzk9K5SMBDc5
PS2UaMVoxmjHaMhoyWjKZWjLjAlFbnVtZXJhdGWUaM1dlHViaAopgZR9lChoDX2UaAVLAXNoD01Z
AmgQXZQoaBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDND0rlIwEND0rd5SMAzQ9LZSMBDQ9
LSuUjAM0PXeUjAM3PSuUjAQ3PSt3lIwDNz0tlIwENz0tK5SMAzc9d5SMAzg9K5SMAzg9LZSMBDg9
LSuUjAM4PXeUjAM5PSuUjAQ5PSt3lIwDOT0tlIwEOT0tK5SMBDk9LWOUjAM5PXeUjAQxMD0rlIwF
MTA9K3eUjAQxMD0tlIwEMTA9Y5SMBDEwPXeUjAQxMT0rlIwFMTE9K3eUjAQxMT0tlIwFMTE9LSuU
jAQxMT13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1jlIwEMTI9d5SMBDEzPSuUjAUxMz0r
d5SMBDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTU9K5SMBDE1PS2UjAQxNT1jlIwEMTU9
d5SMBDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOUjAQxNj1klIwEMTY9d5SMBDE3
PSuUjAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9d5SMBDE4PSuUjAQxOD0tlIwF
MTg9LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9LSuUjAQxOT1klIwEMjA9K5SM
BTIwPSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUyMT0rd5SMBDIxPS2UjAUyMT0t
K5SMBDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSMBDIyPXeUjAQyMz0rlIwFMjM9
K3eUjAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0rlIwFMjQ9K3eUjAQyND0tlIwF
MjQ9LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1PSt3lIwEMjU9LZSMBTI1PS0r
lIwFMjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSMBTI2PS0rlIwEMjY9ZJSMBDI2
PXeUjAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13lIwEMjg9K5SMBDI4PS2UjAUy
OD0tK5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9d5SMBDMyPSuUjAQzMj0tlIwE
MzI9d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SMBDM1PSuUjAQz
NT0tlIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuUjAUzOD0rd5SMBDM4PS2UjAQz
OT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eUjAQ0
MT0tlIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2UjAQ0Mz13lIwENDQ9K5SMBDQ0
PS2UjAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SMBDQ5PS2UjAQ0OT13lIwENTA9
K5SMBDUwPS2UjAQ1MT0rlIwENTE9LZSMBDUyPSuUjAQ1Mj0tlIwENTM9K5SMBDUzPS2UjAQ2ND0r
lIwENjQ9LZSMBDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9LZSMBDY4PSuU
jAQ2OD0tlIwENjg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SMBDc4PSuUjAQ3OD0tlIwENzk9K5SM
BDc5PS2UaMVoxmjHaMhoyWjKZWjLjAlFbnVtZXJhdGWUaM1dlHViaAopgZR9lChoDX2UaAVLAXNo
D01ZAmgQXZQoaBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDNz0rlIwENz0rd5SMAzc9LZSM
BDc9LSuUjAM3PXeUjAM4PSuUjAM4PS2UjAQ4PS0rlIwDOD13lIwDOT0rlIwEOT0rd5SMAzk9LZSM
BDk9LSuUjAQ5PS1jlIwDOT13lIwEMTA9K5SMBTEwPSt3lIwEMTA9LZSMBDEwPWOUjAQxMD13lIwE
MTE9K5SMBTExPSt3lIwEMTE9LZSMBTExPS0rlIwEMTE9d5SMBDEyPSuUjAUxMj0rd5SMBDEyPS2U
jAUxMj0tY5SMBDEyPXeUjAQxMz0rlIwFMTM9K3eUjAQxMz0tlIwFMTM9LWOUjAQxMz1jlIwEMTM9
d5SMBDE1PSuUjAQxNT0tlIwEMTU9Y5SMBDE1PXeUjAQxNj0rlIwFMTY9K3eUjAQxNj0tlIwFMTY9
LSuUjAQxNj1jlIwEMTY9ZJSMBDE2PXeUjAQxNz0rlIwFMTc9K3eUjAQxNz0tlIwFMTc9LSuUjAUx
Nz0td5SMBDE3PXeUjAQxOD0rlIwEMTg9LZSMBTE4PS1jlIwEMTg9Y5SMBDE4PXeUjAQxOT0rlIwE
MTk9LZSMBTE5PS0rlIwEMTk9ZJSMBDIwPSuUjAUyMD0rd5SMBDIwPS2UjAUyMD0tY5SMBDIwPXeU
jAQyMT0rlIwFMjE9K3eUjAQyMT0tlIwFMjE9LSuUjAQyMT1jlIwEMjE9d5SMBDIyPSuUjAUyMj0r
d5SMBDIyPS2UjAQyMj13lIwEMjM9K5SMBTIzPSt3lIwEMjM9LZSMBTIzPS0rlIwFMjM9LWOUjAQy
Mz13lIwEMjQ9K5SMBTI0PSt3lIwEMjQ9LZSMBTI0PS0rlIwFMjQ9LWOUjAQyND1jlIwEMjQ9d5SM
BDI1PSuUjAUyNT0rd5SMBDI1PS2UjAUyNT0tK5SMBTI1PS1jlIwEMjU9d5SMBDI2PSuUjAUyNj0r
d5SMBDI2PS2UjAUyNj0tK5SMBDI2PWSUjAQyNj13lIwEMjc9K5SMBTI3PSt3lIwEMjc9LZSMBTI3
PS0rlIwEMjc9d5SMBDI4PSuUjAQyOD0tlIwFMjg9LSuUjAQyOD13lIwEMzE9K5SMBDMxPS2UjAUz
MT0tK5SMBDMxPXeUjAQzMj0rlIwEMzI9LZSMBDMyPXeUjAQzMz0rlIwEMzM9LZSMBDMzPXeUjAQz
ND0rlIwEMzQ9LZSMBDM0PXeUjAQzNT0rlIwEMzU9LZSMBDM1PXeUjAQzNz0rlIwEMzc9LZSMBDM3
PXeUjAQzOD0rlIwFMzg9K3eUjAQzOD0tlIwEMzk9K5SMBDM5PS2UjAQzOT13lIwENDA9K5SMBDQw
PS2UjAQ0MD13lIwENDE9K5SMBTQxPSt3lIwENDE9LZSMBDQyPSuUjAQ0Mj0tlIwENDI9d5SMBDQz
PSuUjAQ0Mz0tlIwENDM9d5SMBDQ0PSuUjAQ0ND0tlIwENDU9K5SMBDQ1PS2UjAQ0Nj0rlIwENDY9
LZSMBDQ5PSuUjAQ0OT0tlIwENDk9d5SMBDUwPSuUjAQ1MD0tlIwENTE9K5SMBDUxPS2UjAQ1Mj0r
lIwENTI9LZSMBDUzPSuUjAQ1Mz0tlIwENjQ9K5SMBDY0PS2UjAQ2NT0rlIwENjU9LZSMBDY2PSuU
jAQ2Nj0tlIwENjc9K5SMBDY3PS2UjAQ2OD0rlIwENjg9LZSMBDY4PXeUjAQ2OT0rlIwENjk9LZSM
BDY5PXeUjAQ3OD0rlIwENzg9LZSMBDc5PSuUjAQ3OT0tlGjFaMZox2jIaMloymVoy4wJRW51bWVy
YXRllGjNXZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBOMAzE9K5SMAzE9LZSMAzE9
c5SMAzE9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAM5PSuUjAQ5PSt3lIwDOT0tlIwEOT0t
K5SMBDk9LWOUjAM5PXeUjAQxMD0rlIwFMTA9K3eUjAQxMD0tlIwEMTA9Y5SMBDEwPXeUjAQxMj0r
lIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEz
PS1jlIwEMTM9Y5SMBDEzPXeUjAQxNT0rlIwEMTU9LZSMBDE1PWOUjAQxNT13lIwEMTY9K5SMBTE2
PSt3lIwEMTY9LZSMBTE2PS0rlIwEMTY9Y5SMBDE2PWSUjAQxNj13lIwEMTc9K5SMBTE3PSt3lIwE
MTc9LZSMBTE3PS0rlIwFMTc9LXeUjAQxNz13lIwEMTg9K5SMBDE4PS2UjAUxOD0tY5SMBDE4PWOU
jAQxOD13lIwEMTk9K5SMBDE5PS2UjAUxOT0tK5SMBDE5PWSUjAQyMD0rlIwFMjA9K3eUjAQyMD0t
lIwFMjA9LWOUjAQyMD13lIwEMjE9K5SMBTIxPSt3lIwEMjE9LZSMBTIxPS0rlIwEMjE9Y5SMBDIx
PXeUjAQyMj0rlIwFMjI9K3eUjAQyMj0tlIwEMjI9d5SMBDIzPSuUjAUyMz0rd5SMBDIzPS2UjAUy
Mz0tK5SMBTIzPS1jlIwEMjM9d5SMBDI0PSuUjAUyND0rd5SMBDI0PS2UjAUyND0tK5SMBTI0PS1j
lIwEMjQ9Y5SMBDI0PXeUjAQyNT0rlIwFMjU9K3eUjAQyNT0tlIwFMjU9LSuUjAUyNT0tY5SMBDI1
PXeUjAQyNj0rlIwFMjY9K3eUjAQyNj0tlIwFMjY9LSuUjAQyNj1klIwEMjY9d5SMBDI3PSuUjAUy
Nz0rd5SMBDI3PS2UjAUyNz0tK5SMBDI3PXeUjAQyOD0rlIwEMjg9LZSMBTI4PS0rlIwEMjg9d5SM
BDMxPSuUjAQzMT0tlIwFMzE9LSuUjAQzMT13lIwEMzI9K5SMBDMyPS2UjAQzMj13lIwEMzM9K5SM
BDMzPS2UjAQzMz13lIwEMzQ9K5SMBDM0PS2UjAQzND13lIwEMzU9K5SMBDM1PS2UjAQzNT13lIwE
Mzc9K5SMBDM3PS2UjAQzNz13lIwEMzg9K5SMBTM4PSt3lIwEMzg9LZSMBDM5PSuUjAQzOT0tlIwE
Mzk9d5SMBDQwPSuUjAQ0MD0tlIwENDA9d5SMBDQxPSuUjAU0MT0rd5SMBDQxPS2UjAQ0Mj0rlIwE
NDI9LZSMBDQyPXeUjAQ0Mz0rlIwENDM9LZSMBDQzPXeUjAQ0ND0rlIwENDQ9LZSMBDQ1PSuUjAQ0
NT0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0rlIwENDk9LZSMBDQ5PXeUjAQ1MD0rlIwENTA9LZSMBDUz
PSuUjAQ1Mz0tlIwENjQ9K5SMBDY0PS2UjAQ2NT0rlIwENjU9LZSMBDY2PSuUjAQ2Nj0tlIwENjc9
K5SMBDY3PS2UjAQ2OD0rlIwENjg9LZSMBDY4PXeUjAQ2OT0rlIwENjk9LZSMBDY5PXeUjAQ3OD0r
lIwENzg9LZSMBDc5PSuUjAQ3OT0tlGjFaMZox2jIaMloymVoy4wJRW51bWVyYXRllGjNXZR1YmgK
KYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKIwETm9uZZSMCUVudW1lcmF0ZZSMAzE9K5SMAzE9LZSM
AzE9c5SMAzE9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAM5PSuUjAQ5PSt3lIwDOT0tlIwE
OT0tK5SMBDk9LWOUjAM5PXeUjAQxMD0rlIwFMTA9K3eUjAQxMD0tlIwEMTA9Y5SMBDEwPXeUjAQx
Mj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSM
BTEzPS1jlIwEMTM9Y5SMBDEzPXeUjAQxNT0rlIwEMTU9LZSMBDE1PWOUjAQxNT13lIwEMTY9K5SM
BTE2PSt3lIwEMTY9LZSMBTE2PS0rlIwEMTY9Y5SMBDE2PWSUjAQxNj13lIwEMTc9K5SMBTE3PSt3
lIwEMTc9LZSMBTE3PS0rlIwFMTc9LXeUjAQxNz13lIwEMTg9K5SMBDE4PS2UjAUxOD0tY5SMBDE4
PWOUjAQxOD13lIwEMTk9K5SMBDE5PS2UjAUxOT0tK5SMBDE5PWSUjAQyMD0rlIwFMjA9K3eUjAQy
MD0tlIwFMjA9LWOUjAQyMD13lIwEMjE9K5SMBTIxPSt3lIwEMjE9LZSMBTIxPS0rlIwEMjE9Y5SM
BDIxPXeUjAQyMj0rlIwFMjI9K3eUjAQyMj0tlIwEMjI9d5SMBDIzPSuUjAUyMz0rd5SMBDIzPS2U
jAUyMz0tK5SMBTIzPS1jlIwEMjM9d5SMBDI0PSuUjAUyND0rd5SMBDI0PS2UjAUyND0tK5SMBTI0
PS1jlIwEMjQ9Y5SMBDI0PXeUjAQyNT0rlIwFMjU9K3eUjAQyNT0tlIwFMjU9LSuUjAUyNT0tY5SM
BDI1PXeUjAQyNj0rlIwFMjY9K3eUjAQyNj0tlIwFMjY9LSuUjAQyNj1klIwEMjY9d5SMBDI3PSuU
jAUyNz0rd5SMBDI3PS2UjAUyNz0tK5SMBDI3PXeUjAQyOD0rlIwEMjg9LZSMBTI4PS0rlIwEMjg9
d5SMBDMxPSuUjAQzMT0tlIwFMzE9LSuUjAQzMT13lIwEMzI9K5SMBDMyPS2UjAQzMj13lIwEMzM9
K5SMBDMzPS2UjAQzMz13lIwEMzQ9K5SMBDM0PS2UjAQzND13lIwEMzU9K5SMBDM1PS2UjAQzNT13
lIwEMzc9K5SMBDM3PS2UjAQzNz13lIwEMzg9K5SMBTM4PSt3lIwEMzg9LZSMBDM5PSuUjAQzOT0t
lIwEMzk9d5SMBDQwPSuUjAQ0MD0tlIwENDA9d5SMBDQxPSuUjAU0MT0rd5SMBDQxPS2UjAQ0Mj0r
lIwENDI9LZSMBDQyPXeUjAQ0Mz0rlIwENDM9LZSMBDQzPXeUjAQ0ND0rlIwENDQ9LZSMBDQ1PSuU
jAQ0NT0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0rlIwENDk9LZSMBDQ5PXeUjAQ1MD0rlIwENTA9LZSM
BDUzPSuUjAQ1Mz0tlIwENjQ9K5SMBDY0PS2UjAQ2NT0rlIwENjU9LZSMBDY2PSuUjAQ2Nj0tlIwE
Njc9K5SMBDY3PS2UjAQ2OD0rlIwENjg9LZSMBDY4PXeUjAQ2OT0rlIwENjk9LZSMBDY5PXeUjAQ3
OD0rlIwENzg9LZSMBDc5PSuUjAQ3OT0tlIwCaWSUjANjY3KUZWjLjAlFbnVtZXJhdGWUaM1dlHVi
aAopgZR9lChoDX2UaAVLAXNoD00AA2gQXZQoaBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwDMT13lIwD
ND0rlIwEND0rd5SMAzQ9LZSMBDQ9LSuUjAM0PXeUjAM3PSuUjAQ3PSt3lIwDNz0tlIwENz0tK5SM
Azc9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAM5PSuUjAQ5PSt3lIwDOT0tlIwEOT0tK5SM
BDk9LWOUjAM5PXeUjAQxMD0rlIwFMTA9K3eUjAQxMD0tlIwEMTA9Y5SMBDEwPXeUjAQxMT0rlIwF
MTE9K3eUjAQxMT0tlIwFMTE9LSuUjAQxMT13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1j
lIwEMTI9d5SMBDEzPSuUjAUxMz0rd5SMBDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTU9
K5SMBDE1PS2UjAQxNT1jlIwEMTU9d5SMBDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2
PWOUjAQxNj1klIwEMTY9d5SMBDE3PSuUjAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwE
MTc9d5SMBDE4PSuUjAQxOD0tlIwFMTg9LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwF
MTk9LSuUjAQxOT1klIwEMjA9K5SMBTIwPSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuU
jAUyMT0rd5SMBDIxPS2UjAUyMT0tK5SMBDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9
LZSMBDIyPXeUjAQyMz0rlIwFMjM9K3eUjAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQy
ND0rlIwFMjQ9K3eUjAQyND0tlIwFMjQ9LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SM
BTI1PSt3lIwEMjU9LZSMBTI1PS0rlIwFMjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9
LZSMBTI2PS0rlIwEMjY9ZJSMBDI2PXeUjAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQy
Nz13lIwEMjg9K5SMBDI4PS2UjAUyOD0tK5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwE
MzE9d5SMBDMyPSuUjAQzMj0tlIwEMzI9d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQz
ND0tlIwEMzQ9d5SMBDM1PSuUjAQzNT0tlIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4
PSuUjAUzOD0rd5SMBDM4PS2UjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQw
PXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0tlIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQz
PS2UjAQ0Mz13lIwENDQ9K5SMBDQ0PS2UjAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9
K5SMBDQ5PS2UjAQ0OT13lIwENTA9K5SMBDUwPS2UjAQ1MT0rlIwENTE9LZSMBDUyPSuUjAQ1Mj0t
lIwENTM9K5SMBDUzPS2UjAQ2ND0rlIwENjQ9LZSMBDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2U
jAQ2Nz0rlIwENjc9LZSMBDY4PSuUjAQ2OD0tlIwENjg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SM
BDc4PSuUjAQ3OD0tlIwENzk9K5SMBDc5PS2UjAJpZJSMCmNjcl9jb2RpZ2+UjAdhbW9zdHJhlIwJ
c3Vic3RyYXRvlIwGY2lkYWRllIwCdWaUZWjLjAlFbnVtZXJhdGWUaM1dlHViaAopgZR9lChoDX2U
aAVLAXNoD00AA2gQXZQoaBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDOD0rlIwDOD0tlIwE
OD0tK5SMAzg9d5SMAzk9K5SMBDk9K3eUjAM5PS2UjAQ5PS0rlIwEOT0tY5SMAzk9d5SMBDEwPSuU
jAUxMD0rd5SMBDEwPS2UjAQxMD1jlIwEMTA9d5SMBDExPSuUjAUxMT0rd5SMBDExPS2UjAUxMT0t
K5SMBDExPXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEz
PSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEzPXeUjAQxNT0rlIwEMTU9LZSMBDE1PWOUjAQx
NT13lIwEMTY9K5SMBTE2PSt3lIwEMTY9LZSMBTE2PS0rlIwEMTY9Y5SMBDE2PWSUjAQxNj13lIwE
MTc9K5SMBTE3PSt3lIwEMTc9LZSMBTE3PS0rlIwFMTc9LXeUjAQxNz13lIwEMTg9K5SMBDE4PS2U
jAUxOD0tY5SMBDE4PWOUjAQxOD13lIwEMTk9K5SMBDE5PS2UjAUxOT0tK5SMBDE5PWSUjAQyMD0r
lIwFMjA9K3eUjAQyMD0tlIwFMjA9LWOUjAQyMD13lIwEMjE9K5SMBTIxPSt3lIwEMjE9LZSMBTIx
PS0rlIwEMjE9Y5SMBDIxPXeUjAQyMj0rlIwFMjI9K3eUjAQyMj0tlIwEMjI9d5SMBDIzPSuUjAUy
Mz0rd5SMBDIzPS2UjAUyMz0tK5SMBTIzPS1jlIwEMjM9d5SMBDI0PSuUjAUyND0rd5SMBDI0PS2U
jAUyND0tK5SMBTI0PS1jlIwEMjQ9Y5SMBDI0PXeUjAQyNT0rlIwFMjU9K3eUjAQyNT0tlIwFMjU9
LSuUjAUyNT0tY5SMBDI1PXeUjAQyNj0rlIwFMjY9K3eUjAQyNj0tlIwFMjY9LSuUjAQyNj1klIwE
MjY9d5SMBDI3PSuUjAUyNz0rd5SMBDI3PS2UjAUyNz0tK5SMBDI3PXeUjAQyOD0rlIwEMjg9LZSM
BTI4PS0rlIwEMjg9d5SMBDMxPSuUjAQzMT0tlIwFMzE9LSuUjAQzMT13lIwEMzI9K5SMBDMyPS2U
jAQzMj13lIwEMzM9K5SMBDMzPS2UjAQzMz13lIwEMzQ9K5SMBDM0PS2UjAQzND13lIwEMzU9K5SM
BDM1PS2UjAQzNT13lIwEMzc9K5SMBDM3PS2UjAQzNz13lIwEMzg9K5SMBTM4PSt3lIwEMzg9LZSM
BDM5PSuUjAQzOT0tlIwEMzk9d5SMBDQwPSuUjAQ0MD0tlIwENDA9d5SMBDQxPSuUjAU0MT0rd5SM
BDQxPS2UjAQ0Mj0rlIwENDI9LZSMBDQyPXeUjAQ0Mz0rlIwENDM9LZSMBDQzPXeUjAQ0ND0rlIwE
NDQ9LZSMBDQ1PSuUjAQ0NT0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0rlIwENDk9LZSMBDQ5PXeUjAQ1
MD0rlIwENTA9LZSMBDUxPSuUjAQ1MT0tlIwENTI9K5SMBDUyPS2UjAQ1Mz0rlIwENTM9LZSMBDY0
PSuUjAQ2ND0tlIwENjU9K5SMBDY1PS2UjAQ2Nj0rlIwENjY9LZSMBDY3PSuUjAQ2Nz0tlIwENjg9
K5SMBDY4PS2UjAQ2OD13lIwENjk9K5SMBDY5PS2UjAQ2OT13lIwENzg9K5SMBDc4PS2UjAQ3OT0r
lIwENzk9LZSMAmlklIwKY2NyX2NvZGlnb5SMB2Ftb3N0cmGUjAlzdWJzdHJhdG+UjAZjaWRhZGWU
jAJ1ZpRlaMuMCUVudW1lcmF0ZZRozV2UdWJoCimBlH2UKGgNfZRoBUsBc2gPTQADaBBdlChoEmgT
jAMxPSuUjAMxPS2UjAMxPXOUjAMxPXeUjAM4PSuUjAM4PS2UjAQ4PS0rlIwDOD13lIwDOT0rlIwE
OT0rd5SMAzk9LZSMBDk9LSuUjAQ5PS1jlIwDOT13lIwEMTA9K5SMBTEwPSt3lIwEMTA9LZSMBDEw
PWOUjAQxMD13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1jlIwEMTI9d5SMBDEzPSuUjAUx
Mz0rd5SMBDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTU9K5SMBDE1PS2UjAQxNT1jlIwE
MTU9d5SMBDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOUjAQxNj1klIwEMTY9d5SM
BDE3PSuUjAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9d5SMBDE4PSuUjAQxOD0t
lIwFMTg9LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9LSuUjAQxOT1klIwEMjA9
K5SMBTIwPSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUyMT0rd5SMBDIxPS2UjAUy
MT0tK5SMBDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSMBDIyPXeUjAQyMz0rlIwF
MjM9K3eUjAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0rlIwFMjQ9K3eUjAQyND0t
lIwFMjQ9LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1PSt3lIwEMjU9LZSMBTI1
PS0rlIwFMjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSMBTI2PS0rlIwEMjY9ZJSM
BDI2PXeUjAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13lIwEMjg9K5SMBDI4PS2U
jAUyOD0tK5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9d5SMBDMyPSuUjAQzMj0t
lIwEMzI9d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SMBDM1PSuU
jAQzNT0tlIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuUjAUzOD0rd5SMBDM4PS2U
jAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eU
jAQ0MT0tlIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2UjAQ0Mz13lIwENDQ9K5SM
BDQ0PS2UjAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SMBDQ5PS2UjAQ0OT13lIwE
NTA9K5SMBDUwPS2UjAQ1MT0rlIwENTE9LZSMBDUyPSuUjAQ1Mj0tlIwENTM9K5SMBDUzPS2UjAQ2
ND0rlIwENjQ9LZSMBDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9LZSMBDY4
PSuUjAQ2OD0tlIwENjg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SMBDc4PSuUjAQ3OD0tlIwENzk9
K5SMBDc5PS2UamcFAABqaAUAAGppBQAAamoFAABqawUAAGpsBQAAZWjLjAlFbnVtZXJhdGWUaM1d
lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVuisAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLD4wHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABEQAAAAAAAATHAAACfwAA
AREAAAAlAAAExwAAAn8AAAAAAAAAAAVWAAABEQAAACUAAATHAAACf5SMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsMjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFu
bm90YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojAMxPSuU
SwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeU
SwKMAzk9K5RLAowEOT0rd5RLAowDOT0tlEsCjAQ5PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEw
PSuUSwKMBTEwPSt3lEsCjAQxMD0tlEsCjAQxMD1jlEsCjAQxMD13lEsCjAQxMj0rlEsCjAUxMj0r
d5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0t
lEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTU9K5RLAowEMTU9LZRLAowEMTU9Y5RL
AowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKMBTE2PS0rlEsCjAQxNj1jlEsC
jAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowEMTc9LZRLAowFMTc9LSuUSwKM
BTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowE
MTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5PWSUSwKMBDIwPSuUSwKMBTIw
PSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9d5RLAowEMjE9K5RLAowFMjE9K3eUSwKMBDIx
PS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMj0rlEsCjAUyMj0rd5RLAowEMjI9
LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKMBDIzPS2USwKMBTIzPS0rlEsCjAUyMz0t
Y5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0PS2USwKMBTI0PS0rlEsCjAUyND0t
Y5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eUSwKMBDI1PS2USwKMBTI1PS0r
lEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eUSwKMBDI2PS2USwKMBTI2PS0r
lEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsCjAUyNz0rd5RLAowEMjc9LZRLAowFMjc9LSuU
SwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsCjAQyOD13lEsCjAQzMT0rlEsC
jAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowEMzI9K5RLAowEMzI9LZRLAowEMzI9d5RLAowE
MzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9
K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzg9K5RL
AowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKM
BDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Mj0rlEsCjAQ0
Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13lEsCjAQ0ND0rlEsCjAQ0ND0t
lEsCjAQ0NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0tlEsC
jAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1MT0rlEsCjAQ1MT0tlEsCjAQ1Mj0rlEsCjAQ1
Mj0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCjAQ2NT0rlEsCjAQ2NT0t
lEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2OD0rlEsCjAQ2OD0tlEsC
jAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3OD0rlEsCjAQ3OD0tlEsCjAQ3
OT0rlEsCjAQ3OT0tlEsCdYwFbWV0YXOUfZQojAJpZJRLA4wKY2NyX2NvZGlnb5RLA4wHYW1vc3Ry
YZRLA4wJc3Vic3RyYXRvlEsDjAZjaWRhZGWUSwOMAnVmlEsDdXViaBkpgZR9lChoHH2UKGgeaB9K
/v///4aUaBBLAXVoIX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAQzOT0rlEsC
jAQzOT0tlEsCjAQzOT13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENjQ9K5RLAowE
NjQ9LZRLAnVo1H2UKIwCaWSUSwOMCmNjcl9jb2RpZ2+USwOMB2Ftb3N0cmGUSwOMCXN1YnN0cmF0
b5RLA4wGY2lkYWRllEsDjAJ1ZpRLA3V1YmgZKYGUfZQoaBx9lChoHmgfSv7///+GlGgQSwF1aCF9
lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDMz0rlEsCjAQzPSt3lEsCjAMzPS2U
SwKMBDM9LSuUSwKMBDM9LWOUSwKMAzM9d5RLAowDND0rlEsCjAQ0PSt3lEsCjAM0PS2USwKMBDQ9
LSuUSwKMAzQ9d5RLAowDNT0rlEsCjAM1PS2USwKMBDU9LSuUSwKMAzU9Y5RLAowDNT13lEsCjAM3
PSuUSwKMBDc9K3eUSwKMAzc9LZRLAowENz0tK5RLAowDNz13lEsCjAM4PSuUSwKMAzg9LZRLAowE
OD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RL
AowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowE
MTE9K5RLAowFMTE9K3eUSwKMBDExPS2USwKMBTExPS0rlEsCjAQxMT13lEsCjAQxMj0rlEsCjAUx
Mj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQx
Mz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTU9K5RLAowEMTU9LZRLAowEMTU9
Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKMBTE2PS0rlEsCjAQxNj1j
lEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowEMTc9LZRLAowFMTc9LSuU
SwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RL
AowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5PWSUSwKMBDIwPSuUSwKM
BTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9d5RLAowEMjE9K5RLAowFMjE9K3eUSwKM
BDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMj0rlEsCjAUyMj0rd5RLAowE
MjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKMBDIzPS2USwKMBTIzPS0rlEsCjAUy
Mz0tY5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0PS2USwKMBTI0PS0rlEsCjAUy
ND0tY5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eUSwKMBDI1PS2USwKMBTI1
PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eUSwKMBDI2PS2USwKMBTI2
PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsCjAUyNz0rd5RLAowEMjc9LZRLAowFMjc9
LSuUSwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsCjAQyOD13lEsCjAQzMT0r
lEsCjAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowEMzI9K5RLAowEMzI9LZRLAowEMzI9d5RL
AowEMzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowE
MzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzg9
K5RLAowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQwPSuU
SwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Mj0rlEsC
jAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13lEsCjAQ0ND0rlEsCjAQ0
ND0tlEsCjAQ0NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0t
lEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1MT0rlEsCjAQ1MT0tlEsCjAQ1Mj0rlEsC
jAQ1Mj0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCjAQ2NT0rlEsCjAQ2
NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2OD0rlEsCjAQ2OD0t
lEsCjAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3OD0rlEsCjAQ3OD0tlEsC
jAQ3OT0rlEsCjAQ3OT0tlEsCdWjUfZQoaO5LA2jvSwNo8EsDaPFLA2jySwNo80sDdXViaBkpgZR9
lChoHH2UKGgeaB9K/v///4aUaBBLAXVoIX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13
lEsCjAM0PSuUSwKMBDQ9K3eUSwKMAzQ9LZRLAowEND0tK5RLAowDND13lEsCjAM3PSuUSwKMBDc9
K3eUSwKMAzc9LZRLAowENz0tK5RLAowDNz13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowD
OD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowDOT13lEsC
jAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowEMTE9K5RLAowF
MTE9K3eUSwKMBDExPS2USwKMBTExPS0rlEsCjAQxMT13lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowE
MTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUx
Mz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTU9K5RLAowEMTU9LZRLAowEMTU9Y5RLAowEMTU9
d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKMBTE2PS0rlEsCjAQxNj1jlEsCjAQxNj1k
lEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowEMTc9LZRLAowFMTc9LSuUSwKMBTE3PS13
lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowEMTg9d5RL
AowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5PWSUSwKMBDIwPSuUSwKMBTIwPSt3lEsC
jAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9d5RLAowEMjE9K5RLAowFMjE9K3eUSwKMBDIxPS2USwKM
BTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMj0rlEsCjAUyMj0rd5RLAowEMjI9LZRLAowE
MjI9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKMBDIzPS2USwKMBTIzPS0rlEsCjAUyMz0tY5RLAowE
MjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0PS2USwKMBTI0PS0rlEsCjAUyND0tY5RLAowE
MjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eUSwKMBDI1PS2USwKMBTI1PS0rlEsCjAUy
NT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eUSwKMBDI2PS2USwKMBTI2PS0rlEsCjAQy
Nj1klEsCjAQyNj13lEsCjAQyNz0rlEsCjAUyNz0rd5RLAowEMjc9LZRLAowFMjc9LSuUSwKMBDI3
PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsCjAQyOD13lEsCjAQzMT0rlEsCjAQzMT0t
lEsCjAUzMT0tK5RLAowEMzE9d5RLAowEMzI9K5RLAowEMzI9LZRLAowEMzI9d5RLAowEMzM9K5RL
AowEMzM9LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9K5RLAowE
MzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzg9K5RLAowFMzg9
K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2U
SwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsC
jAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13lEsCjAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0
NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0tlEsCjAQ0OT13
lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1MT0rlEsCjAQ1MT0tlEsCjAQ1Mj0rlEsCjAQ1Mj0tlEsC
jAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCjAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2
Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2OD0rlEsCjAQ2OD0tlEsCjAQ2OD13
lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3OD0rlEsCjAQ3OD0tlEsCjAQ3OT0rlEsC
jAQ3OT0tlEsCdWjUfZQoaNZLA2jXSwNo2EsDaNlLA2jaSwNo20sDdXViaBkpgZR9lChoHH2UKGge
aB9K/v///4aUaBBLAXVoIX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuU
SwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0t
K5RLAowEOT0tY5RLAowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RL
AowEMTA9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsC
jAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKM
BDE1PSuUSwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQx
Nj0tlEsCjAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9
K3eUSwKMBDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9
LZRLAowFMTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0r
lEsCjAQxOT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeU
SwKMBDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RL
AowEMjI9K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsC
jAQyMz0tlEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsC
jAQyND0tlEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKM
BTI1PSt3lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKM
BTI2PSt3lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowF
Mjc9K3eUSwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUy
OD0tK5RLAowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMy
PSuUSwKMBDMyPS2USwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuU
SwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKM
BDM3PS2USwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQz
OT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0r
d5RLAowENDE9LZRLAowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRL
AowENDM9d5RLAowENDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowE
NDY9LZRLAowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTM9
K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RL
AowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowE
Njk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9
LZRLAnVo1H2UKGjuSwNo70sDaPBLA2jxSwNo8ksDaPNLA3V1YmgZKYGUfZQoaBx9lChoHmgfSv7/
//+GlGgQSwF1aCF9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4
PS2USwKMBDg9LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKM
BDk9LWOUSwKMAzk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEw
PXeUSwKMBDExPSuUSwKMBTExPSt3lEsCjAQxMT0tlEsCjAUxMT0tK5RLAowEMTE9d5RLAowEMTI9
K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0r
d5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2U
SwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RL
AowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKM
BTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKM
BDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQy
MD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIx
PSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9
K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0t
K5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0t
K5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0t
lEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0t
lEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2U
SwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RL
AowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKM
BDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0
PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeU
SwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsC
jAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowE
NDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9
K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RL
AowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowE
NTI9K5RLAowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9
K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RL
AowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowE
Nzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVo1H2UKIwCaWSUSwOMCmNjcl9jb2RpZ2+USwOMB2Ft
b3N0cmGUSwOMCXN1YnN0cmF0b5RLA4wGY2lkYWRllEsDjAJ1ZpRLA3V1YmgZKYGUfZQoaBx9lCho
HowDY2NylEtnhpRoEEsBdWghfZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9
K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKMAzk9K5RLAowEOT0rd5RLAowDOT0tlEsCjAQ5
PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEwPSuUSwKMBTEwPSt3lEsCjAQxMD0tlEsCjAQxMD1j
lEsCjAQxMD13lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeU
SwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RL
AowEMTU9K5RLAowEMTU9LZRLAowEMTU9Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKM
BDE2PS2USwKMBTE2PS0rlEsCjAQxNj1jlEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUx
Nz0rd5RLAowEMTc9LZRLAowFMTc9LSuUSwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQx
OD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9
LSuUSwKMBDE5PWSUSwKMBDIwPSuUSwKMBTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9
d5RLAowEMjE9K5RLAowFMjE9K3eUSwKMBDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13
lEsCjAQyMj0rlEsCjAUyMj0rd5RLAowEMjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eU
SwKMBDIzPS2USwKMBTIzPS0rlEsCjAUyMz0tY5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eU
SwKMBDI0PS2USwKMBTI0PS0rlEsCjAUyND0tY5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RL
AowFMjU9K3eUSwKMBDI1PS2USwKMBTI1PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RL
AowFMjY9K3eUSwKMBDI2PS2USwKMBTI2PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsC
jAUyNz0rd5RLAowEMjc9LZRLAowFMjc9LSuUSwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKM
BTI4PS0rlEsCjAQyOD13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowE
MzI9K5RLAowEMzI9LZRLAowEMzI9d5RLAowEMzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9
K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RL
AowEMzc9LZRLAowEMzc9d5RLAowEMzg9K5RLAowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKM
BDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQx
PSt3lEsCjAQ0MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0t
lEsCjAQ0Mz13lEsCjAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsC
jAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1
Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCjAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2Nj0r
lEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2OD0rlEsCjAQ2OD0tlEsCjAQ2OD13lEsC
jAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3OD0rlEsCjAQ3OD0tlEsCjAQ3OT0rlEsCjAQ3
OT0tlEsCdWjUfZQojAJpZJRLA4wDY2NylEsDdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'linkage_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xac\x00\x00\x00S\x00\x00\x03\xad\x00\x00\x02k\x00\x00\x00\xac\x00\x00\x00x\x00\x00\x03\xad\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xac\x00\x00\x00x\x00\x00\x03\xad\x00\x00\x02k', 'threshold': 0.0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 1, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xe3\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03l\x00\x00\x01\xa7', 'stored_name': 'Duplicates Cluster C303.csv', 'stored_path': 'data', '__version__': 3}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 1, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/02 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 2, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x02\x00\x00\x00\xfd\x00\x00\x03+\x00\x00\x02\xf0\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
