<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(91.0, 142.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(189.0, -158.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(701.0, 43.0)" />
		<node id="3" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(663.0, -105.0)" />
		<node id="4" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(727.0, -167.0)" />
		<node id="5" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(623.0, -200.0)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(297.0, -223.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(393.0, -190.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(170.0, 311.0)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(386.0, 311.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(714.0, 227.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(713.0, 398.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(896.0, 306.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(1040.0, 166.0)" />
		<node id="14" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix (1)" position="(1040.0, 421.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Transformed Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Pipeline/data/reacoes-agrupar.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 58, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': True, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Pipeline/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xae\x00\x00\x03~\x00\x00\x02\x0f\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03~\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03~\x00\x00\x02\x0f', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x11\x00\x00\x00^\x00\x00\x040\x00\x00\x02Q\x00\x00\x01\x11\x00\x00\x00^\x00\x00\x040\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV5QYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAANoAAABYAAAEZwAA
AlcAAADaAAAAWAAABGcAAAJXAAAAAAAAAAAFVpSMCnNob3dfcHJvYnOUiYwMc29ydF9ieV9mcmVx
lImMD3N0YWNrZWRfY29sdW1uc5SJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwBOJRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAExlEsBjAEylEsBjAEzlEsB
jAE0lEsBjAE1lEsBjAE2lEsBjAE3lEsBaB5LAYwBOZRLAYwCMTCUSwGMAjExlEsBjAIxMpRLAYwC
MTOUSwGMAjE0lEsBjAIxNZRLAYwCMTaUSwGMAjE3lEsBjAIxOJRLAYwCMTmUSwGMAjIwlEsBjAIy
MZRLAYwCMjKUSwGMAjIzlEsBjAIyNJRLAYwCMjWUSwGMAjI2lEsBjAIyN5RLAYwCMjiUSwGMAjMx
lEsBjAIzMpRLAYwCMzOUSwGMAjM0lEsBjAIzNZRLAYwCMzeUSwGMAjM4lEsBjAIzOZRLAYwCNDCU
SwGMAjQxlEsBjAI0MpRLAYwCNDOUSwGMAjQ0lEsBjAI0NZRLAYwCNDaUSwGMAjQ4lEsBjAI0OZRL
AYwCNTCUSwGMAjUxlEsBjAI1MpRLAYwCNTOUSwGMAjY0lEsBjAI2NZRLAYwCNjaUSwGMAjY3lEsB
jAI2OJRLAYwCNjmUSwGMAjc4lEsBjAI3OZRLAXWMBW1ldGFzlH2UjApVbm5hbWVkOiAwlEsDc3Vi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktlhpRoDEsB
dWggfZQoaCJLAWgjSwFoJEsBaCVLAWgmSwFoJ0sBaChLAWgeSwFoKUsBjAIxMJRLAYwCMTGUSwGM
AjEylEsBjAIxM5RLAYwCMTSUSwGMAjE1lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRLAYwC
MjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOUSwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsBjAIy
OJRLAYwCMzGUSwGMAjMylEsBjAIzM5RLAYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGMAjM5
lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsBjAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwCNDiU
SwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGMAjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2NpRL
AYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwCNziUSwGMAjc5lEsBdWhafZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylGgeS2WGlGgMSwF1aCB9lChoIksBaCNLAWgkSwFoJUsBaCZLAWgnSwFoKEsBaB5L
AWgpSwGMAjEwlEsBjAIxMZRLAYwCMTKUSwGMAjEzlEsBjAIxNJRLAYwCMTWUSwGMAjE2lEsBjAIx
N5RLAYwCMTiUSwGMAjE5lEsBjAIyMJRLAYwCMjGUSwGMAjIylEsBjAIyM5RLAYwCMjSUSwGMAjI1
lEsBjAIyNpRLAYwCMjeUSwGMAjI4lEsBjAIzMZRLAYwCMzKUSwGMAjMzlEsBjAIzNJRLAYwCMzWU
SwGMAjM3lEsBjAIzOJRLAYwCMzmUSwGMAjQwlEsBjAI0MZRLAYwCNDKUSwGMAjQzlEsBjAI0NJRL
AYwCNDWUSwGMAjQ2lEsBjAI0OJRLAYwCNDmUSwGMAjUwlEsBjAI1MZRLAYwCNTKUSwGMAjUzlEsB
jAI2NJRLAYwCNjWUSwGMAjY2lEsBjAI2N5RLAYwCNjiUSwGMAjY5lEsBjAI3OJRLAYwCNzmUSwF1
aFp9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVJgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAHAAAAAHAAAA4EAAAI5AAABwAAAADoAAAOBAAACOQAAAAAAAAAABVaUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBmF0dHJfeJSMAjQ5lEtlhpSMBmF0dHJf
eZSMAjUwlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpRoBEsBdYwKYXR0cmlidXRlc5R9lCiMATGU
SwGMATKUSwGMATOUSwGMATSUSwGMATWUSwGMATaUSwGMATeUSwGMATiUSwGMATmUSwGMAjEwlEsB
jAIxMZRLAYwCMTKUSwGMAjEzlEsBjAIxNJRLAYwCMTWUSwGMAjE2lEsBjAIxN5RLAYwCMTiUSwGM
AjE5lEsBjAIyMJRLAYwCMjGUSwGMAjIylEsBjAIyM5RLAYwCMjSUSwGMAjI1lEsBjAIyNpRLAYwC
MjeUSwGMAjI4lEsBjAIzMZRLAYwCMzKUSwGMAjMzlEsBjAIzNJRLAYwCMzWUSwGMAjM3lEsBjAIz
OJRLAYwCMzmUSwGMAjQwlEsBjAI0MZRLAYwCNDKUSwGMAjQzlEsBjAI0NJRLAYwCNDWUSwGMAjQ2
lEsBjAI0OJRLAWgPSwFoEksBjAI1MZRLAYwCNTKUSwGMAjUzlEsBjAI2NJRLAYwCNjWUSwGMAjY2
lEsBjAI2N5RLAYwCNjiUSwGMAjY5lEsBjAI3OJRLAYwCNzmUSwF1jAVtZXRhc5R9lIwKVW5uYW1l
ZDogMJRLA3N1YmgJKYGUfZQoaAx9lChoDowCNDmUS2WGlGgRjAI1MJRLZYaUaBSPlEr+////hpRo
BEsBdWgXfZQoaBlLAWgaSwFoG0sBaBxLAWgdSwFoHksBaB9LAWggSwFoIUsBjAIxMJRLAYwCMTGU
SwGMAjEylEsBjAIxM5RLAYwCMTSUSwGMAjE1lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRL
AYwCMjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOUSwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsB
jAIyOJRLAYwCMzGUSwGMAjMylEsBjAIzM5RLAYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGM
AjM5lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsBjAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwC
NDiUSwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGMAjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2
NpRLAYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwCNziUSwGMAjc5lEsBdWhQfZR1YmgJKYGUfZQoaAx9
lCiMBmF0dHJfeJSMAjEzlEtlhpSMBmF0dHJfeZSMAjI1lEtlhpSMCXNlbGVjdGlvbpSPlEr+////
hpRoBEsBdWgXfZQoaBlLAWgaSwFoG0sBaBxLAWgdSwFoHksBaB9LAWggSwFoIUsBjAIxMJRLAYwC
MTGUSwGMAjEylEsBaJJLAYwCMTSUSwGMAjE1lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRL
AYwCMjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOUSwGMAjI0lEsBaJVLAYwCMjaUSwGMAjI3lEsBjAIy
OJRLAYwCMzGUSwGMAjMylEsBjAIzM5RLAYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGMAjM5
lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsBjAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwCNDiU
SwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGMAjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2NpRL
AYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwCNziUSwGMAjc5lEsBdWhQfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV9AYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAE5AAAAWAAABAgAAAJXAAABOQAAAFgAAAQIAAACVwAAAAAAAAAABVaUjAlz
ZWxlY3Rpb26Uj5SMCXVzZV9ib3hlc5SIjAd2aXpyYW5rlH2UjAtfX3ZlcnNpb25fX5RLAowQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlMZSMATGUS2WGlIwJdmFyaWFibGUylIwBMpRLZYaUjAl2
YXJpYWJsZTOUTkr+////hpSMCXZhcmlhYmxlNJROSv7///+GlIwOdmFyaWFibGVfY29sb3KUTkr+
////hpRoB32UjAltYXhfYXR0cnOUSwNK/v///4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwFo
F0sBjAEzlEsBjAE0lEsBjAE1lEsBjAE2lEsBjAE3lEsBjAE4lEsBjAE5lEsBjAIxMJRLAYwCMTGU
SwGMAjEylEsBjAIxM5RLAYwCMTSUSwGMAjE1lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRL
AYwCMjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOUSwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsB
jAIyOJRLAYwCMzGUSwGMAjMylEsBjAIzM5RLAYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGM
AjM5lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsBjAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwC
NDiUSwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGMAjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2
NpRLAYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwCNziUSwGMAjc5lEsBdYwFbWV0YXOUfZSMClVubmFt
ZWQ6IDCUSwNzdWJoDimBlH2UKGgRfZQoaBNoFEtlhpRoFmgXS2WGlGgZTkr+////hpRoG05K/v//
/4aUaB1OSv7///+GlGgHfZRoIEsDSv7///+GlHNoCUsCdWgifZQoaBRLAWgXSwFoJEsBaCVLAWgm
SwFoJ0sBaChLAWgpSwFoKksBjAIxMJRLAYwCMTGUSwGMAjEylEsBjAIxM5RLAYwCMTSUSwGMAjE1
lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRLAYwCMjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOU
SwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsBjAIyOJRLAYwCMzGUSwGMAjMylEsBjAIzM5RL
AYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGMAjM5lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsB
jAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwCNDiUSwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGM
AjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2NpRLAYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwC
NziUSwGMAjc5lEsBdWhbfZR1YmgOKYGUfZQoaBF9lCiMCXZhcmlhYmxlMZRoFEtlhpSMCXZhcmlh
YmxlMpRoF0tlhpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v///4aUjA52YXJp
YWJsZV9jb2xvcpROSv7///+GlIwHdml6cmFua5R9lGgJSwJ1aCJ9lChoFEsBaBdLAWgkSwFoJUsB
aCZLAWgnSwFoKEsBaClLAWgqSwGMAjEwlEsBjAIxMZRLAYwCMTKUSwGMAjEzlEsBjAIxNJRLAYwC
MTWUSwGMAjE2lEsBjAIxN5RLAYwCMTiUSwGMAjE5lEsBjAIyMJRLAYwCMjGUSwGMAjIylEsBjAIy
M5RLAYwCMjSUSwGMAjI1lEsBjAIyNpRLAYwCMjeUSwGMAjI4lEsBjAIzMZRLAYwCMzKUSwGMAjMz
lEsBjAIzNJRLAYwCMzWUSwGMAjM3lEsBjAIzOJRLAYwCMzmUSwGMAjQwlEsBjAI0MZRLAYwCNDKU
SwGMAjQzlEsBjAI0NJRLAYwCNDWUSwGMAjQ2lEsBjAI0OJRLAYwCNDmUSwGMAjUwlEsBjAI1MZRL
AYwCNTKUSwGMAjUzlEsBjAI2NJRLAYwCNjWUSwGMAjY2lEsBjAI2N5RLAYwCNjiUSwGMAjY5lEsB
jAI3OJRLAYwCNzmUSwF1aFt9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsBjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF1AAAAOgAAA8wAAAJX
AAABdQAAAFgAAAPMAAACVwAAAAAAAAAABVaUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsCSv7/
//+GlGgKSwF1jAphdHRyaWJ1dGVzlCiMATGUSwGGlIwBMpRLAYaUjAEzlEsBhpSMATSUSwGGlIwB
NZRLAYaUjAE2lEsBhpSMATeUSwGGlIwBOJRLAYaUjAE5lEsBhpSMAjEwlEsBhpSMAjExlEsBhpSM
AjEylEsBhpSMAjEzlEsBhpSMAjE0lEsBhpSMAjE1lEsBhpSMAjE2lEsBhpSMAjE3lEsBhpSMAjE4
lEsBhpSMAjE5lEsBhpSMAjIwlEsBhpSMAjIxlEsBhpSMAjIylEsBhpSMAjIzlEsBhpSMAjI0lEsB
hpSMAjI1lEsBhpSMAjI2lEsBhpSMAjI3lEsBhpSMAjI4lEsBhpSMAjMxlEsBhpSMAjMylEsBhpSM
AjMzlEsBhpSMAjM0lEsBhpSMAjM1lEsBhpSMAjM3lEsBhpSMAjM4lEsBhpSMAjM5lEsBhpSMAjQw
lEsBhpSMAjQxlEsBhpSMAjQylEsBhpSMAjQzlEsBhpSMAjQ0lEsBhpSMAjQ1lEsBhpSMAjQ2lEsB
hpSMAjQ5lEsBhpSMAjUwlEsBhpSMAjUxlEsBhpSMAjUylEsBhpSMAjUzlEsBhpSMAjY0lEsBhpSM
AjY1lEsBhpSMAjY2lEsBhpSMAjY3lEsBhpSMAjY4lEsBhpSMAjY5lEsBhpSMAjc4lEsBhpSMAjc5
lEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02-\x00\x00\x00f\x00\x00\x03\x15\x00\x00\x02I\x00\x00\x02-\x00\x00\x00f\x00\x00\x03\x15\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVgAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADaAAAAXgAABGcAAAJRAAAA2gAAAF4AAARnAAAC
UQAAAAAAAAAABVaUjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlIwBMpRLZYaU
YUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMATGUSwFoHEsBjAEzlEsBjAE0lEsBjAE1lEsB
jAE2lEsBjAE3lEsBjAE4lEsBjAE5lEsBjAIxMJRLAYwCMTGUSwGMAjEylEsBjAIxM5RLAYwCMTSU
SwGMAjE1lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRLAYwCMjCUSwGMAjIxlEsBjAIyMpRL
AYwCMjOUSwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsBjAIyOJRLAYwCMzGUSwGMAjMylEsB
jAIzM5RLAYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGMAjM5lEsBjAI0MJRLAYwCNDGUSwGM
AjQylEsBjAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwCNDiUSwGMAjQ5lEsBjAI1MJRLAYwC
NTGUSwGMAjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2NpRLAYwCNjeUSwGMAjY4lEsBjAI2
OZRLAYwCNziUSwGMAjc5lEsBdYwFbWV0YXOUfZSMClVubmFtZWQ6IDCUSwNzdWJoEymBlH2UKGgW
fZQoaBhOSv7///+GlGgaXZRoHEtlhpRhSv3///+GlGgOSwJ1aB99lChoIUsBaBxLAWgiSwFoI0sB
aCRLAWglSwFoJksBaCdLAWgoSwGMAjEwlEsBjAIxMZRLAYwCMTKUSwGMAjEzlEsBjAIxNJRLAYwC
MTWUSwGMAjE2lEsBjAIxN5RLAYwCMTiUSwGMAjE5lEsBjAIyMJRLAYwCMjGUSwGMAjIylEsBjAIy
M5RLAYwCMjSUSwGMAjI1lEsBjAIyNpRLAYwCMjeUSwGMAjI4lEsBjAIzMZRLAYwCMzKUSwGMAjMz
lEsBjAIzNJRLAYwCMzWUSwGMAjM3lEsBjAIzOJRLAYwCMzmUSwGMAjQwlEsBjAI0MZRLAYwCNDKU
SwGMAjQzlEsBjAI0NJRLAYwCNDWUSwGMAjQ2lEsBjAI0OJRLAYwCNDmUSwGMAjUwlEsBjAI1MZRL
AYwCNTKUSwGMAjUzlEsBjAI2NJRLAYwCNjWUSwGMAjY2lEsBjAI2N5RLAYwCNjiUSwGMAjY5lEsB
jAI3OJRLAYwCNzmUSwF1aFl9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1z
ZWxlY3RlZF92YXJzlF2UaBxLZYaUYUr9////hpRoDksCdWgffZQoaCFLAWgcSwFoIksBaCNLAWgk
SwFoJUsBaCZLAWgnSwFoKEsBjAIxMJRLAYwCMTGUSwGMAjEylEsBjAIxM5RLAYwCMTSUSwGMAjE1
lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRLAYwCMjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOU
SwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsBjAIyOJRLAYwCMzGUSwGMAjMylEsBjAIzM5RL
AYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGMAjM5lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsB
jAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwCNDiUSwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGM
AjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2NpRLAYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwC
NziUSwGMAjc5lEsBdWhZfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x11\x00\x00\x00\xdf\x00\x00\x00\x1e\x00\x00\x04l\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 20, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01"\x00\x00\x00"\x00\x00\x04\xd5\x00\x00\x02A\x00\x00\x01"\x00\x00\x00@\x00\x00\x04\xd5\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01"\x00\x00\x00@\x00\x00\x04\xd5\x00\x00\x02A', 'variance_covered': 64, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\x04\x00\x00\x040\x00\x00\x02\x15\x00\x00\x01\x11\x00\x00\x00"\x00\x00\x040\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00"\x00\x00\x040\x00\x00\x02\x15', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\x04\x00\x00\x040\x00\x00\x02\x15\x00\x00\x01\x11\x00\x00\x00"\x00\x00\x040\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00"\x00\x00\x040\x00\x00\x02\x15', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 9, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01t\x00\x00\x00F\x00\x00\x020\x00\x00\x01@\x00\x00\x01t\x00\x00\x00F\x00\x00\x020\x00\x00\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01t\x00\x00\x00F\x00\x00\x020\x00\x00\x01@', '__version__': 3}</properties>
		<properties node_id="13" format="pickle">gASVPgkAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABEQAAAAAAAATHAAACeAAA
AREAAAAeAAAExwAAAngAAAAAAAAAAAVWAAABEQAAAB4AAATHAAACeJSMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFu
bm90YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojANQQzGU
SwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BDOJRL
AowDUEM5lEsCjARQQzEwlEsCjARQQzExlEsCjARQQzEylEsCjARQQzEzlEsCjARQQzE0lEsCjARQ
QzE1lEsCjARQQzE2lEsCjARQQzE3lEsCjARQQzE4lEsCjARQQzE5lEsCjARQQzIwlEsCjAhTZWxl
Y3RlZJRLAXWMBW1ldGFzlH2UjApVbm5hbWVkOiAwlEsDc3ViaBkpgZR9lChoHH2UKGgeaDdLZYaU
aBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoN0sBdWg4fZRoOksDc3ViaBkpgZR9lChoHH2U
KGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCjARQQzIxlEsCaDdLAXVo
OH2UaDpLA3N1YmgZKYGUfZQoaBx9lChoHmg3S2WGlGgQSwF1aCF9lChoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJo
NUsCaDZLAmhGSwKMBFBDMjKUSwKMBFBDMjOUSwJoN0sBdWg4fZRoOksDc3ViaBkpgZR9lChoHH2U
KGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaEZLAmhNSwJoN0sBdWg4
fZRoOksDc3ViaBkpgZR9lChoHH2UKGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoN0sBdWg4fZRo
OksDc3ViaBkpgZR9lChoHH2UKGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmg3SwF1aDh9lGg6SwNzdWJo
GSmBlH2UKGgcfZQoaB5oN0tlhpRoEEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoN0sBdWg4fZRoOksDc3ViaBkpgZR9lChoHH2U
KGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwJoLUsCaC5LAmgvSwJoN0sBdWg4fZRoOksDc3ViaBkpgZR9lChoHH2UKGgeaDdLZYaUaBBLAXVo
IX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoN0sBdWg4fZRoOksD
c3ViaBkpgZR9lChoHH2UKGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmg3SwF1aDh9lGg6SwNzdWJoGSmBlH2UKGgcfZQoaB5oN0tlhpRoEEsBdWgh
fZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoN0sBdWg4fZRoOksDc3ViaBkpgZR9
lChoHH2UKGgeaDdLZYaUaBBLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmg3SwF1aDh9
lGg6SwNzdWJoGSmBlH2UKGgcfZQoaB5oN0tlhpRoEEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLAmgn
SwJoN0sBdWg4fZRoOksDc3ViaBkpgZR9lChoHH2UKGgejAtFbnVtZXJhdGlvbpRK/v///4aUaBBL
AXVoIX2UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMCFNlbGVjdGVk
lEsBdWg4fZR1YmgZKYGUfZQoaBx9lCiMCmFubm90YXRpb26UaI9K/v///4aUaBBLAXVoIX2UKGiS
SwJok0sCaJRLAmiVSwJolksCaJdLAXVoOH2UdWJoGSmBlH2UKGgcfZQoaJxoj0r+////hpRoEEsB
dWghfZQoaJJLAmiTSwJolEsCaJVLAmiXSwF1aDh9lHViaBkpgZR9lChoHH2UKGicaI9K/v///4aU
aBBLAXVoIX2UKGiSSwJok0sCaJRLAmiVSwJol0sBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV0g0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACqAAAAPwAABKkAAAJ+AAAAqgAAAF0AAASpAAAC
fgAAAAAAAAAABVYAAACqAAAAXQAABKkAAAJ+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE1ZAowLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwD
UEMxlIwDUEMylIwDUEMzlIwDUEM0lIwDUEM1lIwDUEM2lIwDUEM3lIwDUEM4lIwDUEM5lIwEUEMx
MJSMBFBDMTGUjARQQzEylIwEUEMxM5SMBFBDMTSUjARQQzE1lIwEUEMxNpSMBFBDMTeUjARQQzE4
lIwEUEMxOZSMBFBDMjCUjAhTZWxlY3RlZJSMClVubmFtZWQ6IDCUZYwKYW5ub3RhdGlvbpSMCUVu
dW1lcmF0ZZSMCXNlbGVjdGlvbpRdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJoE2gU
aBVoFmgXaBhoGWgaaBtoHGgdaB5oH2ggaCFoImgjaCRoJWgmaChoKWVoKowJRW51bWVyYXRllGgs
XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBNoFGgVaBZoF2gYaBloGmgbaBxoHWge
aB9oIGghaCJoI2gkaCVoJmgnjARQQzIxlGgoaCllaCqMCUVudW1lcmF0ZZRoLF2UdWJoCimBlH2U
KGgNfZRoBUsBc2gPTVkCaBBdlChoEmgTaBRoFWgWaBdoGGgZaBpoG2gcaB1oHmgfaCBoIWgiaCNo
JGglaCZoJ2g4jARQQzIylIwEUEMyM5RoKGgpZWgqjAlFbnVtZXJhdGWUaCxdlHViaAopgZR9lCho
DX2UaAVLAXNoD01ZAmgQXZQoaBJoE2gUaBVoFmgXaBhoGWgaaBtoHGgdaB5oH2ggaCFoImgjaCRo
JWgmaCdoOGg/aChoKWVoKowJRW51bWVyYXRllGgsXZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJo
EF2UKGgSaBNoFGgVaBZoF2gYaBloGmgbaBxoHWgeaB9oIGghaCJoI2gkaCVoKGgpZWgqjAlFbnVt
ZXJhdGWUaCxdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJoE2gUaBVoFmgXaBhoGWga
aBtoHGgdaB5oH2ggaCFoImgjaChoKWVoKowJRW51bWVyYXRllGgsXZR1YmgKKYGUfZQoaA19lGgF
SwFzaA9NWQJoEF2UKGgSaBNoFGgVaBZoF2gYaBloGmgbaBxoHWgeaB9oIGghaCJoKGgpZWgqjAlF
bnVtZXJhdGWUaCxdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJoE2gUaBVoFmgXaBho
GWgaaBtoHGgdaB5oH2ggaCFoKGgpZWgqjAlFbnVtZXJhdGWUaCxdlHViaAopgZR9lChoDX2UaAVL
AXNoD01ZAmgQXZQoaBJoE2gUaBVoFmgXaBhoGWgaaBtoHGgdaB5oH2ggaChoKWVoKowJRW51bWVy
YXRllGgsXZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBNoFGgVaBZoF2gYaBloGmgb
aBxoHWgeaB9oKGgpZWgqjAlFbnVtZXJhdGWUaCxdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQ
XZQoaBJoE2gUaBVoFmgXaBhoGWgaaBtoHGgdaChoKWVoKowJRW51bWVyYXRllGgsXZR1YmgKKYGU
fZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBNoFGgVaBZoF2gYaBloGmgbaBxoKGgpZWgqjAlFbnVt
ZXJhdGWUaCxdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJoE2gUaBVoFmgXaBhoGWga
aBtoKGgpZWgqjAlFbnVtZXJhdGWUaCxdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJo
E2gUaBVoFmgXaBhoGWgaaChoKWVoKowJRW51bWVyYXRllGgsXZR1YmgKKYGUfZQoaA19lGgFSwFz
aA9NWQJoEF2UKGgSaBNoFGgVaBZoF2gYaBloKGgpZWgqjAlFbnVtZXJhdGWUaCxdlHViaAopgZR9
lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJoE2gUaBVoFmgXaBhoKGgpZWgqjAlFbnVtZXJhdGWUaCxd
lHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQojAROb25llIwJRW51bWVyYXRllIwDUEMxlIwD
UEMylIwDUEMzlIwDUEM0lIwDUEM1lIwIU2VsZWN0ZWSUZWgqjAlFbnVtZXJhdGWUaCxdlHViaAop
gZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaJVolmiXaJhomWiaaJxlaCqMCUVudW1lcmF0ZZRoLF2U
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksb
SxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdL
OEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tU
S1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktjS2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BL
cUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39LgEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuN
S45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0ucS51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lL
qkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hLuUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvG
S8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvVS9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL
40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/
TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkBTQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIB
TRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwBTR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUB
TSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8BTTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgB
TTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIBTUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsB
TUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUBTVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4B
TV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgBTWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEB
TXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsBTXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQB
TYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4BTY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcB
TZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEBTaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoB
TasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQBTbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0B
Tb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccBTcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdAB
TdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoBTdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMB
TeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0BTe4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYB
TfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQACTQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkC
TQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMCTRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwC
TR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYCTScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8C
TTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkCTToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUIC
TUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwCTU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUC
TVYCTVcCTVgCZXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
