<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(145.0, 82.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(189.0, -158.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(701.0, 43.0)" />
		<node id="3" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(663.0, -105.0)" />
		<node id="4" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(727.0, -167.0)" />
		<node id="5" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(623.0, -200.0)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(297.0, -223.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(393.0, -190.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(337.0, 173.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(902.0, 136.0)" />
		<node id="10" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(822.0, 270.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(569.0, 144.0)" />
		<node id="12" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(510.0, 381.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/home/john/Documents/TCC/Codigos/Pipeline/data/reacoes-agrupar.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 58, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Pipeline/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x07\x00\x00\x00z\x00\x00\x03;\x00\x00\x01\xdb\x00\x00\x02\x07\x00\x00\x00\x98\x00\x00\x03;\x00\x00\x01\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x11\x00\x00\x00^\x00\x00\x040\x00\x00\x02Q\x00\x00\x01\x11\x00\x00\x00^\x00\x00\x040\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVLgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAANoAAABYAAAEZwAA
AlcAAADaAAAAWAAABGcAAAJXAAAAAAAAAAAFVpSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMATiUS2WG
lGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwBMZRLAYwBMpRLAYwBM5RLAYwBNJRLAYwBNZRLAYwBNpRL
AYwBN5RLAWgdSwGMATmUSwGMAjEwlEsBjAIxMZRLAYwCMTKUSwGMAjEzlEsBjAIxNJRLAYwCMTWU
SwGMAjE2lEsBjAIxN5RLAYwCMTiUSwGMAjE5lEsBjAIyMJRLAYwCMjGUSwGMAjIylEsBjAIyM5RL
AYwCMjSUSwGMAjI1lEsBjAIyNpRLAYwCMjeUSwGMAjI4lEsBjAIzMZRLAYwCMzKUSwGMAjMzlEsB
jAIzNJRLAYwCMzWUSwGMAjM3lEsBjAIzOJRLAYwCMzmUSwGMAjQwlEsBjAI0MZRLAYwCNDKUSwGM
AjQzlEsBjAI0NJRLAYwCNDWUSwGMAjQ2lEsBjAI0OJRLAYwCNDmUSwGMAjUwlEsBjAI1MZRLAYwC
NTKUSwGMAjUzlEsBjAI2NJRLAYwCNjWUSwGMAjY2lEsBjAI2N5RLAYwCNjiUSwGMAjY5lEsBjAI3
OJRLAYwCNzmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVnQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAHAAAAAWAAAA4EAAAJXAAABwAAAAFgAAAOBAAACVwAAAAAAAAAABVaUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwGYXR0cl94lIwCMTOUS2WGlIwGYXR0cl95
lIwCMjWUS2WGlIwJc2VsZWN0aW9ulI+USv7///+GlGgESwF1jAphdHRyaWJ1dGVzlH2UKIwBMZRL
AYwBMpRLAYwBM5RLAYwBNJRLAYwBNZRLAYwBNpRLAYwBN5RLAYwBOJRLAYwBOZRLAYwCMTCUSwGM
AjExlEsBjAIxMpRLAWgPSwGMAjE0lEsBjAIxNZRLAYwCMTaUSwGMAjE3lEsBjAIxOJRLAYwCMTmU
SwGMAjIwlEsBjAIyMZRLAYwCMjKUSwGMAjIzlEsBjAIyNJRLAWgSSwGMAjI2lEsBjAIyN5RLAYwC
MjiUSwGMAjMxlEsBjAIzMpRLAYwCMzOUSwGMAjM0lEsBjAIzNZRLAYwCMzeUSwGMAjM4lEsBjAIz
OZRLAYwCNDCUSwGMAjQxlEsBjAI0MpRLAYwCNDOUSwGMAjQ0lEsBjAI0NZRLAYwCNDaUSwGMAjQ4
lEsBjAI0OZRLAYwCNTCUSwGMAjUxlEsBjAI1MpRLAYwCNTOUSwGMAjY0lEsBjAI2NZRLAYwCNjaU
SwGMAjY3lEsBjAI2OJRLAYwCNjmUSwGMAjc4lEsBjAI3OZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVCQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAE5AAAAWAAABAgAAAJXAAABOQAAAFgAAAQIAAACVwAAAAAAAAAABVaUjAlz
ZWxlY3Rpb26Uj5SMCXVzZV9ib3hlc5SIjAd2aXpyYW5rlH2UjAltYXhfYXR0cnOUSwNzjAtfX3Zl
cnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGUxlIwBMZRLZYaUjAl2YXJpYWJs
ZTKUjAEylEtlhpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v///4aUjA52YXJp
YWJsZV9jb2xvcpROSv7///+GlGgHfZRoCksCdYwKYXR0cmlidXRlc5R9lChoFUsBaBhLAYwBM5RL
AYwBNJRLAYwBNZRLAYwBNpRLAYwBN5RLAYwBOJRLAYwBOZRLAYwCMTCUSwGMAjExlEsBjAIxMpRL
AYwCMTOUSwGMAjE0lEsBjAIxNZRLAYwCMTaUSwGMAjE3lEsBjAIxOJRLAYwCMTmUSwGMAjIwlEsB
jAIyMZRLAYwCMjKUSwGMAjIzlEsBjAIyNJRLAYwCMjWUSwGMAjI2lEsBjAIyN5RLAYwCMjiUSwGM
AjMxlEsBjAIzMpRLAYwCMzOUSwGMAjM0lEsBjAIzNZRLAYwCMzeUSwGMAjM4lEsBjAIzOZRLAYwC
NDCUSwGMAjQxlEsBjAI0MpRLAYwCNDOUSwGMAjQ0lEsBjAI0NZRLAYwCNDaUSwGMAjQ4lEsBjAI0
OZRLAYwCNTCUSwGMAjUxlEsBjAI1MpRLAYwCNTOUSwGMAjY0lEsBjAI2NZRLAYwCNjaUSwGMAjY3
lEsBjAI2OJRLAYwCNjmUSwGMAjc4lEsBjAI3OZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASV2AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsBjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCFIAAAAAAAAAlIaUUpRh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF1AAAAOgAAA8wAAAJXAAABdQAAAFgA
AAPMAAACVwAAAAAAAAAABVaUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5u
b3RhdGlvbl92YXJfaWR4lEsASv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsCSv7///+GlGgYSwF1
jAphdHRyaWJ1dGVzlCiMATGUSwGGlIwBMpRLAYaUjAEzlEsBhpSMATSUSwGGlIwBNZRLAYaUjAE2
lEsBhpSMATeUSwGGlIwBOJRLAYaUjAE5lEsBhpSMAjEwlEsBhpSMAjExlEsBhpSMAjEylEsBhpSM
AjEzlEsBhpSMAjE0lEsBhpSMAjE1lEsBhpSMAjE2lEsBhpSMAjE3lEsBhpSMAjE4lEsBhpSMAjE5
lEsBhpSMAjIwlEsBhpSMAjIxlEsBhpSMAjIylEsBhpSMAjIzlEsBhpSMAjI0lEsBhpSMAjI1lEsB
hpSMAjI2lEsBhpSMAjI3lEsBhpSMAjI4lEsBhpSMAjMxlEsBhpSMAjMylEsBhpSMAjMzlEsBhpSM
AjM0lEsBhpSMAjM1lEsBhpSMAjM3lEsBhpSMAjM4lEsBhpSMAjM5lEsBhpSMAjQwlEsBhpSMAjQx
lEsBhpSMAjQylEsBhpSMAjQzlEsBhpSMAjQ0lEsBhpSMAjQ1lEsBhpSMAjQ2lEsBhpSMAjQ5lEsB
hpSMAjUwlEsBhpSMAjUxlEsBhpSMAjUylEsBhpSMAjUzlEsBhpSMAjY0lEsBhpSMAjY1lEsBhpSM
AjY2lEsBhpSMAjY3lEsBhpSMAjY4lEsBhpSMAjY5lEsBhpSMAjc4lEsBhpSMAjc5lEsBhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02-\x00\x00\x00f\x00\x00\x03\x15\x00\x00\x02I\x00\x00\x02-\x00\x00\x00f\x00\x00\x03\x15\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV9QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADaAAAAXgAABGcAAAJRAAAA2gAAAF4AAARnAAAC
UQAAAAAAAAAABVaUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjAEylEtlhpRhSv3///+G
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwBMZRLAWgcSwGMATOUSwGMATSUSwGMATWUSwGMATaUSwGM
ATeUSwGMATiUSwGMATmUSwGMAjEwlEsBjAIxMZRLAYwCMTKUSwGMAjEzlEsBjAIxNJRLAYwCMTWU
SwGMAjE2lEsBjAIxN5RLAYwCMTiUSwGMAjE5lEsBjAIyMJRLAYwCMjGUSwGMAjIylEsBjAIyM5RL
AYwCMjSUSwGMAjI1lEsBjAIyNpRLAYwCMjeUSwGMAjI4lEsBjAIzMZRLAYwCMzKUSwGMAjMzlEsB
jAIzNJRLAYwCMzWUSwGMAjM3lEsBjAIzOJRLAYwCMzmUSwGMAjQwlEsBjAI0MZRLAYwCNDKUSwGM
AjQzlEsBjAI0NJRLAYwCNDWUSwGMAjQ2lEsBjAI0OJRLAYwCNDmUSwGMAjUwlEsBjAI1MZRLAYwC
NTKUSwGMAjUzlEsBjAI2NJRLAYwCNjWUSwGMAjY2lEsBjAI2N5RLAYwCNjiUSwGMAjY5lEsBjAI3
OJRLAYwCNzmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x11\x00\x00\x00\xdf\x00\x00\x00\x1e\x00\x00\x04l\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV+xUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABEQAAACIAAAQwAAACMwAA
AREAAABAAAAEMAAAAjMAAAAAAAAAAAVWlIwQc2VsZWN0aW9uX21ldGhvZJRLAIwFdG9wX26USwOM
C3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpRoAkr+////
hpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowD
Mj0rlEsCjAQyPSt3lEsCjAMyPS2USwKMBDI9LSuUSwKMBDI9LWOUSwKMBDI9LXeUSwKMAzI9d5RL
AowDMz0rlEsCjAQzPSt3lEsCjAMzPS2USwKMBDM9LSuUSwKMBDM9LWOUSwKMAzM9d5RLAowDND0r
lEsCjAQ0PSt3lEsCjAM0PS2USwKMBDQ9LSuUSwKMAzQ9d5RLAowDNT0rlEsCjAM1PS2USwKMBDU9
LSuUSwKMAzU9Y5RLAowDNT13lEsCjAM2PSuUSwKMBDY9K3eUSwKMAzY9LZRLAowENj0tK5RLAowD
Nj1jlEsCjAM2PXeUSwKMAzc9K5RLAowENz0rd5RLAowDNz0tlEsCjAQ3PS0rlEsCjAM3PXeUSwKM
Azg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKMAzk9K5RLAowEOT0rd5RLAowDOT0tlEsC
jAQ5PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEwPSuUSwKMBTEwPSt3lEsCjAQxMD0tlEsCjAQx
MD1jlEsCjAQxMD13lEsCjAQxMT0rlEsCjAUxMT0rd5RLAowEMTE9LZRLAowFMTE9LSuUSwKMBDEx
PXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9
K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQxND0r
lEsCjAUxND0rd5RLAowEMTQ9LZRLAowFMTQ9LSuUSwKMBDE0PXeUSwKMBDE1PSuUSwKMBDE1PS2U
SwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RL
AowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKM
BTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKM
BDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQy
MD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIx
PSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9
K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0t
K5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0t
K5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0t
lEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0t
lEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2U
SwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RL
AowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKM
BDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0
PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeU
SwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsC
jAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowE
NDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9
K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RL
AowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowE
NTI9K5RLAowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9
K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RL
AowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowE
Nzg9LZRLAowENzk9K5RLAowENzk9LZRLAnWMBW1ldGFzlH2UKIwDUEMxlEsCjANQQzKUSwKMA1BD
M5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCdXViaBkpgZR9lChoHH2UKGgeaAJK
/v///4aUaBBLAXVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6
SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhL
AmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksC
aFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJo
ZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhz
SwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFL
AmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sC
aJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJo
nksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmis
SwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJouUsCaLpL
Ami7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJoxUsCaMZLAmjHSwJoyEsC
aMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCaNJLAmjTSwJo1EsCaNVLAmjWSwJo
10sCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmjiSwJo40sCaORLAmjl
SwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPNL
Amj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJo+0sCaPxLAmj9SwJo/ksCdWj/fZR1YmgZKYGU
fZQoaBx9lChoHmgCSv7///+GlGgQSwF1aCB9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9
d5RLAowDMj0rlEsCjAQyPSt3lEsCjAMyPS2USwKMBDI9LSuUSwKMBDI9LWOUSwKMBDI9LXeUSwJ1
aP99lHViaBkpgZR9lChoHH2UKGgeaAJK/v///4aUaBBLAXVoIH2UKIwDMT0rlEsCjAMxPS2USwKM
AzE9c5RLAowDMT13lEsCjAMyPSuUSwKMBDI9K3eUSwKMAzI9LZRLAowEMj0tK5RLAowEMj0tY5RL
AowEMj0td5RLAowDMj13lEsCjAMzPSuUSwKMBDM9K3eUSwKMAzM9LZRLAowEMz0tK5RLAowEMz0t
Y5RLAowDMz13lEsCjAM0PSuUSwKMBDQ9K3eUSwKMAzQ9LZRLAowEND0tK5RLAowDND13lEsCjAM1
PSuUSwKMAzU9LZRLAowENT0tK5RLAowDNT1jlEsCjAM1PXeUSwKMAzY9K5RLAowENj0rd5RLAowD
Nj0tlEsCjAQ2PS0rlEsCjAM2PWOUSwKMAzY9d5RLAowDNz0rlEsCjAQ3PSt3lEsCjAM3PS2USwKM
BDc9LSuUSwKMAzc9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowDOT0rlEsC
jAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOUSwKMAzk9d5RLAowEMTA9K5RLAowFMTA9
K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKMBDExPSuUSwKMBTExPSt3lEsCjAQxMT0t
lEsCjAUxMT0tK5RLAowEMTE9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1j
lEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOU
SwKMBDEzPXeUSwKMBDE0PSuUSwKMBTE0PSt3lEsCjAQxND0tlEsCjAUxND0tK5RLAowEMTQ9d5RL
AowEMTU9K5RLAowEMTU9LZRLAowEMTU9Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKM
BDE2PS2USwKMBTE2PS0rlEsCjAQxNj1jlEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUx
Nz0rd5RLAowEMTc9LZRLAowFMTc9LSuUSwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQx
OD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9
LSuUSwKMBDE5PWSUSwKMBDIwPSuUSwKMBTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9
d5RLAowEMjE9K5RLAowFMjE9K3eUSwKMBDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13
lEsCjAQyMj0rlEsCjAUyMj0rd5RLAowEMjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eU
SwKMBDIzPS2USwKMBTIzPS0rlEsCjAUyMz0tY5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eU
SwKMBDI0PS2USwKMBTI0PS0rlEsCjAUyND0tY5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RL
AowFMjU9K3eUSwKMBDI1PS2USwKMBTI1PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RL
AowFMjY9K3eUSwKMBDI2PS2USwKMBTI2PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsC
jAUyNz0rd5RLAowEMjc9LZRLAowFMjc9LSuUSwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKM
BTI4PS0rlEsCjAQyOD13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowE
MzI9K5RLAowEMzI9LZRLAowEMzI9d5RLAowEMzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9
K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RL
AowEMzc9LZRLAowEMzc9d5RLAowEMzg9K5RLAowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKM
BDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQx
PSt3lEsCjAQ0MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0t
lEsCjAQ0Mz13lEsCjAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsC
jAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1
MT0rlEsCjAQ1MT0tlEsCjAQ1Mj0rlEsCjAQ1Mj0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0r
lEsCjAQ2ND0tlEsCjAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsC
jAQ2Nz0tlEsCjAQ2OD0rlEsCjAQ2OD0tlEsCjAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2
OT13lEsCjAQ3OD0rlEsCjAQ3OD0tlEsCjAQ3OT0rlEsCjAQ3OT0tlEsCdWj/fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVIA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAERAAAAXgAABDAAAAJRAAABEQAAAF4AAAQwAAAC
UQAAAAAAAAAABVaUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lGgFSwFzjANkaW2U
TVkCjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjAMxPSuUjAMxPS2UjAMxPXOU
jAMxPXeUjAMyPSuUjAQyPSt3lIwDMj0tlIwEMj0tK5SMBDI9LWOUjAQyPS13lIwDMj13lIwDMz0r
lIwEMz0rd5SMAzM9LZSMBDM9LSuUjAQzPS1jlIwDMz13lIwDND0rlIwEND0rd5SMAzQ9LZSMBDQ9
LSuUjAM0PXeUjAM1PSuUjAM1PS2UjAQ1PS0rlIwDNT1jlIwDNT13lIwDNj0rlIwENj0rd5SMAzY9
LZSMBDY9LSuUjAM2PWOUjAM2PXeUjAM3PSuUjAQ3PSt3lIwDNz0tlIwENz0tK5SMAzc9d5SMAzg9
K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAM5PSuUjAQ5PSt3lIwDOT0tlIwEOT0tK5SMBDk9LWOUjAM5
PXeUjAQxMD0rlIwFMTA9K3eUjAQxMD0tlIwEMTA9Y5SMBDEwPXeUjAQxMT0rlIwFMTE9K3eUjAQx
MT0tlIwFMTE9LSuUjAQxMT13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1jlIwEMTI9d5SM
BDEzPSuUjAUxMz0rd5SMBDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTQ9K5SMBTE0PSt3
lIwEMTQ9LZSMBTE0PS0rlIwEMTQ9d5SMBDE1PSuUjAQxNT0tlIwEMTU9Y5SMBDE1PXeUjAQxNj0r
lIwFMTY9K3eUjAQxNj0tlIwFMTY9LSuUjAQxNj1jlIwEMTY9ZJSMBDE2PXeUjAQxNz0rlIwFMTc9
K3eUjAQxNz0tlIwFMTc9LSuUjAUxNz0td5SMBDE3PXeUjAQxOD0rlIwEMTg9LZSMBTE4PS1jlIwE
MTg9Y5SMBDE4PXeUjAQxOT0rlIwEMTk9LZSMBTE5PS0rlIwEMTk9ZJSMBDIwPSuUjAUyMD0rd5SM
BDIwPS2UjAUyMD0tY5SMBDIwPXeUjAQyMT0rlIwFMjE9K3eUjAQyMT0tlIwFMjE9LSuUjAQyMT1j
lIwEMjE9d5SMBDIyPSuUjAUyMj0rd5SMBDIyPS2UjAQyMj13lIwEMjM9K5SMBTIzPSt3lIwEMjM9
LZSMBTIzPS0rlIwFMjM9LWOUjAQyMz13lIwEMjQ9K5SMBTI0PSt3lIwEMjQ9LZSMBTI0PS0rlIwF
MjQ9LWOUjAQyND1jlIwEMjQ9d5SMBDI1PSuUjAUyNT0rd5SMBDI1PS2UjAUyNT0tK5SMBTI1PS1j
lIwEMjU9d5SMBDI2PSuUjAUyNj0rd5SMBDI2PS2UjAUyNj0tK5SMBDI2PWSUjAQyNj13lIwEMjc9
K5SMBTI3PSt3lIwEMjc9LZSMBTI3PS0rlIwEMjc9d5SMBDI4PSuUjAQyOD0tlIwFMjg9LSuUjAQy
OD13lIwEMzE9K5SMBDMxPS2UjAUzMT0tK5SMBDMxPXeUjAQzMj0rlIwEMzI9LZSMBDMyPXeUjAQz
Mz0rlIwEMzM9LZSMBDMzPXeUjAQzND0rlIwEMzQ9LZSMBDM0PXeUjAQzNT0rlIwEMzU9LZSMBDM1
PXeUjAQzNz0rlIwEMzc9LZSMBDM3PXeUjAQzOD0rlIwFMzg9K3eUjAQzOD0tlIwEMzk9K5SMBDM5
PS2UjAQzOT13lIwENDA9K5SMBDQwPS2UjAQ0MD13lIwENDE9K5SMBTQxPSt3lIwENDE9LZSMBDQy
PSuUjAQ0Mj0tlIwENDI9d5SMBDQzPSuUjAQ0Mz0tlIwENDM9d5SMBDQ0PSuUjAQ0ND0tlIwENDU9
K5SMBDQ1PS2UjAQ0Nj0rlIwENDY9LZSMBDQ5PSuUjAQ0OT0tlIwENDk9d5SMBDUwPSuUjAQ1MD0t
lIwENTE9K5SMBDUxPS2UjAQ1Mj0rlIwENTI9LZSMBDUzPSuUjAQ1Mz0tlIwENjQ9K5SMBDY0PS2U
jAQ2NT0rlIwENjU9LZSMBDY2PSuUjAQ2Nj0tlIwENjc9K5SMBDY3PS2UjAQ2OD0rlIwENjg9LZSM
BDY4PXeUjAQ2OT0rlIwENjk9LZSMBDY5PXeUjAQ3OD0rlIwENzg9LZSMBDc5PSuUjAQ3OT0tlIwD
UEMxlIwDUEMylIwDUEMzlIwDUEM0lIwDUEM1lIwDUEM2lIwDUEM3lGWMCmFubm90YXRpb26UjAlF
bnVtZXJhdGWUjAlzZWxlY3Rpb26UXZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBOM
AzE9K5SMAzE9LZSMAzE9c5SMAzE9d5SMAzI9K5SMBDI9K3eUjAMyPS2UjAQyPS0rlIwEMj0tY5SM
BDI9LXeUjAMyPXeUjAMzPSuUjAQzPSt3lIwDMz0tlIwEMz0tK5SMBDM9LWOUjAMzPXeUjAM0PSuU
jAQ0PSt3lIwDND0tlIwEND0tK5SMAzQ9d5SMAzU9K5SMAzU9LZSMBDU9LSuUjAM1PWOUjAM1PXeU
jAM2PSuUjAQ2PSt3lIwDNj0tlIwENj0tK5SMAzY9Y5SMAzY9d5SMAzc9K5SMBDc9K3eUjAM3PS2U
jAQ3PS0rlIwDNz13lIwDOD0rlIwDOD0tlIwEOD0tK5SMAzg9d5SMAzk9K5SMBDk9K3eUjAM5PS2U
jAQ5PS0rlIwEOT0tY5SMAzk9d5SMBDEwPSuUjAUxMD0rd5SMBDEwPS2UjAQxMD1jlIwEMTA9d5SM
BDExPSuUjAUxMT0rd5SMBDExPS2UjAUxMT0tK5SMBDExPXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0t
lIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEz
PXeUjAQxND0rlIwFMTQ9K3eUjAQxND0tlIwFMTQ9LSuUjAQxND13lIwEMTU9K5SMBDE1PS2UjAQx
NT1jlIwEMTU9d5SMBDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOUjAQxNj1klIwE
MTY9d5SMBDE3PSuUjAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9d5SMBDE4PSuU
jAQxOD0tlIwFMTg9LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9LSuUjAQxOT1k
lIwEMjA9K5SMBTIwPSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUyMT0rd5SMBDIx
PS2UjAUyMT0tK5SMBDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSMBDIyPXeUjAQy
Mz0rlIwFMjM9K3eUjAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0rlIwFMjQ9K3eU
jAQyND0tlIwFMjQ9LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1PSt3lIwEMjU9
LZSMBTI1PS0rlIwFMjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSMBTI2PS0rlIwE
MjY9ZJSMBDI2PXeUjAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13lIwEMjg9K5SM
BDI4PS2UjAUyOD0tK5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9d5SMBDMyPSuU
jAQzMj0tlIwEMzI9d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SM
BDM1PSuUjAQzNT0tlIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuUjAUzOD0rd5SM
BDM4PS2UjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwF
NDE9K3eUjAQ0MT0tlIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2UjAQ0Mz13lIwE
NDQ9K5SMBDQ0PS2UjAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SMBDQ5PS2UjAQ0
OT13lIwENTA9K5SMBDUwPS2UjAQ1MT0rlIwENTE9LZSMBDUyPSuUjAQ1Mj0tlIwENTM9K5SMBDUz
PS2UjAQ2ND0rlIwENjQ9LZSMBDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9
LZSMBDY4PSuUjAQ2OD0tlIwENjg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SMBDc4PSuUjAQ3OD0t
lIwENzk9K5SMBDc5PS2UZWj4jAROb25llGj6XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2U
KGgSaBOMAzE9K5SMAzE9LZSMAzE9c5SMAzE9d5SMAzI9K5SMBDI9K3eUjAMyPS2UjAQyPS0rlIwE
Mj0tY5SMBDI9LXeUZWj4jAlFbnVtZXJhdGWUaPpdlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 9, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01t\x00\x00\x00\xa0\x00\x00\x02 \x00\x00\x01\xbd\x00\x00\x01t\x00\x00\x00\xbe\x00\x00\x02 \x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 3}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 7, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01"\x00\x00\x00^\x00\x00\x04 \x00\x00\x02Q\x00\x00\x01"\x00\x00\x00^\x00\x00\x04 \x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'variance_covered': 39, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
