<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(88.0, 277.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Dados Originais" position="(284.0, 99.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Remove Sparse Features" position="(286.0, 269.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Colunas sparsas  removidas" position="(490.0, 96.0)" />
		<node id="4" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(284.0, 434.0)" />
		<node id="5" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(284.0, 591.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1500.0, 450.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(1084.0, 290.0)" />
		<node id="8" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(1266.0, 127.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(1278.0, 450.0)" />
		<node id="10" name="Duplicate Detection" qualified_name="orangecontrib.text.widgets.owduplicates.OWDuplicates" project_name="Orange3-Text" version="" title="Duplicate Detection" position="(1349.0, 284.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1512.0, 125.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(1678.0, 125.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1868.0, 125.0)" />
		<node id="14" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Inpute Missing Values" position="(560.0, 277.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Encode Categorical Features" position="(818.0, 285.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="sem valores faltantes" position="(715.0, 99.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Tabela pos-encoded" position="(986.0, 98.0)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2045.0, 126.0)" />
		<node id="19" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(295.0, 731.0)" />
		<node id="20" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(290.0, 863.0)" />
		<node id="21" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(991.0, 470.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1197.0, 591.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Duplicates Cluster" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(423.0, 407.0, 244.0, 336.0)" font-family="Sans Serif" font-size="16">Destaca-se que o treshold aqui define quais características devem ser mantidas. Sendo encontrados até x% de dados faltantes, será então mantido, menos que isso, será removido.

Segundo a documentação:
"Remove sparse features: retains features that have more than a number/percentage of non-zero/missing values. The rest are discarded."</text>
		<arrow id="1" start="(408.0, 397.0)" end="(336.0, 328.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/02 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Pipeline/data/03 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xa7\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\x00\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 55, 'percThresh': 9, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00/\x00\x00\x00@\x00\x00\x03N\x00\x00\x02X\x00\x00\x00/\x00\x00\x00e\x00\x00\x03N\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00/\x00\x00\x00e\x00\x00\x03N\x00\x00\x02X', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 4, 'filterSearch': True, 'maxItemsets': 38696, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 7, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x00-\x00\x00\x05U\x00\x00\x02E\x00\x00\x02,\x00\x00\x00R\x00\x00\x05U\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02,\x00\x00\x00R\x00\x00\x05U\x00\x00\x02E', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV9zEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA3wAAADkAAARiAAACUQAAAN8AAABeAAAEYgAAAlEAAAAA
AAAAAAVWAAAA3wAAAF4AAARiAAACUZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsC
jAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEy
PS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEz
PWOUSwKMBDEzPXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM5PSuUSwKMBDM5PS2U
SwKMBDM5PXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsC
jAQ1MD0rlEsCjAQ1MD0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCdYwFbWV0YXOUfZQojAJpZJRLA4wD
Y2NylEsDjAdDbHVzdGVylEsBdXViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBpOSv7///+GlGgcKUr+
////hpRoDUsBdWgefZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMBDEyPSuUSwKM
BTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKM
BDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQz
NT13lEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9
LZRLAowENDY9K5RLAowENDY9LZRLAowENjQ9K5RLAowENjQ9LZRLAnVoQn2UKIwCaWSUSwOMA2Nj
cpRLA2gYSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1
aB59lCiMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCdWhCfZQoaGtLA2hsSwNoGEsBdXViaBIp
gZR9lChoFX2UKGgXaBhLZYaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQojAMxPSuUSwKM
AzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKM
BDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowF
MTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQzNT0rlEsCjAQz
NT0tlEsCjAQzNT13lEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0t
lEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDY9K5RLAowENDY9LZRL
AowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENjQ9K5RLAowE
NjQ9LZRLAnVoQn2UKGhrSwNobEsDaBhLAXV1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaTkr+////
hpRoHClK/v///4aUaA1LAXVoHn2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4
PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRL
AowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RL
AowEMTM9Y5RLAowEMTM9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOUSwKM
BDE4PXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowE
MjE9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9
d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RL
AowENDA9K5RLAowENDA9LZRLAowENDA9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2USwKM
BDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKMBDQ5PXeUSwKMBDUwPSuUSwKMBDUw
PS2USwKMBDY0PSuUSwKMBDY0PS2USwKMBDY2PSuUSwKMBDY2PS2USwKMBDc5PSuUSwKMBDc5PS2U
SwJ1aEJ9lChoa0sDaGxLA2gYSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGk5K/v///4aUaBwp
Sv7///+GlGgNSwF1aB59lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsC
jAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuU
SwKMBDk9LWOUSwKMAzk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKM
BDEwPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowE
MTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQx
NT0rlEsCjAQxNT0tlEsCjAQxNT1jlEsCjAQxNT13lEsCjAQxNj0rlEsCjAUxNj0rd5RLAowEMTY9
LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKMBDE2PXeUSwKMBDE3PSuUSwKMBTE3PSt3
lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowFMTc9LXeUSwKMBDE3PXeUSwKMBDE4PSuUSwKMBDE4PS2U
SwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQxOD13lEsCjAQxOT0rlEsCjAQxOT0tlEsCjAUxOT0tK5RL
AowEMTk9ZJRLAowEMjA9K5RLAowFMjA9K3eUSwKMBDIwPS2USwKMBTIwPS1jlEsCjAQyMD13lEsC
jAQyMT0rlEsCjAUyMT0rd5RLAowEMjE9LZRLAowFMjE9LSuUSwKMBDIxPWOUSwKMBDIxPXeUSwKM
BDIyPSuUSwKMBTIyPSt3lEsCjAQyMj0tlEsCjAQyMj13lEsCjAQyMz0rlEsCjAUyMz0rd5RLAowE
MjM9LZRLAowFMjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13lEsCjAQyND0rlEsCjAUyND0rd5RLAowE
MjQ9LZRLAowFMjQ9LSuUSwKMBTI0PS1jlEsCjAQyND1jlEsCjAQyND13lEsCjAQyNT0rlEsCjAUy
NT0rd5RLAowEMjU9LZRLAowFMjU9LSuUSwKMBTI1PS1jlEsCjAQyNT13lEsCjAQyNj0rlEsCjAUy
Nj0rd5RLAowEMjY9LZRLAowFMjY9LSuUSwKMBDI2PWSUSwKMBDI2PXeUSwKMBDI3PSuUSwKMBTI3
PSt3lEsCjAQyNz0tlEsCjAUyNz0tK5RLAowEMjc9d5RLAowEMjg9K5RLAowEMjg9LZRLAowFMjg9
LSuUSwKMBDI4PXeUSwKMBDMxPSuUSwKMBDMxPS2USwKMBTMxPS0rlEsCjAQzMT13lEsCjAQzMj0r
lEsCjAQzMj0tlEsCjAQzMj13lEsCjAQzMz0rlEsCjAQzMz0tlEsCjAQzMz13lEsCjAQzND0rlEsC
jAQzND0tlEsCjAQzND13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQzNT13lEsCjAQzNz0rlEsCjAQz
Nz0tlEsCjAQzNz13lEsCjAQzOD0rlEsCjAUzOD0rd5RLAowEMzg9LZRLAowEMzk9K5RLAowEMzk9
LZRLAowEMzk9d5RLAowENDA9K5RLAowENDA9LZRLAowENDA9d5RLAowENDE9K5RLAowFNDE9K3eU
SwKMBDQxPS2USwKMBDQyPSuUSwKMBDQyPS2USwKMBDQyPXeUSwKMBDQzPSuUSwKMBDQzPS2USwKM
BDQzPXeUSwKMBDQ0PSuUSwKMBDQ0PS2USwKMBDQ1PSuUSwKMBDQ1PS2USwKMBDQ2PSuUSwKMBDQ2
PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKMBDQ5PXeUSwKMBDUwPSuUSwKMBDUwPS2USwKMBDUzPSuU
SwKMBDUzPS2USwKMBDY0PSuUSwKMBDY0PS2USwKMBDY1PSuUSwKMBDY1PS2USwKMBDY2PSuUSwKM
BDY2PS2USwKMBDY3PSuUSwKMBDY3PS2USwKMBDY4PSuUSwKMBDY4PS2USwKMBDY4PXeUSwKMBDY5
PSuUSwKMBDY5PS2USwKMBDY5PXeUSwKMBDc4PSuUSwKMBDc4PS2USwKMBDc5PSuUSwKMBDc5PS2U
SwJ1aEJ9lCiMAmlklEsDjANjY3KUSwOMB0NsdXN0ZXKUSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtl
hpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKM
AzE9d5RLAowDMj0rlEsCjAQyPSt3lEsCjAMyPS2USwKMBDI9LSuUSwKMBDI9LWOUSwKMBDI9LXeU
SwKMAzI9d5RLAowDMz0rlEsCjAQzPSt3lEsCjAMzPS2USwKMBDM9LSuUSwKMBDM9LWOUSwKMAzM9
d5RLAowDND0rlEsCjAQ0PSt3lEsCjAM0PS2USwKMBDQ9LSuUSwKMAzQ9d5RLAowDNT0rlEsCjAM1
PS2USwKMBDU9LSuUSwKMAzU9Y5RLAowDNT13lEsCjAM2PSuUSwKMBDY9K3eUSwKMAzY9LZRLAowE
Nj0tK5RLAowDNj1jlEsCjAM2PXeUSwKMAzc9K5RLAowENz0rd5RLAowDNz0tlEsCjAQ3PS0rlEsC
jAM3PXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKMAzk9K5RLAowEOT0rd5RL
AowDOT0tlEsCjAQ5PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEwPSuUSwKMBTEwPSt3lEsCjAQx
MD0tlEsCjAQxMD1jlEsCjAQxMD13lEsCjAQxMT0rlEsCjAUxMT0rd5RLAowEMTE9LZRLAowFMTE9
LSuUSwKMBDExPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9
d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13
lEsCjAQxND0rlEsCjAUxND0rd5RLAowEMTQ9LZRLAowFMTQ9LSuUSwKMBDE0PXeUSwKMBDE1PSuU
SwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsC
jAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKM
BDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowF
MTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQx
OT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIx
PSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9
K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0t
lEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0t
lEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3
lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3
lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eU
SwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RL
AowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKM
BDMyPS2USwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0
PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2U
SwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsC
jAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowE
NDE9LZRLAowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9
d5RLAowENDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRL
AowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowE
NTE9LZRLAowENTI9K5RLAowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9
LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRL
AowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowE
Nzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVoQn2UKGhrSwNobEsDaBhLAXV1YmgS
KYGUfZQoaBV9lChoF2gYS2WGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwDMT0rlEsC
jAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MT0r
lEsCjAU0MT0rd5RLAowENDE9LZRLAowENjQ9K5RLAowENjQ9LZRLAnVoQn2UKGhESwNoRUsDaEZL
AXV1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwD
MT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowD
OD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowDOT13lEsC
jAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowEMTI9K5RLAowF
MTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowE
MTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2USwKMBDE1
PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RLAowEMTY9
Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKMBTE3PS0r
lEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOU
SwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQyMD0rlEsC
jAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsC
jAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9K3eUSwKM
BDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0tK5RLAowF
MjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0tK5RLAowF
MjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0tlEsCjAUy
NT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0tlEsCjAUy
Nj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2USwKMBTI3
PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RLAowEMzE9
K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKMBDMyPXeU
SwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKM
BDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4
PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0r
lEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RL
AowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowE
NDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9
LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowENTI9K5RL
AowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowE
NjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9
LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRL
AowENzk9K5RLAowENzk9LZRLAnVoQn2UKGhESwNoRUsDaEZLAXV1YmgSKYGUfZQoaBV9lCiMCWF0
dHJpYnV0ZZRoRktlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXVoHn2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowE
OD0tK5RLAowDOD13lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEy
PXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9
d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKMBTE2PS0rlEsCjAQxNj1jlEsCjAQxNj1k
lEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowEMTc9LZRLAowFMTc9LSuUSwKMBTE3PS13
lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowEMTg9d5RL
AowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5PWSUSwKMBDIxPSuUSwKMBTIxPSt3lEsC
jAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKM
BDIzPS2USwKMBTIzPS0rlEsCjAUyMz0tY5RLAowEMjM9d5RLAowEMzE9K5RLAowEMzE9LZRLAowF
MzE9LSuUSwKMBDMxPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1
PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM5PSuUSwKMBDM5PS2U
SwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsC
jAQ0MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0
OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1Mz0rlEsCjAQ1Mz0t
lEsCjAQ2ND0rlEsCjAQ2ND0tlEsCjAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsC
jAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2OD0rlEsCjAQ2OD0tlEsCjAQ2OD13lEsCjAQ3OD0rlEsCjAQ3
OD0tlEsCjAQ3OT0rlEsCjAQ3OT0tlEsCdWhCfZQoaERLA2hFSwNoRksBdXViaBIpgZR9lChoFX2U
KGpaAwAAaEZLZYaUalwDAABOSv7///+GlGpeAwAAKUr+////hpRoDUsBdWgefZQojAMxPSuUSwKM
AzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKM
BDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowF
MTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQzNT0rlEsCjAQz
NT0tlEsCjAQzNT13lEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MT0rlEsCjAU0MT0r
d5RLAowENDE9LZRLAowENDY9K5RLAowENDY9LZRLAowENjQ9K5RLAowENjQ9LZRLAnVoQn2UKGhE
SwNoRUsDaEZLAXV1YmgSKYGUfZQoaBV9lChqWgMAAGhGS2WGlGpcAwAATkr+////hpRqXgMAAClK
/v///4aUaA1LAXVoHn2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKM
Azg9LZRLAowEOD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RL
AowEOT0tY5RLAowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowE
MTA9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQx
Mz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1
PSuUSwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0t
lEsCjAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eU
SwKMBDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRL
AowFMTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsC
jAQxOT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKM
BDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowE
MjI9K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQy
Mz0tlEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQy
ND0tlEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1
PSt3lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2
PSt3lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9
K3eUSwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0t
K5RLAowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMzPSuU
SwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKM
BDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4
PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0t
lEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RLAowENDI9LZRL
AowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowENDQ9LZRLAowE
NDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9LZRLAowENDk9
d5RLAowENTA9K5RLAowENTA9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRL
AowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowE
Njg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9
K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVoQn2UKGhESwNoRUsDaEZLAXV1YmgSKYGU
fZQoaBV9lChqWgMAAGhGS2WGlGpcAwAATkr+////hpRqXgMAAClK/v///4aUaA1LAXVoHn2UKIwD
MT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowD
OD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowDOT13lEsC
jAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKM
BTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTU9K5RLAowE
MTU9LZRLAowEMTU9Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKMBTE2
PS0rlEsCjAQxNj1jlEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowEMTc9
LZRLAowFMTc9LSuUSwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUxOD0t
Y5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5PWSU
SwKMBDIwPSuUSwKMBTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9d5RLAowEMjE9K5RL
AowFMjE9K3eUSwKMBDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMj0rlEsC
jAUyMj0rd5RLAowEMjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKMBDIzPS2USwKM
BTIzPS0rlEsCjAUyMz0tY5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0PS2USwKM
BTI0PS0rlEsCjAUyND0tY5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eUSwKM
BDI1PS2USwKMBTI1PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eUSwKM
BDI2PS2USwKMBTI2PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUy
OD0tK5RLAowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMz
PSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1PSuU
SwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4PSuUSwKM
BTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0
MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RLAowENDI9
LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowENDQ9LZRL
AowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowE
NTA9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9
LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRL
AowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowE
Nzk9K5RLAowENzk9LZRLAnVoQn2UKGhESwNoRUsDaEZLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJp
YnV0ZZSMB0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdWgefZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2
lEsCjANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCjARQQzExlEsCjARQQzEylEsCjARQ
QzEzlEsCjARQQzE0lEsCjARQQzE1lEsCjARQQzE2lEsCjARQQzE3lEsCjARQQzE4lEsCjARQQzE5
lEsCjARQQzIwlEsCjARQQzIxlEsCjARQQzIylEsCjARQQzIzlEsCjARQQzI0lEsCjARQQzI1lEsC
dWhCfZQojAJpZJRLA4wDY2NylEsDakwFAABLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 6, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x00{\x00\x00\x02\xe7\x00\x00\x01\x92\x00\x00\x02"\x00\x00\x00\xa0\x00\x00\x02\xe7\x00\x00\x01\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02"\x00\x00\x00\xa0\x00\x00\x02\xe7\x00\x00\x01\x92', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVZCYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACqAAAAXQAABKkAAAJ+AAAAqgAAAF0AAASpAAAC
fgAAAAAAAAAABVYAAACqAAAAXQAABKkAAAJ+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE1ZAowLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwD
MT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDOD0rlIwDOD0tlIwEOD0tK5SMAzg9d5SMBDEyPSuUjAUx
Mj0rd5SMBDEyPS2UjAUxMj0tY5SMBDEyPXeUjAQxMz0rlIwFMTM9K3eUjAQxMz0tlIwFMTM9LWOU
jAQxMz1jlIwEMTM9d5SMBDM1PSuUjAQzNT0tlIwEMzU9d5SMBDM5PSuUjAQzOT0tlIwEMzk9d5SM
BDQxPSuUjAU0MT0rd5SMBDQxPS2UjAQ0Nj0rlIwENDY9LZSMBDUwPSuUjAQ1MD0tlIwENjQ9K5SM
BDY0PS2UjAJpZJSMA2NjcpRljAphbm5vdGF0aW9ulIwJRW51bWVyYXRllIwJc2VsZWN0aW9ulF2U
KEsASwtldWJoCimBlH2UKGgNfZRoBUsBc2gPTVkCaBBdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjAMx
PSuUjAMxPS2UjAMxPXOUjAMxPXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13
lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEzPXeUjAQzNT0rlIwEMzU9
LZSMBDM1PXeUjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0tlIwENDY9
K5SMBDQ2PS2UjAQ2ND0rlIwENjQ9LZSMAmlklIwDY2NylGVoOIwJRW51bWVyYXRllGg6XZR1YmgK
KYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGhAaEGMBDQxPSuUjAU0MT0rd5SMBDQxPS2UaF5oX2Vo
OIwJRW51bWVyYXRllGg6XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGhAaEGMAzE9K5SM
AzE9LZSMAzE9c5SMAzE9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAQxMj0rlIwFMTI9K3eU
jAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9
Y5SMBDEzPXeUjAQzNT0rlIwEMzU9LZSMBDM1PXeUjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0r
lIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0r
lIwENDk9LZSMBDQ5PXeUjAQ1MD0rlIwENTA9LZSMBDY0PSuUjAQ2ND0tlGheaF9laDiMCUVudW1l
cmF0ZZRoOl2UdWJoCimBlH2UKGgNfZRoBUsBc2gPTVkCaBBdlChoQGhBjAMxPSuUjAMxPS2UjAMx
PXOUjAMxPXeUjAM4PSuUjAM4PS2UjAQ4PS0rlIwDOD13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSM
BTEyPS1jlIwEMTI9d5SMBDEzPSuUjAUxMz0rd5SMBDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13
lIwEMTg9K5SMBDE4PS2UjAUxOD0tY5SMBDE4PWOUjAQxOD13lIwEMjE9K5SMBTIxPSt3lIwEMjE9
LZSMBTIxPS0rlIwEMjE9Y5SMBDIxPXeUjAQzND0rlIwEMzQ9LZSMBDM0PXeUjAQzNT0rlIwEMzU9
LZSMBDM1PXeUjAQzNz0rlIwEMzc9LZSMBDM3PXeUjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0r
lIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0r
lIwENDk9LZSMBDQ5PXeUjAQ1MD0rlIwENTA9LZSMBDY0PSuUjAQ2ND0tlIwENjY9K5SMBDY2PS2U
jAQ3OT0rlIwENzk9LZRoXmhfZWg4jAlFbnVtZXJhdGWUaDpdlHViaAopgZR9lChoDX2UaAVLAXNo
D01ZAmgQXZQoaBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwDMT13lIwEMzk9K5SMBDM5PS2UjAQzOT13
lIwENDE9K5SMBTQxPSt3lIwENDE9LZSMBDY0PSuUjAQ2ND0tlGg2aDdlaDiMCUVudW1lcmF0ZZRo
Ol2UdWJoCimBlH2UKGgNfZRoBUsBc2gPTVkCaBBdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjAMxPSuU
jAMxPS2UjAMxPXOUjAMxPXeUjAM4PSuUjAM4PS2UjAQ4PS0rlIwDOD13lIwDOT0rlIwEOT0rd5SM
Azk9LZSMBDk9LSuUjAQ5PS1jlIwDOT13lIwEMTA9K5SMBTEwPSt3lIwEMTA9LZSMBDEwPWOUjAQx
MD13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1jlIwEMTI9d5SMBDEzPSuUjAUxMz0rd5SM
BDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTU9K5SMBDE1PS2UjAQxNT1jlIwEMTU9d5SM
BDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOUjAQxNj1klIwEMTY9d5SMBDE3PSuU
jAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9d5SMBDE4PSuUjAQxOD0tlIwFMTg9
LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9LSuUjAQxOT1klIwEMjA9K5SMBTIw
PSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUyMT0rd5SMBDIxPS2UjAUyMT0tK5SM
BDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSMBDIyPXeUjAQyMz0rlIwFMjM9K3eU
jAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0rlIwFMjQ9K3eUjAQyND0tlIwFMjQ9
LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1PSt3lIwEMjU9LZSMBTI1PS0rlIwF
MjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSMBTI2PS0rlIwEMjY9ZJSMBDI2PXeU
jAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13lIwEMjg9K5SMBDI4PS2UjAUyOD0t
K5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9d5SMBDMyPSuUjAQzMj0tlIwEMzI9
d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SMBDM1PSuUjAQzNT0t
lIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuUjAUzOD0rd5SMBDM4PS2UjAQzOT0r
lIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0t
lIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2UjAQ0Mz13lIwENDQ9K5SMBDQ0PS2U
jAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SMBDQ5PS2UjAQ0OT13lIwENTA9K5SM
BDUwPS2UjAQ1Mz0rlIwENTM9LZSMBDY0PSuUjAQ2ND0tlIwENjU9K5SMBDY1PS2UjAQ2Nj0rlIwE
NjY9LZSMBDY3PSuUjAQ2Nz0tlIwENjg9K5SMBDY4PS2UjAQ2OD13lIwENjk9K5SMBDY5PS2UjAQ2
OT13lIwENzg9K5SMBDc4PS2UjAQ3OT0rlIwENzk9LZSMAmlklIwDY2NylGVoOIwJRW51bWVyYXRl
lGg6XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGhAaEGMAzE9K5SMAzE9LZSMAzE9c5SM
AzE9d5SMAzI9K5SMBDI9K3eUjAMyPS2UjAQyPS0rlIwEMj0tY5SMBDI9LXeUjAMyPXeUjAMzPSuU
jAQzPSt3lIwDMz0tlIwEMz0tK5SMBDM9LWOUjAMzPXeUjAM0PSuUjAQ0PSt3lIwDND0tlIwEND0t
K5SMAzQ9d5SMAzU9K5SMAzU9LZSMBDU9LSuUjAM1PWOUjAM1PXeUjAM2PSuUjAQ2PSt3lIwDNj0t
lIwENj0tK5SMAzY9Y5SMAzY9d5SMAzc9K5SMBDc9K3eUjAM3PS2UjAQ3PS0rlIwDNz13lIwDOD0r
lIwDOD0tlIwEOD0tK5SMAzg9d5SMAzk9K5SMBDk9K3eUjAM5PS2UjAQ5PS0rlIwEOT0tY5SMAzk9
d5SMBDEwPSuUjAUxMD0rd5SMBDEwPS2UjAQxMD1jlIwEMTA9d5SMBDExPSuUjAUxMT0rd5SMBDEx
PS2UjAUxMT0tK5SMBDExPXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwE
MTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEzPXeUjAQxND0rlIwFMTQ9K3eU
jAQxND0tlIwFMTQ9LSuUjAQxND13lIwEMTU9K5SMBDE1PS2UjAQxNT1jlIwEMTU9d5SMBDE2PSuU
jAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOUjAQxNj1klIwEMTY9d5SMBDE3PSuUjAUxNz0r
d5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9d5SMBDE4PSuUjAQxOD0tlIwFMTg9LWOUjAQx
OD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9LSuUjAQxOT1klIwEMjA9K5SMBTIwPSt3lIwE
MjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUyMT0rd5SMBDIxPS2UjAUyMT0tK5SMBDIxPWOU
jAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSMBDIyPXeUjAQyMz0rlIwFMjM9K3eUjAQyMz0t
lIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0rlIwFMjQ9K3eUjAQyND0tlIwFMjQ9LSuUjAUy
ND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1PSt3lIwEMjU9LZSMBTI1PS0rlIwFMjU9LWOU
jAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSMBTI2PS0rlIwEMjY9ZJSMBDI2PXeUjAQyNz0r
lIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13lIwEMjg9K5SMBDI4PS2UjAUyOD0tK5SMBDI4
PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9d5SMBDMyPSuUjAQzMj0tlIwEMzI9d5SMBDMz
PSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SMBDM1PSuUjAQzNT0tlIwEMzU9
d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuUjAUzOD0rd5SMBDM4PS2UjAQzOT0rlIwEMzk9
LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeUjAQ0MT0rlIwFNDE9K3eUjAQ0MT0tlIwENDI9
K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2UjAQ0Mz13lIwENDQ9K5SMBDQ0PS2UjAQ0NT0r
lIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SMBDQ5PS2UjAQ0OT13lIwENTA9K5SMBDUwPS2U
jAQ1MT0rlIwENTE9LZSMBDUyPSuUjAQ1Mj0tlIwENTM9K5SMBDUzPS2UjAQ2ND0rlIwENjQ9LZSM
BDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9LZSMBDY4PSuUjAQ2OD0tlIwE
Njg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SMBDc4PSuUjAQ3OD0tlIwENzk9K5SMBDc5PS2UaF5o
X2VoOIwJRW51bWVyYXRllGg6XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBOMAzE9
K5SMAzE9LZSMAzE9c5SMAzE9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAM5PSuUjAQ5PSt3
lIwDOT0tlIwEOT0tK5SMBDk9LWOUjAM5PXeUjAQxMD0rlIwFMTA9K3eUjAQxMD0tlIwEMTA9Y5SM
BDEwPXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3
lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEzPXeUjAQxNT0rlIwEMTU9LZSMBDE1PWOUjAQxNT13
lIwEMTY9K5SMBTE2PSt3lIwEMTY9LZSMBTE2PS0rlIwEMTY9Y5SMBDE2PWSUjAQxNj13lIwEMTc9
K5SMBTE3PSt3lIwEMTc9LZSMBTE3PS0rlIwFMTc9LXeUjAQxNz13lIwEMTg9K5SMBDE4PS2UjAUx
OD0tY5SMBDE4PWOUjAQxOD13lIwEMTk9K5SMBDE5PS2UjAUxOT0tK5SMBDE5PWSUjAQyMD0rlIwF
MjA9K3eUjAQyMD0tlIwFMjA9LWOUjAQyMD13lIwEMjE9K5SMBTIxPSt3lIwEMjE9LZSMBTIxPS0r
lIwEMjE9Y5SMBDIxPXeUjAQyMj0rlIwFMjI9K3eUjAQyMj0tlIwEMjI9d5SMBDIzPSuUjAUyMz0r
d5SMBDIzPS2UjAUyMz0tK5SMBTIzPS1jlIwEMjM9d5SMBDI0PSuUjAUyND0rd5SMBDI0PS2UjAUy
ND0tK5SMBTI0PS1jlIwEMjQ9Y5SMBDI0PXeUjAQyNT0rlIwFMjU9K3eUjAQyNT0tlIwFMjU9LSuU
jAUyNT0tY5SMBDI1PXeUjAQyNj0rlIwFMjY9K3eUjAQyNj0tlIwFMjY9LSuUjAQyNj1klIwEMjY9
d5SMBDI3PSuUjAUyNz0rd5SMBDI3PS2UjAUyNz0tK5SMBDI3PXeUjAQyOD0rlIwEMjg9LZSMBTI4
PS0rlIwEMjg9d5SMBDMxPSuUjAQzMT0tlIwFMzE9LSuUjAQzMT13lIwEMzI9K5SMBDMyPS2UjAQz
Mj13lIwEMzM9K5SMBDMzPS2UjAQzMz13lIwEMzQ9K5SMBDM0PS2UjAQzND13lIwEMzU9K5SMBDM1
PS2UjAQzNT13lIwEMzc9K5SMBDM3PS2UjAQzNz13lIwEMzg9K5SMBTM4PSt3lIwEMzg9LZSMBDM5
PSuUjAQzOT0tlIwEMzk9d5SMBDQwPSuUjAQ0MD0tlIwENDA9d5SMBDQxPSuUjAU0MT0rd5SMBDQx
PS2UjAQ0Mj0rlIwENDI9LZSMBDQyPXeUjAQ0Mz0rlIwENDM9LZSMBDQzPXeUjAQ0ND0rlIwENDQ9
LZSMBDQ1PSuUjAQ0NT0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0rlIwENDk9LZSMBDQ5PXeUjAQ1MD0r
lIwENTA9LZSMBDUxPSuUjAQ1MT0tlIwENTI9K5SMBDUyPS2UjAQ1Mz0rlIwENTM9LZSMBDY0PSuU
jAQ2ND0tlIwENjU9K5SMBDY1PS2UjAQ2Nj0rlIwENjY9LZSMBDY3PSuUjAQ2Nz0tlIwENjg9K5SM
BDY4PS2UjAQ2OD13lIwENjk9K5SMBDY5PS2UjAQ2OT13lIwENzg9K5SMBDc4PS2UjAQ3OT0rlIwE
Nzk9LZRoNmg3ZWg4jAlFbnVtZXJhdGWUaDpdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQo
aBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDOD0rlIwDOD0tlIwEOD0tK5SMAzg9d5SMBDEy
PSuUjAUxMj0rd5SMBDEyPS2UjAUxMj0tY5SMBDEyPXeUjAQxMz0rlIwFMTM9K3eUjAQxMz0tlIwF
MTM9LWOUjAQxMz1jlIwEMTM9d5SMBDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOU
jAQxNj1klIwEMTY9d5SMBDE3PSuUjAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9
d5SMBDE4PSuUjAQxOD0tlIwFMTg9LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9
LSuUjAQxOT1klIwEMjE9K5SMBTIxPSt3lIwEMjE9LZSMBTIxPS0rlIwEMjE9Y5SMBDIxPXeUjAQy
Mz0rlIwFMjM9K3eUjAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQzMT0rlIwEMzE9LZSM
BTMxPS0rlIwEMzE9d5SMBDM0PSuUjAQzND0tlIwEMzQ9d5SMBDM1PSuUjAQzNT0tlIwEMzU9d5SM
BDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM5PSuUjAQzOT0tlIwEMzk9d5SMBDQwPSuUjAQ0MD0tlIwE
NDA9d5SMBDQxPSuUjAU0MT0rd5SMBDQxPS2UjAQ0Mj0rlIwENDI9LZSMBDQyPXeUjAQ0Nj0rlIwE
NDY9LZSMBDQ5PSuUjAQ0OT0tlIwENDk9d5SMBDUwPSuUjAQ1MD0tlIwENTM9K5SMBDUzPS2UjAQ2
ND0rlIwENjQ9LZSMBDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9LZSMBDY4
PSuUjAQ2OD0tlIwENjg9d5SMBDc4PSuUjAQ3OD0tlIwENzk9K5SMBDc5PS2UaDZoN2VoOIwJRW51
bWVyYXRllGg6XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBOMAzE9K5SMAzE9LZSM
AzE9c5SMAzE9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0t
lIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEz
PXeUjAQzNT0rlIwEMzU9LZSMBDM1PXeUjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MT0rlIwFNDE9
K3eUjAQ0MT0tlIwENDY9K5SMBDQ2PS2UjAQ2ND0rlIwENjQ9LZRoNmg3ZWg4jAlFbnVtZXJhdGWU
aDpdlHViaAopgZR9lChoDX2UaAVLAXNoD01ZAmgQXZQoaBJoE4wDMT0rlIwDMT0tlIwDMT1zlIwD
MT13lIwDOD0rlIwDOD0tlIwEOD0tK5SMAzg9d5SMAzk9K5SMBDk9K3eUjAM5PS2UjAQ5PS0rlIwE
OT0tY5SMAzk9d5SMBDEwPSuUjAUxMD0rd5SMBDEwPS2UjAQxMD1jlIwEMTA9d5SMBDEyPSuUjAUx
Mj0rd5SMBDEyPS2UjAUxMj0tY5SMBDEyPXeUjAQxMz0rlIwFMTM9K3eUjAQxMz0tlIwFMTM9LWOU
jAQxMz1jlIwEMTM9d5SMBDE1PSuUjAQxNT0tlIwEMTU9Y5SMBDE1PXeUjAQxNj0rlIwFMTY9K3eU
jAQxNj0tlIwFMTY9LSuUjAQxNj1jlIwEMTY9ZJSMBDE2PXeUjAQxNz0rlIwFMTc9K3eUjAQxNz0t
lIwFMTc9LSuUjAUxNz0td5SMBDE3PXeUjAQxOD0rlIwEMTg9LZSMBTE4PS1jlIwEMTg9Y5SMBDE4
PXeUjAQxOT0rlIwEMTk9LZSMBTE5PS0rlIwEMTk9ZJSMBDIwPSuUjAUyMD0rd5SMBDIwPS2UjAUy
MD0tY5SMBDIwPXeUjAQyMT0rlIwFMjE9K3eUjAQyMT0tlIwFMjE9LSuUjAQyMT1jlIwEMjE9d5SM
BDIyPSuUjAUyMj0rd5SMBDIyPS2UjAQyMj13lIwEMjM9K5SMBTIzPSt3lIwEMjM9LZSMBTIzPS0r
lIwFMjM9LWOUjAQyMz13lIwEMjQ9K5SMBTI0PSt3lIwEMjQ9LZSMBTI0PS0rlIwFMjQ9LWOUjAQy
ND1jlIwEMjQ9d5SMBDI1PSuUjAUyNT0rd5SMBDI1PS2UjAUyNT0tK5SMBTI1PS1jlIwEMjU9d5SM
BDI2PSuUjAUyNj0rd5SMBDI2PS2UjAUyNj0tK5SMBDI2PWSUjAQyNj13lIwEMjc9K5SMBTI3PSt3
lIwEMjc9LZSMBTI3PS0rlIwEMjc9d5SMBDI4PSuUjAQyOD0tlIwFMjg9LSuUjAQyOD13lIwEMzE9
K5SMBDMxPS2UjAUzMT0tK5SMBDMxPXeUjAQzMz0rlIwEMzM9LZSMBDMzPXeUjAQzND0rlIwEMzQ9
LZSMBDM0PXeUjAQzNT0rlIwEMzU9LZSMBDM1PXeUjAQzNz0rlIwEMzc9LZSMBDM3PXeUjAQzOD0r
lIwFMzg9K3eUjAQzOD0tlIwEMzk9K5SMBDM5PS2UjAQzOT13lIwENDA9K5SMBDQwPS2UjAQ0MD13
lIwENDE9K5SMBTQxPSt3lIwENDE9LZSMBDQyPSuUjAQ0Mj0tlIwENDI9d5SMBDQzPSuUjAQ0Mz0t
lIwENDM9d5SMBDQ0PSuUjAQ0ND0tlIwENDU9K5SMBDQ1PS2UjAQ0Nj0rlIwENDY9LZSMBDQ5PSuU
jAQ0OT0tlIwENDk9d5SMBDUwPSuUjAQ1MD0tlIwENTM9K5SMBDUzPS2UjAQ2ND0rlIwENjQ9LZSM
BDY1PSuUjAQ2NT0tlIwENjY9K5SMBDY2PS2UjAQ2Nz0rlIwENjc9LZSMBDY4PSuUjAQ2OD0tlIwE
Njg9d5SMBDY5PSuUjAQ2OT0tlIwENjk9d5SMBDc4PSuUjAQ3OD0tlIwENzk9K5SMBDc5PS2UaDZo
N2VoOIwJRW51bWVyYXRllGg6XZR1YmgKKYGUfZQoaA19lGgFSwFzaA9NWQJoEF2UKGgSaBOMAzE9
K5SMAzE9LZSMAzE9c5SMAzE9d5SMAzg9K5SMAzg9LZSMBDg9LSuUjAM4PXeUjAM5PSuUjAQ5PSt3
lIwDOT0tlIwEOT0tK5SMBDk9LWOUjAM5PXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOU
jAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwEMTM9Y5SMBDEzPXeUjAQxNT0r
lIwEMTU9LZSMBDE1PWOUjAQxNT13lIwEMTY9K5SMBTE2PSt3lIwEMTY9LZSMBTE2PS0rlIwEMTY9
Y5SMBDE2PWSUjAQxNj13lIwEMTc9K5SMBTE3PSt3lIwEMTc9LZSMBTE3PS0rlIwFMTc9LXeUjAQx
Nz13lIwEMTg9K5SMBDE4PS2UjAUxOD0tY5SMBDE4PWOUjAQxOD13lIwEMTk9K5SMBDE5PS2UjAUx
OT0tK5SMBDE5PWSUjAQyMD0rlIwFMjA9K3eUjAQyMD0tlIwFMjA9LWOUjAQyMD13lIwEMjE9K5SM
BTIxPSt3lIwEMjE9LZSMBTIxPS0rlIwEMjE9Y5SMBDIxPXeUjAQyMj0rlIwFMjI9K3eUjAQyMj0t
lIwEMjI9d5SMBDIzPSuUjAUyMz0rd5SMBDIzPS2UjAUyMz0tK5SMBTIzPS1jlIwEMjM9d5SMBDI0
PSuUjAUyND0rd5SMBDI0PS2UjAUyND0tK5SMBTI0PS1jlIwEMjQ9Y5SMBDI0PXeUjAQyNT0rlIwF
MjU9K3eUjAQyNT0tlIwFMjU9LSuUjAUyNT0tY5SMBDI1PXeUjAQyNj0rlIwFMjY9K3eUjAQyNj0t
lIwFMjY9LSuUjAQyNj1klIwEMjY9d5SMBDI4PSuUjAQyOD0tlIwFMjg9LSuUjAQyOD13lIwEMzE9
K5SMBDMxPS2UjAUzMT0tK5SMBDMxPXeUjAQzMz0rlIwEMzM9LZSMBDMzPXeUjAQzND0rlIwEMzQ9
LZSMBDM0PXeUjAQzNT0rlIwEMzU9LZSMBDM1PXeUjAQzNz0rlIwEMzc9LZSMBDM3PXeUjAQzOD0r
lIwFMzg9K3eUjAQzOD0tlIwEMzk9K5SMBDM5PS2UjAQzOT13lIwENDA9K5SMBDQwPS2UjAQ0MD13
lIwENDE9K5SMBTQxPSt3lIwENDE9LZSMBDQyPSuUjAQ0Mj0tlIwENDI9d5SMBDQzPSuUjAQ0Mz0t
lIwENDM9d5SMBDQ0PSuUjAQ0ND0tlIwENDY9K5SMBDQ2PS2UjAQ0OT0rlIwENDk9LZSMBDQ5PXeU
jAQ1MD0rlIwENTA9LZSMBDUzPSuUjAQ1Mz0tlIwENjQ9K5SMBDY0PS2UjAQ2NT0rlIwENjU9LZSM
BDY2PSuUjAQ2Nj0tlIwENjc9K5SMBDY3PS2UjAQ2OD0rlIwENjg9LZSMBDY4PXeUjAQ2OT0rlIwE
Njk9LZSMBDY5PXeUjAQ3OD0rlIwENzg9LZSMBDc5PSuUjAQ3OT0tlGg2aDdlaDiMCUVudW1lcmF0
ZZRoOl2UdWJoCimBlH2UKGgNfZRoBUsBc2gPTVkCaBBdlChoEmgTjAMxPSuUjAMxPS2UjAMxPXOU
jAMxPXeUjAQxMj0rlIwFMTI9K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMzU9K5SMBDM1PS2U
jAQzNT13lIwEMzk9K5SMBDM5PS2UjAQzOT13lIwENDE9K5SMBTQxPSt3lIwENDE9LZSMBDY0PSuU
jAQ2ND0tlGg2aDdlaDiMCUVudW1lcmF0ZZRoOl2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVRzAAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwKMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABEQAAACUAAATHAAACfwAA
AREAAAAlAAAExwAAAn8AAAAAAAAAAAVWAAABEQAAACUAAATHAAACf5SMEHNlbGVjdGlvbl9tZXRo
b2SUSwKMBXRvcF9ulEsMjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFu
bm90YXRpb26UjANjY3KUS2eGlGgQSwF1jAphdHRyaWJ1dGVzlH2UKIwDMT0rlEsCjAMxPS2USwKM
AzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAQxMj0rlEsC
jAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsC
jAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMzU9K5RLAowEMzU9LZRLAowE
MzU9d5RLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQx
PS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDUwPSuUSwKMBDUwPS2USwKMBDY0PSuUSwKMBDY0PS2U
SwJ1jAVtZXRhc5R9lCiMAmlklEsDjANjY3KUSwN1dWJoGSmBlH2UKGgcfZQoaB5oH0tnhpRoEEsB
dWghfZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsC
jAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKM
BTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQzNT13lEsCjAQz
OT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDY9
K5RLAowENDY9LZRLAowENjQ9K5RLAowENjQ9LZRLAnVoRX2UKIwCaWSUSwNoH0sDdXViaBkpgZR9
lChoHH2UKGgeaB9LZ4aUaBBLAXVoIX2UKIwENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2USwJ1aEV9
lChoa0sDaB9LA3V1YmgZKYGUfZQoaBx9lChoHmgfS2eGlGgQSwF1aCF9lCiMAzE9K5RLAowDMT0t
lEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowEMTI9
K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0r
d5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDM1PSuUSwKMBDM1PS2U
SwKMBDM1PXeUSwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKM
BDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0
OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ2ND0rlEsCjAQ2ND0t
lEsCdWhFfZQoaGtLA2gfSwN1dWJoGSmBlH2UKGgcfZQoaB5oH0tnhpRoEEsBdWghfZQojAMxPSuU
SwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeU
SwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RL
AowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQxOD0rlEsC
jAQxOD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMjE9K5RLAowFMjE9K3eUSwKM
BDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQzND0rlEsCjAQzND0tlEsCjAQz
ND13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQzNT13lEsCjAQzNz0rlEsCjAQzNz0tlEsCjAQzNz13
lEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsC
jAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowE
NDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjY9
K5RLAowENjY9LZRLAowENzk9K5RLAowENzk9LZRLAnVoRX2UKGhrSwNoH0sDdXViaBkpgZR9lCho
HH2UKGgeaB9LZ4aUaBBLAXVoIX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAQz
OT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENjQ9
K5RLAowENjQ9LZRLAnVoRX2UKGhHSwNoSEsDdXViaBkpgZR9lChoHH2UKGgeaB9LZ4aUaBBLAXVo
IX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0t
K5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowD
OT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowEMTI9
K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0r
d5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2U
SwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RL
AowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKM
BTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKM
BDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQy
MD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIx
PSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9
K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0t
K5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0t
K5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0t
lEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0t
lEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2U
SwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RL
AowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKM
BDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0
PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeU
SwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsC
jAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowE
NDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9
K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RL
AowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTM9K5RLAowENTM9LZRLAowE
NjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9
K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRL
AowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVoRX2UKIwCaWSU
SwOMA2NjcpRLA3V1YmgZKYGUfZQoaBx9lChoHmgfS2eGlGgQSwF1aCF9lCiMAzE9K5RLAowDMT0t
lEsCjAMxPXOUSwKMAzE9d5RLAowDMj0rlEsCjAQyPSt3lEsCjAMyPS2USwKMBDI9LSuUSwKMBDI9
LWOUSwKMBDI9LXeUSwKMAzI9d5RLAowDMz0rlEsCjAQzPSt3lEsCjAMzPS2USwKMBDM9LSuUSwKM
BDM9LWOUSwKMAzM9d5RLAowDND0rlEsCjAQ0PSt3lEsCjAM0PS2USwKMBDQ9LSuUSwKMAzQ9d5RL
AowDNT0rlEsCjAM1PS2USwKMBDU9LSuUSwKMAzU9Y5RLAowDNT13lEsCjAM2PSuUSwKMBDY9K3eU
SwKMAzY9LZRLAowENj0tK5RLAowDNj1jlEsCjAM2PXeUSwKMAzc9K5RLAowENz0rd5RLAowDNz0t
lEsCjAQ3PS0rlEsCjAM3PXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKMAzk9
K5RLAowEOT0rd5RLAowDOT0tlEsCjAQ5PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEwPSuUSwKM
BTEwPSt3lEsCjAQxMD0tlEsCjAQxMD1jlEsCjAQxMD13lEsCjAQxMT0rlEsCjAUxMT0rd5RLAowE
MTE9LZRLAowFMTE9LSuUSwKMBDExPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUx
Mj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQx
Mz1jlEsCjAQxMz13lEsCjAQxND0rlEsCjAUxND0rd5RLAowEMTQ9LZRLAowFMTQ9LSuUSwKMBDE0
PXeUSwKMBDE1PSuUSwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3
lEsCjAQxNj0tlEsCjAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RL
AowFMTc9K3eUSwKMBDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RL
AowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKM
BTE5PS0rlEsCjAQxOT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKM
BDIwPXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowE
MjE9d5RLAowEMjI9K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIz
PSt3lEsCjAQyMz0tlEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0
PSt3lEsCjAQyND0tlEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1
PSuUSwKMBTI1PSt3lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2
PSuUSwKMBTI2PSt3lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9
K5RLAowFMjc9K3eUSwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0t
lEsCjAUyOD0tK5RLAowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeU
SwKMBDMyPSuUSwKMBDMyPS2USwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKM
BDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3
PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0r
lEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsC
jAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowE
NDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9
K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRL
AowENTE9K5RLAowENTE9LZRLAowENTI9K5RLAowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowE
NjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9
K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRL
AowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVoRX2UKGhrSwNo
H0sDdXViaBkpgZR9lChoHH2UKGgeaB9LZ4aUaBBLAXVoIX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9
c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9
K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RL
AowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKM
BTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKM
BDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2
PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9
d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9
d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuU
SwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRL
AowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RL
AowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKM
BDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKM
BDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKM
BDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKM
BDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowE
MjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQy
OD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9
LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2USwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2U
SwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKM
BDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQz
OD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13
lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRLAowENDI9K5RLAowENDI9LZRLAowENDI9d5RL
AowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowENDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowE
NDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9
K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRLAowENTI9K5RLAowENTI9LZRLAowENTM9K5RL
AowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowE
NjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9
K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRL
AnVoRX2UKGhHSwNoSEsDdXViaBkpgZR9lChoHH2UKIwKYW5ub3RhdGlvbpRoSEtnhpRoEEsBdWgh
fZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0r
lEsCjAM4PXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RL
AowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsC
jAQxNj0rlEsCjAUxNj0rd5RLAowEMTY9LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKM
BDE2PXeUSwKMBDE3PSuUSwKMBTE3PSt3lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowFMTc9LXeUSwKM
BDE3PXeUSwKMBDE4PSuUSwKMBDE4PS2USwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQxOD13lEsCjAQx
OT0rlEsCjAQxOT0tlEsCjAUxOT0tK5RLAowEMTk9ZJRLAowEMjE9K5RLAowFMjE9K3eUSwKMBDIx
PS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMz0rlEsCjAUyMz0rd5RLAowEMjM9
LZRLAowFMjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUzMT0t
K5RLAowEMzE9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRL
AowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzk9K5RLAowEMzk9LZRLAowE
Mzk9d5RLAowENDA9K5RLAowENDA9LZRLAowENDA9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQx
PS2USwKMBDQyPSuUSwKMBDQyPS2USwKMBDQyPXeUSwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuU
SwKMBDQ5PS2USwKMBDQ5PXeUSwKMBDUwPSuUSwKMBDUwPS2USwKMBDUzPSuUSwKMBDUzPS2USwKM
BDY0PSuUSwKMBDY0PS2USwKMBDY1PSuUSwKMBDY1PS2USwKMBDY2PSuUSwKMBDY2PS2USwKMBDY3
PSuUSwKMBDY3PS2USwKMBDY4PSuUSwKMBDY4PS2USwKMBDY4PXeUSwKMBDc4PSuUSwKMBDc4PS2U
SwKMBDc5PSuUSwKMBDc5PS2USwJ1aEV9lChoR0sDaEhLA3V1YmgZKYGUfZQoaBx9lChqSgMAAGhI
S2eGlGgQSwF1aCF9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4
PS2USwKMBDg9LSuUSwKMAzg9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1j
lEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOU
SwKMBDEzPXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM5PSuUSwKMBDM5PS2USwKM
BDM5PXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ2
ND0rlEsCjAQ2ND0tlEsCdWhFfZQoaEdLA2hISwN1dWJoGSmBlH2UKGgcfZQoakoDAABoSEtnhpRo
EEsBdWghfZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsC
jAQ4PS0rlEsCjAM4PXeUSwKMAzk9K5RLAowEOT0rd5RLAowDOT0tlEsCjAQ5PS0rlEsCjAQ5PS1j
lEsCjAM5PXeUSwKMBDEwPSuUSwKMBTEwPSt3lEsCjAQxMD0tlEsCjAQxMD1jlEsCjAQxMD13lEsC
jAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKM
BTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTU9K5RLAowE
MTU9LZRLAowEMTU9Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKMBDE2PS2USwKMBTE2
PS0rlEsCjAQxNj1jlEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUxNz0rd5RLAowEMTc9
LZRLAowFMTc9LSuUSwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQxOD0tlEsCjAUxOD0t
Y5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9LSuUSwKMBDE5PWSU
SwKMBDIwPSuUSwKMBTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9d5RLAowEMjE9K5RL
AowFMjE9K3eUSwKMBDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13lEsCjAQyMj0rlEsC
jAUyMj0rd5RLAowEMjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eUSwKMBDIzPS2USwKM
BTIzPS0rlEsCjAUyMz0tY5RLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0PS2USwKM
BTI0PS0rlEsCjAUyND0tY5RLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eUSwKM
BDI1PS2USwKMBTI1PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eUSwKM
BDI2PS2USwKMBTI2PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsCjAUyNz0rd5RLAowE
Mjc9LZRLAowFMjc9LSuUSwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsCjAQy
OD13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowEMzM9K5RLAowEMzM9
LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRL
AowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzg9K5RLAowFMzg9K3eUSwKM
BDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQw
PXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13
lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13lEsCjAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0NT0rlEsC
jAQ0NT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1
MD0rlEsCjAQ1MD0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCjAQ2NT0r
lEsCjAQ2NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2OD0rlEsC
jAQ2OD0tlEsCjAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3OD0rlEsCjAQ3
OD0tlEsCjAQ3OT0rlEsCjAQ3OT0tlEsCdWhFfZQoaEdLA2hISwN1dWJoGSmBlH2UKGgcfZQoakoD
AABoSEtnhpRoEEsBdWghfZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RL
AowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKMAzk9K5RLAowEOT0rd5RLAowDOT0tlEsCjAQ5PS0r
lEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RL
AowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsC
jAQxMz13lEsCjAQxNT0rlEsCjAQxNT0tlEsCjAQxNT1jlEsCjAQxNT13lEsCjAQxNj0rlEsCjAUx
Nj0rd5RLAowEMTY9LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKMBDE2PXeUSwKMBDE3
PSuUSwKMBTE3PSt3lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowFMTc9LXeUSwKMBDE3PXeUSwKMBDE4
PSuUSwKMBDE4PS2USwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQxOD13lEsCjAQxOT0rlEsCjAQxOT0t
lEsCjAUxOT0tK5RLAowEMTk9ZJRLAowEMjA9K5RLAowFMjA9K3eUSwKMBDIwPS2USwKMBTIwPS1j
lEsCjAQyMD13lEsCjAQyMT0rlEsCjAUyMT0rd5RLAowEMjE9LZRLAowFMjE9LSuUSwKMBDIxPWOU
SwKMBDIxPXeUSwKMBDIyPSuUSwKMBTIyPSt3lEsCjAQyMj0tlEsCjAQyMj13lEsCjAQyMz0rlEsC
jAUyMz0rd5RLAowEMjM9LZRLAowFMjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13lEsCjAQyND0rlEsC
jAUyND0rd5RLAowEMjQ9LZRLAowFMjQ9LSuUSwKMBTI0PS1jlEsCjAQyND1jlEsCjAQyND13lEsC
jAQyNT0rlEsCjAUyNT0rd5RLAowEMjU9LZRLAowFMjU9LSuUSwKMBTI1PS1jlEsCjAQyNT13lEsC
jAQyNj0rlEsCjAUyNj0rd5RLAowEMjY9LZRLAowFMjY9LSuUSwKMBDI2PWSUSwKMBDI2PXeUSwKM
BDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsCjAQyOD13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUz
MT0tK5RLAowEMzE9d5RLAowEMzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9
LZRLAowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRL
AowEMzc9d5RLAowEMzg9K5RLAowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKM
BDM5PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0
MT0tlEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13
lEsCjAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0OT0rlEsCjAQ0OT0tlEsC
jAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2
ND0tlEsCjAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0t
lEsCjAQ2OD0rlEsCjAQ2OD0tlEsCjAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsC
jAQ3OD0rlEsCjAQ3OD0tlEsCjAQ3OT0rlEsCjAQ3OT0tlEsCdWhFfZQoaEdLA2hISwN1dWJoGSmB
lH2UKGgcfZQoakoDAABoSEtnhpRoEEsBdWghfZQojAMxPSuUSwKMAzE9LZRLAowDMT1zlEsCjAMx
PXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMzU9
K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDE9K5RL
AowFNDE9K3eUSwKMBDQxPS2USwKMBDY0PSuUSwKMBDY0PS2USwJ1aEV9lChoR0sDaEhLA3V1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'linkage_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00N\x00\x00\x04G\x00\x00\x02A\x00\x00\x01F\x00\x00\x00N\x00\x00\x04G\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01F\x00\x00\x00N\x00\x00\x04G\x00\x00\x02A', 'threshold': 1.1102230246251565e-16, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00a\x00\x00\x04$\x00\x00\x02y\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 1, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00a\x00\x00\x04$\x00\x00\x02y\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xe3\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03l\x00\x00\x01\xa7', 'stored_name': 'Duplicates Cluster C303.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00f\x00\x00\x03 \x00\x00\x02V\x00\x00\x02-\x00\x00\x00f\x00\x00\x03 \x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02-\x00\x00\x00f\x00\x00\x03 \x00\x00\x02V', '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVHwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAAOQAABGcAAAJRAAAA2gAAAF4AAARnAAAC
UQAAAAAAAAAABVYAAADaAAAAXgAABGcAAAJRlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlIwCNDiUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAExlEsBjAEylEsB
jAEzlEsBjAE0lEsBjAE1lEsBjAE2lEsBjAE3lEsBjAE4lEsBjAE5lEsBjAIxMJRLAYwCMTGUSwGM
AjEylEsBjAIxM5RLAYwCMTSUSwGMAjE1lEsBjAIxNpRLAYwCMTeUSwGMAjE4lEsBjAIxOZRLAYwC
MjCUSwGMAjIxlEsBjAIyMpRLAYwCMjOUSwGMAjI0lEsBjAIyNZRLAYwCMjaUSwGMAjI3lEsBjAIy
OJRLAYwCMzGUSwGMAjMylEsBjAIzM5RLAYwCMzSUSwGMAjM1lEsBjAIzN5RLAYwCMziUSwGMAjM5
lEsBjAI0MJRLAYwCNDGUSwGMAjQylEsBjAI0M5RLAYwCNDSUSwGMAjQ1lEsBjAI0NpRLAYwCNDiU
SwGMAjQ5lEsBjAI1MJRLAYwCNTGUSwGMAjUylEsBjAI1M5RLAYwCNjSUSwGMAjY1lEsBjAI2NpRL
AYwCNjeUSwGMAjY4lEsBjAI2OZRLAYwCNziUSwGMAjc5lEsBdYwFbWV0YXOUfZQojAJpZJRLA4wD
Y2NylEsDdXViYXUu
</properties>
		<properties node_id="21" format="pickle">gASV/R8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwOMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlImMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAAAAAAAAAAAFVQAAAv8AAAAAAAAAJQAABVUAAAL/AAAAAAIAAAAFVgAAAAAAAAAlAAAFVQAA
Av+UjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9s
ZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90
YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpSMAmlklEtnhpSMG2NvbHVt
bl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFz
cGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1jAphdHRyaWJ1dGVzlH2UKIwDMT0rlEsCjAMx
PS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAQx
Mj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEz
PSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMzU9K5RLAowEMzU9
LZRLAowEMzU9d5RLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDE9K5RLAowFNDE9K3eU
SwKMBDQxPS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDUwPSuUSwKMBDUwPS2USwKMBDY0PSuUSwKM
BDY0PS2USwJ1jAVtZXRhc5R9lChoIksDjANjY3KUSwN1dWJoGimBlH2UKGgdfZQoaB9OSv7///+G
lGghaCJLZ4aUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaBVLA3VoKn2UKIwDMT0rlEsC
jAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRLAowFMTI9
LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9
Y5RLAowEMTM9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzk9K5RLAowEMzk9LZRL
AowEMzk9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKM
BDY0PSuUSwKMBDY0PS2USwJ1aE59lChoIksDaFBLA3V1YmgaKYGUfZQoaB19lChoH05K/v///4aU
aCFoIktnhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoFUsDdWgqfZQojAQ0MT0rlEsC
jAU0MT0rd5RLAowENDE9LZRLAnVoTn2UKGgiSwNoUEsDdXViaBopgZR9lChoHX2UKGgfTkr+////
hpRoIWgiS2eGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgVSwN1aCp9lCiMAzE9K5RL
AowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9LSuUSwKMAzg9d5RL
AowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsC
jAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDM1PSuUSwKM
BDM1PS2USwKMBDM1PXeUSwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQwPSuUSwKMBDQw
PS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0t
lEsCjAQ0OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ2ND0rlEsC
jAQ2ND0tlEsCdWhOfZQoaCJLA2hQSwN1dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghaCJLZ4aU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaBVLA3VoKn2UKIwDMT0rlEsCjAMxPS2USwKM
AzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsCjAQxMj0rlEsC
jAUxMj0rd5RLAowEMTI9LZRLAowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsC
jAQxMz0tlEsCjAUxMz0tY5RLAowEMTM9Y5RLAowEMTM9d5RLAowEMTg9K5RLAowEMTg9LZRLAowF
MTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUy
MT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMzQ9K5RLAowEMzQ9LZRLAowEMzQ9d5RLAowEMzU9
K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowEMzc9d5RLAowEMzk9K5RL
AowEMzk9LZRLAowEMzk9d5RLAowENDA9K5RLAowENDA9LZRLAowENDA9d5RLAowENDE9K5RLAowF
NDE9K3eUSwKMBDQxPS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKMBDQ5
PXeUSwKMBDUwPSuUSwKMBDUwPS2USwKMBDY0PSuUSwKMBDY0PS2USwKMBDY2PSuUSwKMBDY2PS2U
SwKMBDc5PSuUSwKMBDc5PS2USwJ1aE59lChoIksDaFBLA3V1YmgaKYGUfZQoaB19lChoH05K/v//
/4aUaCFoIktnhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoFUsDdWgqfZQojAMxPSuU
SwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5PXeUSwKMBDQx
PSuUSwKMBTQxPSt3lEsCjAQ0MT0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsCdWhOfZQoaCJLA2hQSwN1
dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghaCJLZ4aUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaBVLA3VoKn2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKM
Azg9LZRLAowEOD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RL
AowEOT0tY5RLAowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowE
MTA9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQx
Mz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1
PSuUSwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0t
lEsCjAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eU
SwKMBDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRL
AowFMTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsC
jAQxOT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKM
BDIxPSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowE
MjI9K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQy
Mz0tlEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQy
ND0tlEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1
PSt3lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2
PSt3lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9
K3eUSwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0t
K5RLAowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuU
SwKMBDMyPS2USwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKM
BDM0PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3
PS2USwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0t
lEsCjAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RL
AowENDE9LZRLAowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowE
NDM9d5RLAowENDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9
LZRLAowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTM9K5RL
AowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowE
NjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9
K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRL
AnVoTn2UKGgiSwNoUEsDdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIWgiS2eGlGgkTkr+////
hpRoJk5K/v///4aUaChOSv7///+GlGgVSwN1aCp9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKM
AzE9d5RLAowDMj0rlEsCjAQyPSt3lEsCjAMyPS2USwKMBDI9LSuUSwKMBDI9LWOUSwKMBDI9LXeU
SwKMAzI9d5RLAowDMz0rlEsCjAQzPSt3lEsCjAMzPS2USwKMBDM9LSuUSwKMBDM9LWOUSwKMAzM9
d5RLAowDND0rlEsCjAQ0PSt3lEsCjAM0PS2USwKMBDQ9LSuUSwKMAzQ9d5RLAowDNT0rlEsCjAM1
PS2USwKMBDU9LSuUSwKMAzU9Y5RLAowDNT13lEsCjAM2PSuUSwKMBDY9K3eUSwKMAzY9LZRLAowE
Nj0tK5RLAowDNj1jlEsCjAM2PXeUSwKMAzc9K5RLAowENz0rd5RLAowDNz0tlEsCjAQ3PS0rlEsC
jAM3PXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeUSwKMAzk9K5RLAowEOT0rd5RL
AowDOT0tlEsCjAQ5PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEwPSuUSwKMBTEwPSt3lEsCjAQx
MD0tlEsCjAQxMD1jlEsCjAQxMD13lEsCjAQxMT0rlEsCjAUxMT0rd5RLAowEMTE9LZRLAowFMTE9
LSuUSwKMBDExPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9
d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13
lEsCjAQxND0rlEsCjAUxND0rd5RLAowEMTQ9LZRLAowFMTQ9LSuUSwKMBDE0PXeUSwKMBDE1PSuU
SwKMBDE1PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsC
jAUxNj0tK5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKM
BDE3PS2USwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowF
MTg9LWOUSwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQx
OT1klEsCjAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIx
PSuUSwKMBTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9
K5RLAowFMjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0t
lEsCjAUyMz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0t
lEsCjAUyND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3
lEsCjAQyNT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3
lEsCjAQyNj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eU
SwKMBDI3PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RL
AowEMjg9d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKM
BDMyPS2USwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0
PS2USwKMBDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2U
SwKMBDM3PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsC
jAQzOT13lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowE
NDE9LZRLAowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9
d5RLAowENDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRL
AowENDk9K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowE
NTE9LZRLAowENTI9K5RLAowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9
LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRL
AowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowE
Nzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVoTn2UKGgiSwNoUEsDdXViaBopgZR9
lChoHX2UKGgfTkr+////hpRoIWgiS2eGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgV
SwN1aCp9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4PS2USwKM
BDg9LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOU
SwKMAzk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKM
BDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowF
MTM9K3eUSwKMBDEzPS2USwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQxNT0rlEsCjAQx
NT0tlEsCjAQxNT1jlEsCjAQxNT13lEsCjAQxNj0rlEsCjAUxNj0rd5RLAowEMTY9LZRLAowFMTY9
LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKMBDE2PXeUSwKMBDE3PSuUSwKMBTE3PSt3lEsCjAQxNz0t
lEsCjAUxNz0tK5RLAowFMTc9LXeUSwKMBDE3PXeUSwKMBDE4PSuUSwKMBDE4PS2USwKMBTE4PS1j
lEsCjAQxOD1jlEsCjAQxOD13lEsCjAQxOT0rlEsCjAQxOT0tlEsCjAUxOT0tK5RLAowEMTk9ZJRL
AowEMjA9K5RLAowFMjA9K3eUSwKMBDIwPS2USwKMBTIwPS1jlEsCjAQyMD13lEsCjAQyMT0rlEsC
jAUyMT0rd5RLAowEMjE9LZRLAowFMjE9LSuUSwKMBDIxPWOUSwKMBDIxPXeUSwKMBDIyPSuUSwKM
BTIyPSt3lEsCjAQyMj0tlEsCjAQyMj13lEsCjAQyMz0rlEsCjAUyMz0rd5RLAowEMjM9LZRLAowF
MjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13lEsCjAQyND0rlEsCjAUyND0rd5RLAowEMjQ9LZRLAowF
MjQ9LSuUSwKMBTI0PS1jlEsCjAQyND1jlEsCjAQyND13lEsCjAQyNT0rlEsCjAUyNT0rd5RLAowE
MjU9LZRLAowFMjU9LSuUSwKMBTI1PS1jlEsCjAQyNT13lEsCjAQyNj0rlEsCjAUyNj0rd5RLAowE
MjY9LZRLAowFMjY9LSuUSwKMBDI2PWSUSwKMBDI2PXeUSwKMBDI3PSuUSwKMBTI3PSt3lEsCjAQy
Nz0tlEsCjAUyNz0tK5RLAowEMjc9d5RLAowEMjg9K5RLAowEMjg9LZRLAowFMjg9LSuUSwKMBDI4
PXeUSwKMBDMxPSuUSwKMBDMxPS2USwKMBTMxPS0rlEsCjAQzMT13lEsCjAQzMj0rlEsCjAQzMj0t
lEsCjAQzMj13lEsCjAQzMz0rlEsCjAQzMz0tlEsCjAQzMz13lEsCjAQzND0rlEsCjAQzND0tlEsC
jAQzND13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQzNT13lEsCjAQzNz0rlEsCjAQzNz0tlEsCjAQz
Nz13lEsCjAQzOD0rlEsCjAUzOD0rd5RLAowEMzg9LZRLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9
d5RLAowENDA9K5RLAowENDA9LZRLAowENDA9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2U
SwKMBDQyPSuUSwKMBDQyPS2USwKMBDQyPXeUSwKMBDQzPSuUSwKMBDQzPS2USwKMBDQzPXeUSwKM
BDQ0PSuUSwKMBDQ0PS2USwKMBDQ1PSuUSwKMBDQ1PS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDQ5
PSuUSwKMBDQ5PS2USwKMBDQ5PXeUSwKMBDUwPSuUSwKMBDUwPS2USwKMBDUxPSuUSwKMBDUxPS2U
SwKMBDUyPSuUSwKMBDUyPS2USwKMBDUzPSuUSwKMBDUzPS2USwKMBDY0PSuUSwKMBDY0PS2USwKM
BDY1PSuUSwKMBDY1PS2USwKMBDY2PSuUSwKMBDY2PS2USwKMBDY3PSuUSwKMBDY3PS2USwKMBDY4
PSuUSwKMBDY4PS2USwKMBDY4PXeUSwKMBDY5PSuUSwKMBDY5PS2USwKMBDY5PXeUSwKMBDc4PSuU
SwKMBDc4PS2USwKMBDc5PSuUSwKMBDc5PS2USwJ1aE59lChoIksDaFBLA3V1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03#\x00\x00\x01\xa7\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03#\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1f\x00\x00\x01\x08\x00\x00\x03#\x00\x00\x01\xa7', 'stored_name': '', 'stored_path': 'data', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
