<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(149.0, 150.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(300, 0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(300, 150)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(600, 150)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(450, 0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(780.0, 308.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(750, 150)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(1050, 150)" />
		<node id="8" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix (1)" position="(1200, 0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1200, 450)" />
		<node id="10" name="Distance Transformation" qualified_name="Orange.widgets.unsupervised.owdistancetransformation.OWDistanceTransformation" project_name="Orange3" version="" title="Distance Transformation" position="(1350, 150)" />
		<node id="11" name="Save Distance Matrix" qualified_name="Orange.widgets.unsupervised.owsavedistances.OWSaveDistances" project_name="Orange3" version="" title="Save Distance Matrix" position="(1500, 150)" />
		<node id="12" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(332.0, 254.0)" />
		<node id="13" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(324.0, 373.0)" />
		<node id="14" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(701.0, -2.0)" />
		<node id="15" name="Manifold Learning" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" project_name="Orange3" version="" title="Manifold Learning" position="(317.0, 515.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(531.0, 510.0)" />
		<node id="17" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(601.0, 292.0)" />
		<node id="18" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(1464.0, 449.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1587.0, 346.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Transformed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Transformed Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="2" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="9" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/02 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Pipeline/data/03 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd3\x00\x00\x00\xb2\x00\x00\x04\x0b\x00\x00\x02\x16\x00\x00\x02\xd3\x00\x00\x00\xd7\x00\x00\x04\x0b\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xd3\x00\x00\x00\xd7\x00\x00\x04\x0b\x00\x00\x02\x16', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 25, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01"\x00\x00\x00@\x00\x00\x04\xd5\x00\x00\x02A\x00\x00\x01"\x00\x00\x00@\x00\x00\x04\xd5\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01"\x00\x00\x00@\x00\x00\x04\xd5\x00\x00\x02A', 'variance_covered': 67, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00a\x00\x00\x04$\x00\x00\x02y\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x05\x00\x00\x00\x86\x00\x00\x04$\x00\x00\x02y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 9, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbb\x00\x00\x00R\x00\x00\x03\x80\x00\x00\x01i\x00\x00\x02\xbb\x00\x00\x00w\x00\x00\x03\x80\x00\x00\x01i\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xbb\x00\x00\x00w\x00\x00\x03\x80\x00\x00\x01i', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASV7QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACqAAAAXQAABKkAAAJ+AAAAqgAAAF0AAASpAAAC
fgAAAAAAAAAABVYAAACqAAAAXQAABKkAAAJ+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwFzjANkaW2UTVkCjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjANQ
QzGUjANQQzKUjANQQzOUjANQQzSUjANQQzWUjANQQzaUjANQQzeUjANQQziUjANQQzmUjARQQzEw
lIwEUEMxMZSMBFBDMTKUjARQQzEzlIwEUEMxNJSMBFBDMTWUjARQQzE2lIwEUEMxN5SMBFBDMTiU
jARQQzE5lIwEUEMyMJSMBFBDMjGUjARQQzIylIwEUEMyM5SMBFBDMjSUjARQQzI1lIwCaWSUjANj
Y3KUZYwKYW5ub3RhdGlvbpSMCUVudW1lcmF0ZZSMCXNlbGVjdGlvbpRdlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV3QIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwKMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABEQAAAAAAAATHAAACfwAA
AREAAAAlAAAExwAAAn8AAAAAAAAAAAVWAAABEQAAACUAAATHAAACf5SMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsFjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5u
b3RhdGlvbpSMA2NjcpRLZ4aUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojANQQzGUSwKMA1BDMpRLAowD
UEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQ
QzEwlEsCjARQQzExlEsCjARQQzEylEsCjARQQzEzlEsCjARQQzE0lEsCjARQQzE1lEsCjARQQzE2
lEsCjARQQzE3lEsCjARQQzE4lEsCjARQQzE5lEsCjARQQzIwlEsCjARQQzIxlEsCjARQQzIylEsC
jARQQzIzlEsCjARQQzI0lEsCjARQQzI1lEsCdYwFbWV0YXOUfZQojAJpZJRLA4wDY2NylEsDdXVi
YXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'inversion_method': 0, 'normalization_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02.\x00\x00\x00u\x00\x00\x03\x14\x00\x00\x02\x16\x00\x00\x02.\x00\x00\x00\x9a\x00\x00\x03\x14\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02.\x00\x00\x00\x9a\x00\x00\x03\x14\x00\x00\x02\x16', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Distance File (*.dst)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xf5\x00\x00\x03.\x00\x00\x01\x95\x00\x00\x02\x1f\x00\x00\x01\x1a\x00\x00\x03.\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1f\x00\x00\x01\x1a\x00\x00\x03.\x00\x00\x01\x95', 'stored_name': 'distance_matrix2', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 4, 'filterSearch': True, 'maxItemsets': 38696, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 7, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x00-\x00\x00\x05U\x00\x00\x02E\x00\x00\x02,\x00\x00\x00R\x00\x00\x05U\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02,\x00\x00\x00R\x00\x00\x05U\x00\x00\x02E', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVCwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPNAAAASwAABSoAAAH/AAADzQAAAHAA
AAUqAAAB/wAAAAAAAAAABVYAAAPNAAAAcAAABSoAAAH/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBTIzPS1jlEtmhpSM
BTI0PS1jlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDMT0rlEsCjAMxPS2USwKM
AzE9c5RLAowDMT13lEsCjAMyPSuUSwKMBDI9K3eUSwKMAzI9LZRLAowEMj0tK5RLAowEMj0tY5RL
AowEMj0td5RLAowDMj13lEsCjAMzPSuUSwKMBDM9K3eUSwKMAzM9LZRLAowEMz0tK5RLAowEMz0t
Y5RLAowDMz13lEsCjAM0PSuUSwKMBDQ9K3eUSwKMAzQ9LZRLAowEND0tK5RLAowDND13lEsCjAM1
PSuUSwKMAzU9LZRLAowENT0tK5RLAowDNT1jlEsCjAM1PXeUSwKMAzY9K5RLAowENj0rd5RLAowD
Nj0tlEsCjAQ2PS0rlEsCjAM2PWOUSwKMAzY9d5RLAowDNz0rlEsCjAQ3PSt3lEsCjAM3PS2USwKM
BDc9LSuUSwKMAzc9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowDOT0rlEsC
jAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOUSwKMAzk9d5RLAowEMTA9K5RLAowFMTA9
K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKMBDExPSuUSwKMBTExPSt3lEsCjAQxMT0t
lEsCjAUxMT0tK5RLAowEMTE9d5RLAowEMTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1j
lEsCjAQxMj13lEsCjAQxMz0rlEsCjAUxMz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOU
SwKMBDEzPXeUSwKMBDE0PSuUSwKMBTE0PSt3lEsCjAQxND0tlEsCjAUxND0tK5RLAowEMTQ9d5RL
AowEMTU9K5RLAowEMTU9LZRLAowEMTU9Y5RLAowEMTU9d5RLAowEMTY9K5RLAowFMTY9K3eUSwKM
BDE2PS2USwKMBTE2PS0rlEsCjAQxNj1jlEsCjAQxNj1klEsCjAQxNj13lEsCjAQxNz0rlEsCjAUx
Nz0rd5RLAowEMTc9LZRLAowFMTc9LSuUSwKMBTE3PS13lEsCjAQxNz13lEsCjAQxOD0rlEsCjAQx
OD0tlEsCjAUxOD0tY5RLAowEMTg9Y5RLAowEMTg9d5RLAowEMTk9K5RLAowEMTk9LZRLAowFMTk9
LSuUSwKMBDE5PWSUSwKMBDIwPSuUSwKMBTIwPSt3lEsCjAQyMD0tlEsCjAUyMD0tY5RLAowEMjA9
d5RLAowEMjE9K5RLAowFMjE9K3eUSwKMBDIxPS2USwKMBTIxPS0rlEsCjAQyMT1jlEsCjAQyMT13
lEsCjAQyMj0rlEsCjAUyMj0rd5RLAowEMjI9LZRLAowEMjI9d5RLAowEMjM9K5RLAowFMjM9K3eU
SwKMBDIzPS2USwKMBTIzPS0rlEsCaBNLAowEMjM9d5RLAowEMjQ9K5RLAowFMjQ9K3eUSwKMBDI0
PS2USwKMBTI0PS0rlEsCaBVLAowEMjQ9Y5RLAowEMjQ9d5RLAowEMjU9K5RLAowFMjU9K3eUSwKM
BDI1PS2USwKMBTI1PS0rlEsCjAUyNT0tY5RLAowEMjU9d5RLAowEMjY9K5RLAowFMjY9K3eUSwKM
BDI2PS2USwKMBTI2PS0rlEsCjAQyNj1klEsCjAQyNj13lEsCjAQyNz0rlEsCjAUyNz0rd5RLAowE
Mjc9LZRLAowFMjc9LSuUSwKMBDI3PXeUSwKMBDI4PSuUSwKMBDI4PS2USwKMBTI4PS0rlEsCjAQy
OD13lEsCjAQzMT0rlEsCjAQzMT0tlEsCjAUzMT0tK5RLAowEMzE9d5RLAowEMzI9K5RLAowEMzI9
LZRLAowEMzI9d5RLAowEMzM9K5RLAowEMzM9LZRLAowEMzM9d5RLAowEMzQ9K5RLAowEMzQ9LZRL
AowEMzQ9d5RLAowEMzU9K5RLAowEMzU9LZRLAowEMzU9d5RLAowEMzc9K5RLAowEMzc9LZRLAowE
Mzc9d5RLAowEMzg9K5RLAowFMzg9K3eUSwKMBDM4PS2USwKMBDM5PSuUSwKMBDM5PS2USwKMBDM5
PXeUSwKMBDQwPSuUSwKMBDQwPS2USwKMBDQwPXeUSwKMBDQxPSuUSwKMBTQxPSt3lEsCjAQ0MT0t
lEsCjAQ0Mj0rlEsCjAQ0Mj0tlEsCjAQ0Mj13lEsCjAQ0Mz0rlEsCjAQ0Mz0tlEsCjAQ0Mz13lEsC
jAQ0ND0rlEsCjAQ0ND0tlEsCjAQ0NT0rlEsCjAQ0NT0tlEsCjAQ0Nj0rlEsCjAQ0Nj0tlEsCjAQ0
OT0rlEsCjAQ0OT0tlEsCjAQ0OT13lEsCjAQ1MD0rlEsCjAQ1MD0tlEsCjAQ1MT0rlEsCjAQ1MT0t
lEsCjAQ1Mj0rlEsCjAQ1Mj0tlEsCjAQ1Mz0rlEsCjAQ1Mz0tlEsCjAQ2ND0rlEsCjAQ2ND0tlEsC
jAQ2NT0rlEsCjAQ2NT0tlEsCjAQ2Nj0rlEsCjAQ2Nj0tlEsCjAQ2Nz0rlEsCjAQ2Nz0tlEsCjAQ2
OD0rlEsCjAQ2OD0tlEsCjAQ2OD13lEsCjAQ2OT0rlEsCjAQ2OT0tlEsCjAQ2OT13lEsCjAQ3OD0r
lEsCjAQ3OD0tlEsCjAQ3OT0rlEsCjAQ3OT0tlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 6, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x00l\x00\x00\x03\x1a\x00\x00\x02\x1e\x00\x00\x02'\x00\x00\x00\x91\x00\x00\x03\x1a\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02'\x00\x00\x00\x91\x00\x00\x03\x1a\x00\x00\x02\x1e", 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV1QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADaAAAAMwAABGcAAAJX
AAAA2gAAAFgAAARnAAACVwAAAAAAAAAABVYAAADaAAAAWAAABGcAAAJXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHdC1T
TkUtMZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUaCFLZoaUjAZhdHRyX3iUjAd0LVNORS0zlEtmhpSMBmF0dHJfeZSMB3QtU05FLTaUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoIUsCjAd0LVNORS0ylEsCaCpLAowHdC1TTkUtNJRL
AowHdC1TTkUtNZRLAmgtSwJ1jAVtZXRhc5R9lCiMAmlklEsDjANjY3KUSwN1dWJoGymBlH2UKGge
fZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAd0LVNORS0xlEtm
hpRoLIwHdC1TTkUtMpRLZoaUaAp9lGgWSwV1aDB9lChoQEsCaEJLAowHdC1TTkUtM5RLAnVoNX2U
KGg3SwNoOEsDdXViaBspgZR9lChoHn2UKGggjAd0LVNORS14lEtmhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWhLS2aGlGgsjAd0LVNORS15lEtmhpRoCn2UaBZLBXVoMH2UKGhLSwJo
UUsCdWg1fZQoaDdLA2g4SwN1dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVhgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwOMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlImMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAAAAAAAAAAAFVQAAAv8AAADaAAAAWAAABGcAAAJXAAAAAAIAAAAFVgAAAAAAAAAlAAAFVQAA
Av+UjA1zZWxlY3RlZF9yb3dzlF2US95hjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVz
aG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUYW5u
b3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylIwCaWSUS2eGlIwbY29s
dW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSM
EXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQojAMxPSuUSwKM
AzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzI9K5RLAowEMj0rd5RLAowDMj0tlEsCjAQyPS0rlEsC
jAQyPS1jlEsCjAQyPS13lEsCjAMyPXeUSwKMAzM9K5RLAowEMz0rd5RLAowDMz0tlEsCjAQzPS0r
lEsCjAQzPS1jlEsCjAMzPXeUSwKMAzQ9K5RLAowEND0rd5RLAowDND0tlEsCjAQ0PS0rlEsCjAM0
PXeUSwKMAzU9K5RLAowDNT0tlEsCjAQ1PS0rlEsCjAM1PWOUSwKMAzU9d5RLAowDNj0rlEsCjAQ2
PSt3lEsCjAM2PS2USwKMBDY9LSuUSwKMAzY9Y5RLAowDNj13lEsCjAM3PSuUSwKMBDc9K3eUSwKM
Azc9LZRLAowENz0tK5RLAowDNz13lEsCjAM4PSuUSwKMAzg9LZRLAowEOD0tK5RLAowDOD13lEsC
jAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RLAowDOT13lEsCjAQxMD0r
lEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowEMTE9K5RLAowFMTE9K3eU
SwKMBDExPS2USwKMBTExPS0rlEsCjAQxMT13lEsCjAQxMj0rlEsCjAUxMj0rd5RLAowEMTI9LZRL
AowFMTI9LWOUSwKMBDEyPXeUSwKMBDEzPSuUSwKMBTEzPSt3lEsCjAQxMz0tlEsCjAUxMz0tY5RL
AowEMTM9Y5RLAowEMTM9d5RLAowEMTQ9K5RLAowFMTQ9K3eUSwKMBDE0PS2USwKMBTE0PS0rlEsC
jAQxND13lEsCjAQxNT0rlEsCjAQxNT0tlEsCjAQxNT1jlEsCjAQxNT13lEsCjAQxNj0rlEsCjAUx
Nj0rd5RLAowEMTY9LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKMBDE2PXeUSwKMBDE3
PSuUSwKMBTE3PSt3lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowFMTc9LXeUSwKMBDE3PXeUSwKMBDE4
PSuUSwKMBDE4PS2USwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQxOD13lEsCjAQxOT0rlEsCjAQxOT0t
lEsCjAUxOT0tK5RLAowEMTk9ZJRLAowEMjA9K5RLAowFMjA9K3eUSwKMBDIwPS2USwKMBTIwPS1j
lEsCjAQyMD13lEsCjAQyMT0rlEsCjAUyMT0rd5RLAowEMjE9LZRLAowFMjE9LSuUSwKMBDIxPWOU
SwKMBDIxPXeUSwKMBDIyPSuUSwKMBTIyPSt3lEsCjAQyMj0tlEsCjAQyMj13lEsCjAQyMz0rlEsC
jAUyMz0rd5RLAowEMjM9LZRLAowFMjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13lEsCjAQyND0rlEsC
jAUyND0rd5RLAowEMjQ9LZRLAowFMjQ9LSuUSwKMBTI0PS1jlEsCjAQyND1jlEsCjAQyND13lEsC
jAQyNT0rlEsCjAUyNT0rd5RLAowEMjU9LZRLAowFMjU9LSuUSwKMBTI1PS1jlEsCjAQyNT13lEsC
jAQyNj0rlEsCjAUyNj0rd5RLAowEMjY9LZRLAowFMjY9LSuUSwKMBDI2PWSUSwKMBDI2PXeUSwKM
BDI3PSuUSwKMBTI3PSt3lEsCjAQyNz0tlEsCjAUyNz0tK5RLAowEMjc9d5RLAowEMjg9K5RLAowE
Mjg9LZRLAowFMjg9LSuUSwKMBDI4PXeUSwKMBDMxPSuUSwKMBDMxPS2USwKMBTMxPS0rlEsCjAQz
MT13lEsCjAQzMj0rlEsCjAQzMj0tlEsCjAQzMj13lEsCjAQzMz0rlEsCjAQzMz0tlEsCjAQzMz13
lEsCjAQzND0rlEsCjAQzND0tlEsCjAQzND13lEsCjAQzNT0rlEsCjAQzNT0tlEsCjAQzNT13lEsC
jAQzNz0rlEsCjAQzNz0tlEsCjAQzNz13lEsCjAQzOD0rlEsCjAUzOD0rd5RLAowEMzg9LZRLAowE
Mzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDA9K5RLAowENDA9LZRLAowENDA9d5RLAowENDE9
K5RLAowFNDE9K3eUSwKMBDQxPS2USwKMBDQyPSuUSwKMBDQyPS2USwKMBDQyPXeUSwKMBDQzPSuU
SwKMBDQzPS2USwKMBDQzPXeUSwKMBDQ0PSuUSwKMBDQ0PS2USwKMBDQ1PSuUSwKMBDQ1PS2USwKM
BDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKMBDQ5PXeUSwKMBDUwPSuUSwKMBDUw
PS2USwKMBDUxPSuUSwKMBDUxPS2USwKMBDUyPSuUSwKMBDUyPS2USwKMBDUzPSuUSwKMBDUzPS2U
SwKMBDY0PSuUSwKMBDY0PS2USwKMBDY1PSuUSwKMBDY1PS2USwKMBDY2PSuUSwKMBDY2PS2USwKM
BDY3PSuUSwKMBDY3PS2USwKMBDY4PSuUSwKMBDY4PS2USwKMBDY4PXeUSwKMBDY5PSuUSwKMBDY5
PS2USwKMBDY5PXeUSwKMBDc4PSuUSwKMBDc4PS2USwKMBDc5PSuUSwKMBDc5PS2USwJ1jAVtZXRh
c5R9lCiMAmlklEsDjANjY3KUSwN1dWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVMgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFVQAAAv8AAADaAAAAWAAABGcAAAJXAAAAAAIA
AAAFVgAAAAAAAAAlAAAFVQAAAv+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMA1BDMZRLZoaUaAt9lGgVSwN1jAphdHRy
aWJ1dGVzlH2UKGgnSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQ
QzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCjARQQzExlEsCjARQQzEylEsCjARQQzEzlEsC
jARQQzE0lEsCjARQQzE1lEsCjARQQzE2lEsCjARQQzE3lEsCjARQQzE4lEsCjARQQzE5lEsCjARQ
QzIwlEsCjARQQzIxlEsCjARQQzIylEsCjARQQzIzlEsCjARQQzI0lEsCjARQQzI1lEsCdYwFbWV0
YXOUfZQojAJpZJRLA4wDY2NylEsDaCBLAXV1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVygIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA3wAAADkAAARiAAACUQAAAN8AAABeAAAEYgAAAlEAAAAA
AAAAAAVWAAAA3wAAAF4AAARiAAACUZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwH
Q2x1c3RlcpRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
jAphdHRyaWJ1dGVzlH2UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKM
A1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BDOZRLAowEUEMxMJRLAowEUEMxMZRLAowEUEMxMpRL
AowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRLAowEUEMxNpRLAowEUEMxN5RLAowEUEMxOJRLAowE
UEMxOZRLAowEUEMyMJRLAowEUEMyMZRLAowEUEMyMpRLAowEUEMyM5RLAowEUEMyNJRLAowEUEMy
NZRLAnWMBW1ldGFzlH2UKIwCaWSUSwOMA2NjcpRLA2gYSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
