<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(137.0, 269.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(311.0, 108.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(287.0, 269.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(477.0, 113.0)" />
		<node id="4" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(319.0, 374.0)" />
		<node id="5" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(280.0, 509.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(998.0, 535.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(607.0, 276.0)" />
		<node id="8" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(771.0, 104.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(757.0, 536.0)" />
		<node id="10" name="Duplicate Detection" qualified_name="orangecontrib.text.widgets.owduplicates.OWDuplicates" project_name="Orange3-Text" version="" title="Duplicate Detection" position="(910.0, 272.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1073.0, 115.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(1239.0, 115.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1430.0, 115.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Duplicates Cluster" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/result_cluster.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Text'}, {'start': 6, 'stop': 63, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data/02 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/john/Documents/TCC/Codigos/Pipeline/data/03 - reacoes.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Text'}, {'start': 2, 'stop': 59, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/john/Documents/TCC/Codigos/Descoberta-de-Conhecimento-em-Base-de-Dados-de-Fungos/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xa7\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02J\x00\x00\x00\xcc\x00\x00\x03\x82\x00\x00\x02\x0b', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 50, 'useFixedThreshold': False}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x11\x00\x00\x00%\x00\x00\x040\x00\x00\x02\x18', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 4, 'filterSearch': True, 'maxItemsets': 38696, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe8\x00\x00\x00^\x00\x00\x04Z\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 7, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x00-\x00\x00\x05U\x00\x00\x02E\x00\x00\x02,\x00\x00\x00R\x00\x00\x05U\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02,\x00\x00\x00R\x00\x00\x05U\x00\x00\x02E', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVehAAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA3wAAADkAAARiAAACUQAAAN8AAABeAAAEYgAAAlEAAAAA
AAAAAAVWAAAA3wAAAF4AAARiAAACUZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMAzE9K5RLAowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsC
jAM4PS2USwKMBDg9LSuUSwKMAzg9d5RLAowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuU
SwKMBDk9LWOUSwKMAzk9d5RLAowEMTA9K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKM
BDEwPXeUSwKMBDExPSuUSwKMBTExPSt3lEsCjAQxMT0tlEsCjAUxMT0tK5RLAowEMTE9d5RLAowE
MTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUx
Mz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1
PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0t
K5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2U
SwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOU
SwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsC
jAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKM
BTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowF
MjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUy
Mz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUy
ND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQy
NT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQy
Nj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3
PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9
d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2U
SwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKM
BDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3
PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13
lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRL
AowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowE
NDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9
K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTE9K5RLAowENTE9LZRL
AowENTI9K5RLAowENTI9LZRLAowENTM9K5RLAowENTM9LZRLAowENjQ9K5RLAowENjQ9LZRLAowE
NjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowENjc9K5RLAowENjc9LZRLAowENjg9
K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9LZRLAowENjk9d5RLAowENzg9K5RL
AowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnWMBW1ldGFzlH2UKIwCaWSUSwOMCmNjcl9jb2Rp
Z2+USwOMB2Ftb3N0cmGUSwOMCXN1YnN0cmF0b5RLA4wGY2lkYWRllEsDjAJ1ZpRLA2gYSwF1dWJo
EimBlH2UKGgVfZQoaBdoGEtlhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lCiMAzE9K5RL
AowDMT0tlEsCjAMxPXOUSwKMAzE9d5RLAowDOD0rlEsCjAM4PS2USwKMBDg9LSuUSwKMAzg9d5RL
AowDOT0rlEsCjAQ5PSt3lEsCjAM5PS2USwKMBDk9LSuUSwKMBDk9LWOUSwKMAzk9d5RLAowEMTA9
K5RLAowFMTA9K3eUSwKMBDEwPS2USwKMBDEwPWOUSwKMBDEwPXeUSwKMBDEyPSuUSwKMBTEyPSt3
lEsCjAQxMj0tlEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2U
SwKMBTEzPS1jlEsCjAQxMz1jlEsCjAQxMz13lEsCjAQxNT0rlEsCjAQxNT0tlEsCjAQxNT1jlEsC
jAQxNT13lEsCjAQxNj0rlEsCjAUxNj0rd5RLAowEMTY9LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKM
BDE2PWSUSwKMBDE2PXeUSwKMBDE3PSuUSwKMBTE3PSt3lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowF
MTc9LXeUSwKMBDE3PXeUSwKMBDE4PSuUSwKMBDE4PS2USwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQx
OD13lEsCjAQxOT0rlEsCjAQxOT0tlEsCjAUxOT0tK5RLAowEMTk9ZJRLAowEMjA9K5RLAowFMjA9
K3eUSwKMBDIwPS2USwKMBTIwPS1jlEsCjAQyMD13lEsCjAQyMT0rlEsCjAUyMT0rd5RLAowEMjE9
LZRLAowFMjE9LSuUSwKMBDIxPWOUSwKMBDIxPXeUSwKMBDIyPSuUSwKMBTIyPSt3lEsCjAQyMj0t
lEsCjAQyMj13lEsCjAQyMz0rlEsCjAUyMz0rd5RLAowEMjM9LZRLAowFMjM9LSuUSwKMBTIzPS1j
lEsCjAQyMz13lEsCjAQyND0rlEsCjAUyND0rd5RLAowEMjQ9LZRLAowFMjQ9LSuUSwKMBTI0PS1j
lEsCjAQyND1jlEsCjAQyND13lEsCjAQyNT0rlEsCjAUyNT0rd5RLAowEMjU9LZRLAowFMjU9LSuU
SwKMBTI1PS1jlEsCjAQyNT13lEsCjAQyNj0rlEsCjAUyNj0rd5RLAowEMjY9LZRLAowFMjY9LSuU
SwKMBDI2PWSUSwKMBDI2PXeUSwKMBDI3PSuUSwKMBTI3PSt3lEsCjAQyNz0tlEsCjAUyNz0tK5RL
AowEMjc9d5RLAowEMjg9K5RLAowEMjg9LZRLAowFMjg9LSuUSwKMBDI4PXeUSwKMBDMxPSuUSwKM
BDMxPS2USwKMBTMxPS0rlEsCjAQzMT13lEsCjAQzMj0rlEsCjAQzMj0tlEsCjAQzMj13lEsCjAQz
Mz0rlEsCjAQzMz0tlEsCjAQzMz13lEsCjAQzND0rlEsCjAQzND0tlEsCjAQzND13lEsCjAQzNT0r
lEsCjAQzNT0tlEsCjAQzNT13lEsCjAQzNz0rlEsCjAQzNz0tlEsCjAQzNz13lEsCjAQzOD0rlEsC
jAUzOD0rd5RLAowEMzg9LZRLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDA9K5RLAowE
NDA9LZRLAowENDA9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2USwKMBDQyPSuUSwKMBDQy
PS2USwKMBDQyPXeUSwKMBDQzPSuUSwKMBDQzPS2USwKMBDQzPXeUSwKMBDQ0PSuUSwKMBDQ0PS2U
SwKMBDQ1PSuUSwKMBDQ1PS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKM
BDQ5PXeUSwKMBDUwPSuUSwKMBDUwPS2USwKMBDUzPSuUSwKMBDUzPS2USwKMBDY0PSuUSwKMBDY0
PS2USwKMBDY1PSuUSwKMBDY1PS2USwKMBDY2PSuUSwKMBDY2PS2USwKMBDY3PSuUSwKMBDY3PS2U
SwKMBDY4PSuUSwKMBDY4PS2USwKMBDY4PXeUSwKMBDY5PSuUSwKMBDY5PS2USwKMBDY5PXeUSwKM
BDc4PSuUSwKMBDc4PS2USwKMBDc5PSuUSwKMBDc5PS2USwJ1aNZ9lCiMAmlklEsDjANjY3KUSwOM
B0NsdXN0ZXKUSwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtlhpSMCWdy
b3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwDUEMxlEsCjANQ
QzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BD
OZRLAowEUEMxMJRLAowEUEMxMZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRL
AowEUEMxNpRLAowEUEMxN5RLAowEUEMxOJRLAowEUEMxOZRLAowEUEMyMJRLAowEUEMyMZRLAowE
UEMyMpRLAowEUEMyM5RLAowEUEMyNJRLAowEUEMyNZRLAnVo1n2UKIwCaWSUSwOMA2NjcpRLA2qa
AQAASwF1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 6, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x00{\x00\x00\x02\xe7\x00\x00\x01\x92\x00\x00\x02"\x00\x00\x00\xa0\x00\x00\x02\xe7\x00\x00\x01\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02"\x00\x00\x00\xa0\x00\x00\x02\xe7\x00\x00\x01\x92', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVqAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACqAAAAOAAABKkAAAJ+AAAAqgAAAF0AAASpAAAC
fgAAAAAAAAAABVYAAACqAAAAXQAABKkAAAJ+lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE0AA4wLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwD
MT0rlIwDMT0tlIwDMT1zlIwDMT13lIwDOD0rlIwDOD0tlIwEOD0tK5SMAzg9d5SMAzk9K5SMBDk9
K3eUjAM5PS2UjAQ5PS0rlIwEOT0tY5SMAzk9d5SMBDEwPSuUjAUxMD0rd5SMBDEwPS2UjAQxMD1j
lIwEMTA9d5SMBDExPSuUjAUxMT0rd5SMBDExPS2UjAUxMT0tK5SMBDExPXeUjAQxMj0rlIwFMTI9
K3eUjAQxMj0tlIwFMTI9LWOUjAQxMj13lIwEMTM9K5SMBTEzPSt3lIwEMTM9LZSMBTEzPS1jlIwE
MTM9Y5SMBDEzPXeUjAQxNT0rlIwEMTU9LZSMBDE1PWOUjAQxNT13lIwEMTY9K5SMBTE2PSt3lIwE
MTY9LZSMBTE2PS0rlIwEMTY9Y5SMBDE2PWSUjAQxNj13lIwEMTc9K5SMBTE3PSt3lIwEMTc9LZSM
BTE3PS0rlIwFMTc9LXeUjAQxNz13lIwEMTg9K5SMBDE4PS2UjAUxOD0tY5SMBDE4PWOUjAQxOD13
lIwEMTk9K5SMBDE5PS2UjAUxOT0tK5SMBDE5PWSUjAQyMD0rlIwFMjA9K3eUjAQyMD0tlIwFMjA9
LWOUjAQyMD13lIwEMjE9K5SMBTIxPSt3lIwEMjE9LZSMBTIxPS0rlIwEMjE9Y5SMBDIxPXeUjAQy
Mj0rlIwFMjI9K3eUjAQyMj0tlIwEMjI9d5SMBDIzPSuUjAUyMz0rd5SMBDIzPS2UjAUyMz0tK5SM
BTIzPS1jlIwEMjM9d5SMBDI0PSuUjAUyND0rd5SMBDI0PS2UjAUyND0tK5SMBTI0PS1jlIwEMjQ9
Y5SMBDI0PXeUjAQyNT0rlIwFMjU9K3eUjAQyNT0tlIwFMjU9LSuUjAUyNT0tY5SMBDI1PXeUjAQy
Nj0rlIwFMjY9K3eUjAQyNj0tlIwFMjY9LSuUjAQyNj1klIwEMjY9d5SMBDI3PSuUjAUyNz0rd5SM
BDI3PS2UjAUyNz0tK5SMBDI3PXeUjAQyOD0rlIwEMjg9LZSMBTI4PS0rlIwEMjg9d5SMBDMxPSuU
jAQzMT0tlIwFMzE9LSuUjAQzMT13lIwEMzI9K5SMBDMyPS2UjAQzMj13lIwEMzM9K5SMBDMzPS2U
jAQzMz13lIwEMzQ9K5SMBDM0PS2UjAQzND13lIwEMzU9K5SMBDM1PS2UjAQzNT13lIwEMzc9K5SM
BDM3PS2UjAQzNz13lIwEMzg9K5SMBTM4PSt3lIwEMzg9LZSMBDM5PSuUjAQzOT0tlIwEMzk9d5SM
BDQwPSuUjAQ0MD0tlIwENDA9d5SMBDQxPSuUjAU0MT0rd5SMBDQxPS2UjAQ0Mj0rlIwENDI9LZSM
BDQyPXeUjAQ0Mz0rlIwENDM9LZSMBDQzPXeUjAQ0ND0rlIwENDQ9LZSMBDQ1PSuUjAQ0NT0tlIwE
NDY9K5SMBDQ2PS2UjAQ0OT0rlIwENDk9LZSMBDQ5PXeUjAQ1MD0rlIwENTA9LZSMBDUxPSuUjAQ1
MT0tlIwENTI9K5SMBDUyPS2UjAQ1Mz0rlIwENTM9LZSMBDY0PSuUjAQ2ND0tlIwENjU9K5SMBDY1
PS2UjAQ2Nj0rlIwENjY9LZSMBDY3PSuUjAQ2Nz0tlIwENjg9K5SMBDY4PS2UjAQ2OD13lIwENjk9
K5SMBDY5PS2UjAQ2OT13lIwENzg9K5SMBDc4PS2UjAQ3OT0rlIwENzk9LZSMAmlklIwKY2NyX2Nv
ZGlnb5SMB2Ftb3N0cmGUjAlzdWJzdHJhdG+UjAZjaWRhZGWUjAJ1ZpRljAphbm5vdGF0aW9ulIwJ
RW51bWVyYXRllIwJc2VsZWN0aW9ulF2UdWJoCimBlH2UKGgNfZRoBUsBc2gPTVkCaBBdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjAMxPSuUjAMxPS2UjAMxPXOUjAMxPXeUjAM4PSuUjAM4PS2UjAQ4PS0r
lIwDOD13lIwDOT0rlIwEOT0rd5SMAzk9LZSMBDk9LSuUjAQ5PS1jlIwDOT13lIwEMTA9K5SMBTEw
PSt3lIwEMTA9LZSMBDEwPWOUjAQxMD13lIwEMTI9K5SMBTEyPSt3lIwEMTI9LZSMBTEyPS1jlIwE
MTI9d5SMBDEzPSuUjAUxMz0rd5SMBDEzPS2UjAUxMz0tY5SMBDEzPWOUjAQxMz13lIwEMTU9K5SM
BDE1PS2UjAQxNT1jlIwEMTU9d5SMBDE2PSuUjAUxNj0rd5SMBDE2PS2UjAUxNj0tK5SMBDE2PWOU
jAQxNj1klIwEMTY9d5SMBDE3PSuUjAUxNz0rd5SMBDE3PS2UjAUxNz0tK5SMBTE3PS13lIwEMTc9
d5SMBDE4PSuUjAQxOD0tlIwFMTg9LWOUjAQxOD1jlIwEMTg9d5SMBDE5PSuUjAQxOT0tlIwFMTk9
LSuUjAQxOT1klIwEMjA9K5SMBTIwPSt3lIwEMjA9LZSMBTIwPS1jlIwEMjA9d5SMBDIxPSuUjAUy
MT0rd5SMBDIxPS2UjAUyMT0tK5SMBDIxPWOUjAQyMT13lIwEMjI9K5SMBTIyPSt3lIwEMjI9LZSM
BDIyPXeUjAQyMz0rlIwFMjM9K3eUjAQyMz0tlIwFMjM9LSuUjAUyMz0tY5SMBDIzPXeUjAQyND0r
lIwFMjQ9K3eUjAQyND0tlIwFMjQ9LSuUjAUyND0tY5SMBDI0PWOUjAQyND13lIwEMjU9K5SMBTI1
PSt3lIwEMjU9LZSMBTI1PS0rlIwFMjU9LWOUjAQyNT13lIwEMjY9K5SMBTI2PSt3lIwEMjY9LZSM
BTI2PS0rlIwEMjY9ZJSMBDI2PXeUjAQyNz0rlIwFMjc9K3eUjAQyNz0tlIwFMjc9LSuUjAQyNz13
lIwEMjg9K5SMBDI4PS2UjAUyOD0tK5SMBDI4PXeUjAQzMT0rlIwEMzE9LZSMBTMxPS0rlIwEMzE9
d5SMBDMyPSuUjAQzMj0tlIwEMzI9d5SMBDMzPSuUjAQzMz0tlIwEMzM9d5SMBDM0PSuUjAQzND0t
lIwEMzQ9d5SMBDM1PSuUjAQzNT0tlIwEMzU9d5SMBDM3PSuUjAQzNz0tlIwEMzc9d5SMBDM4PSuU
jAUzOD0rd5SMBDM4PS2UjAQzOT0rlIwEMzk9LZSMBDM5PXeUjAQ0MD0rlIwENDA9LZSMBDQwPXeU
jAQ0MT0rlIwFNDE9K3eUjAQ0MT0tlIwENDI9K5SMBDQyPS2UjAQ0Mj13lIwENDM9K5SMBDQzPS2U
jAQ0Mz13lIwENDQ9K5SMBDQ0PS2UjAQ0NT0rlIwENDU9LZSMBDQ2PSuUjAQ0Nj0tlIwENDk9K5SM
BDQ5PS2UjAQ0OT13lIwENTA9K5SMBDUwPS2UjAQ1Mz0rlIwENTM9LZSMBDY0PSuUjAQ2ND0tlIwE
NjU9K5SMBDY1PS2UjAQ2Nj0rlIwENjY9LZSMBDY3PSuUjAQ2Nz0tlIwENjg9K5SMBDY4PS2UjAQ2
OD13lIwENjk9K5SMBDY5PS2UjAQ2OT13lIwENzg9K5SMBDc4PS2UjAQ3OT0rlIwENzk9LZSMAmlk
lIwDY2NylGVo0IwJRW51bWVyYXRllGjSXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVLA8AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwKMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABEQAAACUAAATHAAACfwAA
AREAAAAlAAAExwAAAn8AAAAAAAAAAAVWAAABEQAAACUAAATHAAACf5SMEHNlbGVjdGlvbl9tZXRo
b2SUSwKMBXRvcF9ulEsMjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFu
bm90YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojAMxPSuU
SwKMAzE9LZRLAowDMT1zlEsCjAMxPXeUSwKMAzg9K5RLAowDOD0tlEsCjAQ4PS0rlEsCjAM4PXeU
SwKMAzk9K5RLAowEOT0rd5RLAowDOT0tlEsCjAQ5PS0rlEsCjAQ5PS1jlEsCjAM5PXeUSwKMBDEw
PSuUSwKMBTEwPSt3lEsCjAQxMD0tlEsCjAQxMD1jlEsCjAQxMD13lEsCjAQxMT0rlEsCjAUxMT0r
d5RLAowEMTE9LZRLAowFMTE9LSuUSwKMBDExPXeUSwKMBDEyPSuUSwKMBTEyPSt3lEsCjAQxMj0t
lEsCjAUxMj0tY5RLAowEMTI9d5RLAowEMTM9K5RLAowFMTM9K3eUSwKMBDEzPS2USwKMBTEzPS1j
lEsCjAQxMz1jlEsCjAQxMz13lEsCjAQxNT0rlEsCjAQxNT0tlEsCjAQxNT1jlEsCjAQxNT13lEsC
jAQxNj0rlEsCjAUxNj0rd5RLAowEMTY9LZRLAowFMTY9LSuUSwKMBDE2PWOUSwKMBDE2PWSUSwKM
BDE2PXeUSwKMBDE3PSuUSwKMBTE3PSt3lEsCjAQxNz0tlEsCjAUxNz0tK5RLAowFMTc9LXeUSwKM
BDE3PXeUSwKMBDE4PSuUSwKMBDE4PS2USwKMBTE4PS1jlEsCjAQxOD1jlEsCjAQxOD13lEsCjAQx
OT0rlEsCjAQxOT0tlEsCjAUxOT0tK5RLAowEMTk9ZJRLAowEMjA9K5RLAowFMjA9K3eUSwKMBDIw
PS2USwKMBTIwPS1jlEsCjAQyMD13lEsCjAQyMT0rlEsCjAUyMT0rd5RLAowEMjE9LZRLAowFMjE9
LSuUSwKMBDIxPWOUSwKMBDIxPXeUSwKMBDIyPSuUSwKMBTIyPSt3lEsCjAQyMj0tlEsCjAQyMj13
lEsCjAQyMz0rlEsCjAUyMz0rd5RLAowEMjM9LZRLAowFMjM9LSuUSwKMBTIzPS1jlEsCjAQyMz13
lEsCjAQyND0rlEsCjAUyND0rd5RLAowEMjQ9LZRLAowFMjQ9LSuUSwKMBTI0PS1jlEsCjAQyND1j
lEsCjAQyND13lEsCjAQyNT0rlEsCjAUyNT0rd5RLAowEMjU9LZRLAowFMjU9LSuUSwKMBTI1PS1j
lEsCjAQyNT13lEsCjAQyNj0rlEsCjAUyNj0rd5RLAowEMjY9LZRLAowFMjY9LSuUSwKMBDI2PWSU
SwKMBDI2PXeUSwKMBDI3PSuUSwKMBTI3PSt3lEsCjAQyNz0tlEsCjAUyNz0tK5RLAowEMjc9d5RL
AowEMjg9K5RLAowEMjg9LZRLAowFMjg9LSuUSwKMBDI4PXeUSwKMBDMxPSuUSwKMBDMxPS2USwKM
BTMxPS0rlEsCjAQzMT13lEsCjAQzMj0rlEsCjAQzMj0tlEsCjAQzMj13lEsCjAQzMz0rlEsCjAQz
Mz0tlEsCjAQzMz13lEsCjAQzND0rlEsCjAQzND0tlEsCjAQzND13lEsCjAQzNT0rlEsCjAQzNT0t
lEsCjAQzNT13lEsCjAQzNz0rlEsCjAQzNz0tlEsCjAQzNz13lEsCjAQzOD0rlEsCjAUzOD0rd5RL
AowEMzg9LZRLAowEMzk9K5RLAowEMzk9LZRLAowEMzk9d5RLAowENDA9K5RLAowENDA9LZRLAowE
NDA9d5RLAowENDE9K5RLAowFNDE9K3eUSwKMBDQxPS2USwKMBDQyPSuUSwKMBDQyPS2USwKMBDQy
PXeUSwKMBDQzPSuUSwKMBDQzPS2USwKMBDQzPXeUSwKMBDQ0PSuUSwKMBDQ0PS2USwKMBDQ1PSuU
SwKMBDQ1PS2USwKMBDQ2PSuUSwKMBDQ2PS2USwKMBDQ5PSuUSwKMBDQ5PS2USwKMBDQ5PXeUSwKM
BDUwPSuUSwKMBDUwPS2USwKMBDUxPSuUSwKMBDUxPS2USwKMBDUyPSuUSwKMBDUyPS2USwKMBDUz
PSuUSwKMBDUzPS2USwKMBDY0PSuUSwKMBDY0PS2USwKMBDY1PSuUSwKMBDY1PS2USwKMBDY2PSuU
SwKMBDY2PS2USwKMBDY3PSuUSwKMBDY3PS2USwKMBDY4PSuUSwKMBDY4PS2USwKMBDY4PXeUSwKM
BDY5PSuUSwKMBDY5PS2USwKMBDY5PXeUSwKMBDc4PSuUSwKMBDc4PS2USwKMBDc5PSuUSwKMBDc5
PS2USwJ1jAVtZXRhc5R9lCiMAmlklEsDjApjY3JfY29kaWdvlEsDjAdhbW9zdHJhlEsDjAlzdWJz
dHJhdG+USwOMBmNpZGFkZZRLA4wCdWaUSwN1dWJoGSmBlH2UKGgcfZQoaB6MA2NjcpRLZ4aUaBBL
AXVoIX2UKIwDMT0rlEsCjAMxPS2USwKMAzE9c5RLAowDMT13lEsCjAM4PSuUSwKMAzg9LZRLAowE
OD0tK5RLAowDOD13lEsCjAM5PSuUSwKMBDk9K3eUSwKMAzk9LZRLAowEOT0tK5RLAowEOT0tY5RL
AowDOT13lEsCjAQxMD0rlEsCjAUxMD0rd5RLAowEMTA9LZRLAowEMTA9Y5RLAowEMTA9d5RLAowE
MTI9K5RLAowFMTI9K3eUSwKMBDEyPS2USwKMBTEyPS1jlEsCjAQxMj13lEsCjAQxMz0rlEsCjAUx
Mz0rd5RLAowEMTM9LZRLAowFMTM9LWOUSwKMBDEzPWOUSwKMBDEzPXeUSwKMBDE1PSuUSwKMBDE1
PS2USwKMBDE1PWOUSwKMBDE1PXeUSwKMBDE2PSuUSwKMBTE2PSt3lEsCjAQxNj0tlEsCjAUxNj0t
K5RLAowEMTY9Y5RLAowEMTY9ZJRLAowEMTY9d5RLAowEMTc9K5RLAowFMTc9K3eUSwKMBDE3PS2U
SwKMBTE3PS0rlEsCjAUxNz0td5RLAowEMTc9d5RLAowEMTg9K5RLAowEMTg9LZRLAowFMTg9LWOU
SwKMBDE4PWOUSwKMBDE4PXeUSwKMBDE5PSuUSwKMBDE5PS2USwKMBTE5PS0rlEsCjAQxOT1klEsC
jAQyMD0rlEsCjAUyMD0rd5RLAowEMjA9LZRLAowFMjA9LWOUSwKMBDIwPXeUSwKMBDIxPSuUSwKM
BTIxPSt3lEsCjAQyMT0tlEsCjAUyMT0tK5RLAowEMjE9Y5RLAowEMjE9d5RLAowEMjI9K5RLAowF
MjI9K3eUSwKMBDIyPS2USwKMBDIyPXeUSwKMBDIzPSuUSwKMBTIzPSt3lEsCjAQyMz0tlEsCjAUy
Mz0tK5RLAowFMjM9LWOUSwKMBDIzPXeUSwKMBDI0PSuUSwKMBTI0PSt3lEsCjAQyND0tlEsCjAUy
ND0tK5RLAowFMjQ9LWOUSwKMBDI0PWOUSwKMBDI0PXeUSwKMBDI1PSuUSwKMBTI1PSt3lEsCjAQy
NT0tlEsCjAUyNT0tK5RLAowFMjU9LWOUSwKMBDI1PXeUSwKMBDI2PSuUSwKMBTI2PSt3lEsCjAQy
Nj0tlEsCjAUyNj0tK5RLAowEMjY9ZJRLAowEMjY9d5RLAowEMjc9K5RLAowFMjc9K3eUSwKMBDI3
PS2USwKMBTI3PS0rlEsCjAQyNz13lEsCjAQyOD0rlEsCjAQyOD0tlEsCjAUyOD0tK5RLAowEMjg9
d5RLAowEMzE9K5RLAowEMzE9LZRLAowFMzE9LSuUSwKMBDMxPXeUSwKMBDMyPSuUSwKMBDMyPS2U
SwKMBDMyPXeUSwKMBDMzPSuUSwKMBDMzPS2USwKMBDMzPXeUSwKMBDM0PSuUSwKMBDM0PS2USwKM
BDM0PXeUSwKMBDM1PSuUSwKMBDM1PS2USwKMBDM1PXeUSwKMBDM3PSuUSwKMBDM3PS2USwKMBDM3
PXeUSwKMBDM4PSuUSwKMBTM4PSt3lEsCjAQzOD0tlEsCjAQzOT0rlEsCjAQzOT0tlEsCjAQzOT13
lEsCjAQ0MD0rlEsCjAQ0MD0tlEsCjAQ0MD13lEsCjAQ0MT0rlEsCjAU0MT0rd5RLAowENDE9LZRL
AowENDI9K5RLAowENDI9LZRLAowENDI9d5RLAowENDM9K5RLAowENDM9LZRLAowENDM9d5RLAowE
NDQ9K5RLAowENDQ9LZRLAowENDU9K5RLAowENDU9LZRLAowENDY9K5RLAowENDY9LZRLAowENDk9
K5RLAowENDk9LZRLAowENDk9d5RLAowENTA9K5RLAowENTA9LZRLAowENTM9K5RLAowENTM9LZRL
AowENjQ9K5RLAowENjQ9LZRLAowENjU9K5RLAowENjU9LZRLAowENjY9K5RLAowENjY9LZRLAowE
Njc9K5RLAowENjc9LZRLAowENjg9K5RLAowENjg9LZRLAowENjg9d5RLAowENjk9K5RLAowENjk9
LZRLAowENjk9d5RLAowENzg9K5RLAowENzg9LZRLAowENzk9K5RLAowENzk9LZRLAnVo2X2UKIwC
aWSUSwOMA2NjcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'linkage_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01F\x00\x00\x00)\x00\x00\x04G\x00\x00\x02A\x00\x00\x01F\x00\x00\x00N\x00\x00\x04G\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01F\x00\x00\x00N\x00\x00\x04G\x00\x00\x02A', 'threshold': 0.0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xdf\x00\x00\x00%\x00\x00\x04l\x00\x00\x02\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {}), ('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 1, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
